#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Bokf”ringsgorder" 2021.1"
#GEN 20211022
#FNAMN "Turtle Pay AB"
#KONTO 1380 "Invoice Credits"
#KONTO 1680 "Overdue Credits"
#KONTO 1930 "Bank Deposit"
#KONTO 2498 "Sales person rebate"
#KONTO 2981 "Vendor Payables"
#KONTO 3540 "First Invoice Fee"
#KONTO 3542 "Collection Fees"
#KONTO 3543 "Billing fee"
#KONTO 3544 "Reminders fee"
#KONTO 3593 "Vendors Fee"
#KONTO 8300 "Interest Income"
#KONTO 8301 "Overdue Interest Income"
#VER T 181 20210701 "Turtle Pay"
{
#TRANS 1380 {} -14643.00
#TRANS 1680 {} -1754.00
#TRANS 1930 {} -6648.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 23068.00
#TRANS 3540 {} 0.00
#TRANS 3593 {} -35.00
#TRANS 8300 {} 12.00
}
#VER T 182 20210702 "Turtle Pay"
{
#TRANS 1380 {} -11300.00
#TRANS 1930 {} 3635.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 7672.50
#TRANS 3593 {} -7.50
}
#VER T 183 20210703 "Turtle Pay"
{
#TRANS 1380 {} -118556.00
#TRANS 1680 {} 132597.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3091.50
#TRANS 3542 {} -360.00
#TRANS 3543 {} -1595.00
#TRANS 3544 {} -2940.00
#TRANS 3593 {} -135.50
#TRANS 8300 {} -5160.00
#TRANS 8301 {} -759.00
}
#VER T 184 20210704 "Turtle Pay"
{
#TRANS 1380 {} 5050.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4999.50
#TRANS 3593 {} -50.50
}
#VER T 185 20210705 "Turtle Pay"
{
#TRANS 1380 {} 9649.00
#TRANS 1680 {} -15576.00
#TRANS 1930 {} 15768.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -9666.00
#TRANS 3543 {} 29.00
#TRANS 3593 {} -244.00
#TRANS 8300 {} 34.00
#TRANS 8301 {} 6.00
}
#VER T 186 20210706 "Turtle Pay"
{
#TRANS 1380 {} -4606.00
#TRANS 1680 {} -3648.00
#TRANS 1930 {} -12524.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 20662.00
#TRANS 3544 {} 120.00
#TRANS 3593 {} -25.50
#TRANS 8300 {} 22.00
}
#VER T 187 20210707 "Turtle Pay"
{
#TRANS 1380 {} -8730.00
#TRANS 1680 {} -18824.00
#TRANS 1930 {} 20747.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 6905.00
#TRANS 3593 {} -105.00
#TRANS 8300 {} 7.00
}
#VER T 188 20210708 "Turtle Pay"
{
#TRANS 1380 {} 7520.00
#TRANS 1680 {} 3553.00
#TRANS 1930 {} 6447.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -17272.30
#TRANS 3593 {} -247.70
}
#VER T 189 20210709 "Turtle Pay"
{
#TRANS 1380 {} 2115.00
#TRANS 1680 {} -2713.00
#TRANS 1930 {} -10378.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} 10981.20
#TRANS 3544 {} 60.00
#TRANS 3593 {} -64.40
}
#VER T 190 20210710 "Turtle Pay"
{
#TRANS 1380 {} 13400.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -13261.00
#TRANS 3593 {} -139.00
}
#VER T 191 20210711 "Turtle Pay"
{
#TRANS 1380 {} -3700.00
#TRANS 1680 {} -7800.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11500.00
#TRANS 3540 {} 0.00
#TRANS 3593 {} 0.00
}
#VER T 192 20210712 "Turtle Pay"
{
#TRANS 1380 {} -8000.00
#TRANS 1680 {} -2126.00
#TRANS 1930 {} -9202.60
#TRANS 2498 {} 0.00
#TRANS 2981 {} 19336.60
#TRANS 3593 {} -8.00
}
#VER T 193 20210713 "Turtle Pay"
{
#TRANS 1380 {} -349.00
#TRANS 1680 {} -5695.00
#TRANS 1930 {} 8159.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -2104.50
#TRANS 3540 {} 0.00
#TRANS 3593 {} -10.50
}
#VER T 194 20210714 "Turtle Pay"
{
#TRANS 1380 {} -10960.00
#TRANS 1680 {} -5.00
#TRANS 1930 {} 4372.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 6607.00
#TRANS 3593 {} -14.50
}
#VER T 195 20210715 "Turtle Pay"
{
#TRANS 1380 {} 5210.00
#TRANS 1680 {} -8098.00
#TRANS 1930 {} 4433.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1406.70
#TRANS 3593 {} -139.10
}
#VER T 196 20210716 "Turtle Pay"
{
#TRANS 1380 {} -1410.00
#TRANS 1680 {} -1500.00
#TRANS 1930 {} -5960.90
#TRANS 2498 {} 0.00
#TRANS 2981 {} 8882.40
#TRANS 3593 {} -11.50
}
#VER T 197 20210717 "Turtle Pay"
{
#TRANS 1380 {} 2125.00
#TRANS 1680 {} 300.00
#TRANS 1930 {} -300.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1892.75
#TRANS 3593 {} -232.25
}
#VER T 198 20210718 "Turtle Pay"
{
#TRANS 1380 {} 1600.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1584.00
#TRANS 3593 {} -16.00
}
#VER T 199 20210719 "Turtle Pay"
{
#TRANS 1380 {} -8756.00
#TRANS 1680 {} -4205.00
#TRANS 1930 {} 17148.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4121.50
#TRANS 3593 {} -72.00
#TRANS 8300 {} 6.00
}
#VER T 200 20210720 "Turtle Pay"
{
#TRANS 1380 {} 9925.00
#TRANS 1680 {} -3000.00
#TRANS 1930 {} -3810.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3012.00
#TRANS 3593 {} -102.25
}
#VER T 201 20210721 "Turtle Pay"
{
#TRANS 1380 {} 1350.00
#TRANS 1680 {} 5803.00
#TRANS 1930 {} -12675.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 5568.75
#TRANS 3593 {} -46.00
}
#VER T 202 20210722 "Turtle Pay"
{
#TRANS 1380 {} -2210.00
#TRANS 1930 {} 9706.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7342.00
#TRANS 3593 {} -154.00
}
#VER T 203 20210723 "Turtle Pay"
{
#TRANS 1380 {} -6204.60
#TRANS 1680 {} -1500.00
#TRANS 1930 {} -1891.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} 9619.00
#TRANS 3593 {} -23.00
}
#VER T 204 20210724 "Turtle Pay"
{
#TRANS 1380 {} -2045.00
#TRANS 1680 {} -146.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2111.00
#TRANS 3540 {} 0.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -4.00
#TRANS 8300 {} 4.00
#TRANS 8301 {} 20.00
}
#VER T 205 20210725 "Turtle Pay"
{
#TRANS 1380 {} 1625.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1608.75
#TRANS 3593 {} -16.25
}
#VER T 206 20210726 "Turtle Pay"
{
#TRANS 1380 {} -9290.00
#TRANS 1680 {} -10219.00
#TRANS 1930 {} 22590.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3107.25
#TRANS 3544 {} 120.00
#TRANS 3593 {} -111.00
#TRANS 8301 {} 17.00
}
#VER T 207 20210727 "Turtle Pay"
{
#TRANS 1380 {} -300.00
#TRANS 1680 {} -12936.00
#TRANS 1930 {} 5847.00
#TRANS 2981 {} 7389.00
}
#VER T 208 20210728 "Turtle Pay"
{
#TRANS 1380 {} 4617.00
#TRANS 1680 {} -20222.00
#TRANS 1930 {} 22970.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7011.25
#TRANS 3544 {} 60.00
#TRANS 3593 {} -413.75
}
#VER T 209 20210729 "Turtle Pay"
{
#TRANS 1380 {} 7325.00
#TRANS 1680 {} -30790.00
#TRANS 1930 {} 25590.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -2008.25
#TRANS 3593 {} -116.75
}
#VER T 210 20210730 "Turtle Pay"
{
#TRANS 1380 {} 35350.00
#TRANS 1680 {} -11139.00
#TRANS 1930 {} 9467.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -33155.50
#TRANS 3593 {} -523.00
}
#VER T 211 20210731 "Turtle Pay"
{
#TRANS 1380 {} 8125.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8043.75
#TRANS 3593 {} -81.25
}
#VER T 212 20210801 "Turtle Pay"
{
#TRANS 1380 {} 2600.00
#TRANS 1680 {} -8300.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 5726.00
#TRANS 3593 {} -26.00
}
#VER T 213 20210802 "Turtle Pay"
{
#TRANS 1380 {} -150890.00
#TRANS 1680 {} 156512.00
#TRANS 1930 {} -34917.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 44136.25
#TRANS 3542 {} -6120.00
#TRANS 3543 {} -2204.00
#TRANS 3544 {} -960.00
#TRANS 3593 {} -92.50
#TRANS 8300 {} -4692.00
#TRANS 8301 {} -772.00
}
#VER T 214 20210803 "Turtle Pay"
{
#TRANS 1380 {} 9079.00
#TRANS 1680 {} -755.00
#TRANS 1930 {} 4046.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -12250.50
#TRANS 3544 {} 60.00
#TRANS 3593 {} -188.00
#TRANS 8300 {} 8.00
}
#VER T 215 20210804 "Turtle Pay"
{
#TRANS 1380 {} -1202.00
#TRANS 1680 {} -5462.00
#TRANS 1930 {} -4565.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11280.75
#TRANS 3593 {} -53.75
#TRANS 8300 {} 2.00
}
#VER T 216 20210805 "Turtle Pay"
{
#TRANS 1380 {} -1058.00
#TRANS 1680 {} -13934.00
#TRANS 1930 {} 11409.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 3562.50
#TRANS 3544 {} 60.00
#TRANS 3593 {} -95.50
#TRANS 8300 {} 56.00
}
#VER T 217 20210806 "Turtle Pay"
{
#TRANS 1380 {} -6750.00
#TRANS 1680 {} -5180.00
#TRANS 1930 {} 4356.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 7418.50
#TRANS 3542 {} 180.00
#TRANS 3593 {} -24.75
}
#VER T 218 20210807 "Turtle Pay"
{
#TRANS 1380 {} 17525.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -17337.75
#TRANS 3593 {} -187.25
}
#VER T 219 20210808 "Turtle Pay"
{
#TRANS 1380 {} 34550.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -34158.00
#TRANS 3593 {} -392.00
}
#VER T 220 20210809 "Turtle Pay"
{
#TRANS 1380 {} 241277.00
#TRANS 1680 {} 200.00
#TRANS 1930 {} -35104.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -203839.40
#TRANS 3593 {} -2533.10
}
#VER T 221 20210810 "Turtle Pay"
{
#TRANS 1380 {} 37953.00
#TRANS 1680 {} -5032.00
#TRANS 1930 {} -133751.95
#TRANS 2498 {} 0.00
#TRANS 2981 {} 102342.65
#TRANS 3593 {} -1511.70
}
#VER T 222 20210811 "Turtle Pay"
{
#TRANS 1380 {} 78460.00
#TRANS 1680 {} -5515.00
#TRANS 1930 {} -92313.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 20648.45
#TRANS 3542 {} 180.00
#TRANS 3543 {} 29.00
#TRANS 3593 {} -1502.95
#TRANS 8300 {} 11.00
#TRANS 8301 {} 3.00
}
#VER T 223 20210812 "Turtle Pay"
{
#TRANS 1380 {} 167576.00
#TRANS 1680 {} -15283.00
#TRANS 1930 {} -79622.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} -70602.90
#TRANS 3540 {} 0.00
#TRANS 3593 {} -2067.80
}
#VER T 224 20210813 "Turtle Pay"
{
#TRANS 1380 {} 2205.00
#TRANS 1680 {} 5655.00
#TRANS 1930 {} -152842.35
#TRANS 2498 {} 0.00
#TRANS 2981 {} 145284.85
#TRANS 3542 {} 180.00
#TRANS 3543 {} 29.00
#TRANS 3544 {} 120.00
#TRANS 3593 {} -691.50
#TRANS 8300 {} 54.00
#TRANS 8301 {} 6.00
}
#VER T 225 20210814 "Turtle Pay"
{
#TRANS 1380 {} 68660.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -67973.40
#TRANS 3593 {} -686.60
}
#VER T 226 20210815 "Turtle Pay"
{
#TRANS 1380 {} 41115.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -40703.85
#TRANS 3593 {} -411.15
}
#VER T 227 20210816 "Turtle Pay"
{
#TRANS 1380 {} 43540.00
#TRANS 1680 {} -21642.00
#TRANS 1930 {} -64177.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 43288.70
#TRANS 3542 {} 180.00
#TRANS 3543 {} 58.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -1347.95
#TRANS 8300 {} 26.00
#TRANS 8301 {} 15.00
}
#VER T 228 20210817 "Turtle Pay"
{
#TRANS 1380 {} 46281.00
#TRANS 1680 {} -11295.00
#TRANS 1930 {} -75696.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} 41551.10
#TRANS 3593 {} -840.70
}
#VER T 229 20210818 "Turtle Pay"
{
#TRANS 1380 {} 39028.00
#TRANS 1680 {} -2520.00
#TRANS 1930 {} -50678.85
#TRANS 2498 {} 0.00
#TRANS 2981 {} 14933.10
#TRANS 3593 {} -762.25
}
#VER T 230 20210819 "Turtle Pay"
{
#TRANS 1380 {} -22190.00
#TRANS 1680 {} -837.00
#TRANS 1930 {} -11850.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 35299.90
#TRANS 3593 {} -422.15
}
#VER T 231 20210820 "Turtle Pay"
{
#TRANS 1380 {} -19115.00
#TRANS 1680 {} -1600.00
#TRANS 1930 {} 1112.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} 19911.55
#TRANS 3593 {} -308.70
}
#VER T 232 20210821 "Turtle Pay"
{
#TRANS 1380 {} 28955.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -28663.15
#TRANS 3593 {} -291.85
}
#VER T 233 20210822 "Turtle Pay"
{
#TRANS 1380 {} 38780.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -38432.85
#TRANS 3593 {} -347.15
}
#VER T 234 20210823 "Turtle Pay"
{
#TRANS 1380 {} -24680.00
#TRANS 1680 {} -938.00
#TRANS 1930 {} 8714.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} 17537.95
#TRANS 3593 {} -634.35
}
#VER T 235 20210824 "Turtle Pay"
{
#TRANS 1380 {} -19525.00
#TRANS 1680 {} -3151.00
#TRANS 1930 {} -7159.65
#TRANS 2498 {} 0.00
#TRANS 2981 {} 30133.80
#TRANS 3593 {} -298.15
}
#VER T 236 20210825 "Turtle Pay"
{
#TRANS 1380 {} -45415.00
#TRANS 1680 {} -3495.00
#TRANS 1930 {} 84978.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} -35409.10
#TRANS 3593 {} -659.05
}
#VER T 237 20210826 "Turtle Pay"
{
#TRANS 1380 {} -112790.00
#TRANS 1680 {} -5992.00
#TRANS 1930 {} 83449.65
#TRANS 2498 {} 0.00
#TRANS 2981 {} 35515.85
#TRANS 3593 {} -183.50
}
#VER T 238 20210827 "Turtle Pay"
{
#TRANS 1380 {} -86711.00
#TRANS 1680 {} -22629.00
#TRANS 1930 {} 95378.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 14159.15
#TRANS 3593 {} -197.15
}
#VER T 239 20210828 "Turtle Pay"
{
#TRANS 1380 {} 4225.00
#TRANS 1680 {} 699.00
#TRANS 1930 {} -699.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4182.75
#TRANS 3593 {} -42.25
}
#VER T 240 20210829 "Turtle Pay"
{
#TRANS 1680 {} 371.00
#TRANS 1930 {} -371.00
}
#VER T 241 20210830 "Turtle Pay"
{
#TRANS 1380 {} -98709.00
#TRANS 1680 {} -17675.00
#TRANS 1930 {} 105348.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11153.95
#TRANS 3593 {} -118.45
}
#VER T 242 20210831 "Turtle Pay"
{
#TRANS 1380 {} -25410.00
#TRANS 1680 {} -10537.00
#TRANS 1930 {} 40415.05
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4119.15
#TRANS 3593 {} -348.90
}
#VER T 243 20210901 "Turtle Pay"
{
#TRANS 1380 {} 50995.00
#TRANS 1680 {} -1500.00
#TRANS 1930 {} 37229.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -85603.00
#TRANS 3593 {} -1121.00
}
#VER T 244 20210902 "Turtle Pay"
{
#TRANS 1380 {} -155195.00
#TRANS 1680 {} 153366.00
#TRANS 1930 {} -75658.55
#TRANS 2498 {} 0.00
#TRANS 2981 {} 88538.60
#TRANS 3542 {} -2160.00
#TRANS 3543 {} -2204.00
#TRANS 3544 {} -1380.00
#TRANS 3593 {} -88.05
#TRANS 8300 {} -4447.00
#TRANS 8301 {} -772.00
}
#VER T 245 20210903 "Turtle Pay"
{
#TRANS 1380 {} 46625.00
#TRANS 1680 {} -14900.00
#TRANS 1930 {} 23534.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} -54611.80
#TRANS 3593 {} -647.35
}
#VER T 246 20210904 "Turtle Pay"
{
#TRANS 1380 {} 21760.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -21555.10
#TRANS 3593 {} -204.90
}
#VER T 247 20210905 "Turtle Pay"
{
#TRANS 1380 {} 15580.00
#TRANS 1680 {} -1000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14471.90
#TRANS 3593 {} -108.10
}
#VER T 248 20210906 "Turtle Pay"
{
#TRANS 1380 {} 38797.00
#TRANS 1680 {} -30028.00
#TRANS 1930 {} -40967.95
#TRANS 2498 {} 0.00
#TRANS 2981 {} 32430.05
#TRANS 3542 {} 180.00
#TRANS 3593 {} -423.10
#TRANS 8300 {} 8.00
#TRANS 8301 {} 4.00
}
#VER T 249 20210907 "Turtle Pay"
{
#TRANS 1380 {} -23640.00
#TRANS 1680 {} -20510.00
#TRANS 1930 {} -28744.35
#TRANS 2498 {} 0.00
#TRANS 2981 {} 72465.00
#TRANS 3542 {} 180.00
#TRANS 3543 {} 58.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -76.65
#TRANS 8300 {} 170.00
#TRANS 8301 {} 38.00
}
#VER T 250 20210908 "Turtle Pay"
{
#TRANS 1380 {} 65600.00
#TRANS 1680 {} -19763.00
#TRANS 1930 {} 38610.90
#TRANS 2498 {} 0.00
#TRANS 2981 {} -83994.00
#TRANS 3542 {} 180.00
#TRANS 3543 {} 58.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -979.90
#TRANS 8300 {} 178.00
#TRANS 8301 {} 50.00
}
#VER T 251 20210909 "Turtle Pay"
{
#TRANS 1380 {} 16445.00
#TRANS 1680 {} -14586.00
#TRANS 1930 {} -37453.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 36169.10
#TRANS 3593 {} -574.60
}
#VER T 252 20210910 "Turtle Pay"
{
#TRANS 1380 {} -37180.00
#TRANS 1680 {} -499.00
#TRANS 1930 {} -6795.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} 44743.40
#TRANS 3593 {} -269.00
}
#VER T 253 20210911 "Turtle Pay"
{
#TRANS 1380 {} 17420.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -17217.70
#TRANS 3593 {} -202.30
}
#VER T 254 20210912 "Turtle Pay"
{
#TRANS 1380 {} 34222.00
#TRANS 1680 {} -685.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -33705.10
#TRANS 3542 {} 360.00
#TRANS 3543 {} 58.00
#TRANS 3593 {} -294.90
#TRANS 8300 {} 31.00
#TRANS 8301 {} 14.00
}
#VER T 255 20210913 "Turtle Pay"
{
#TRANS 1380 {} -7955.00
#TRANS 1680 {} -15811.00
#TRANS 1930 {} -12711.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} 36722.10
#TRANS 3593 {} -244.90
}
#VER T 256 20210914 "Turtle Pay"
{
#TRANS 1380 {} 70320.00
#TRANS 1680 {} 2070.00
#TRANS 1930 {} -25196.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} -46366.80
#TRANS 3593 {} -826.80
}
#VER T 257 20210915 "Turtle Pay"
{
#TRANS 1380 {} -41710.00
#TRANS 1680 {} -1073.00
#TRANS 1930 {} -744.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 44004.80
#TRANS 3593 {} -477.30
}
#VER T 258 20210916 "Turtle Pay"
{
#TRANS 1380 {} 17650.00
#TRANS 1680 {} -5954.00
#TRANS 1930 {} -12912.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 1574.15
#TRANS 3593 {} -358.15
}
#VER T 259 20210917 "Turtle Pay"
{
#TRANS 1380 {} -2570.00
#TRANS 1930 {} 4973.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} -2130.05
#TRANS 3593 {} -273.10
}
#VER T 260 20210918 "Turtle Pay"
{
#TRANS 1380 {} 9790.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -9698.10
#TRANS 3593 {} -91.90
}
#VER T 261 20210919 "Turtle Pay"
{
#TRANS 1380 {} 107990.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -106932.10
#TRANS 3593 {} -1057.90
}
#VER T 262 20210920 "Turtle Pay"
{
#TRANS 1380 {} -9815.00
#TRANS 1680 {} -2011.00
#TRANS 1930 {} 1718.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} 10909.90
#TRANS 3593 {} -802.70
}
#VER T 263 20210921 "Turtle Pay"
{
#TRANS 1380 {} 15670.00
#TRANS 1930 {} -94190.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} 79040.80
#TRANS 3593 {} -520.10
}
#VER T 264 20210922 "Turtle Pay"
{
#TRANS 1380 {} 11115.00
#TRANS 1680 {} -1328.00
#TRANS 1930 {} -16876.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} 7607.50
#TRANS 3593 {} -523.80
#TRANS 8300 {} 5.00
#TRANS 8301 {} 1.00
}
#VER T 265 20210923 "Turtle Pay"
{
#TRANS 1380 {} 80090.00
#TRANS 1680 {} -3000.00
#TRANS 1930 {} -22066.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} -53949.60
#TRANS 3593 {} -1074.20
}
#VER T 266 20210924 "Turtle Pay"
{
#TRANS 1380 {} 37070.00
#TRANS 1680 {} -11726.00
#TRANS 1930 {} -21490.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -2768.95
#TRANS 3593 {} -1085.05
}
#VER T 267 20210925 "Turtle Pay"
{
#TRANS 1380 {} 86340.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -85445.60
#TRANS 3593 {} -894.40
}
#VER T 268 20210926 "Turtle Pay"
{
#TRANS 1380 {} 43740.00
#TRANS 1680 {} -460.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -42816.35
#TRANS 3593 {} -463.65
}
#VER T 269 20210927 "Turtle Pay"
{
#TRANS 1380 {} -76316.00
#TRANS 1680 {} -11939.00
#TRANS 1930 {} -34097.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} 123157.45
#TRANS 3593 {} -804.75
}
#VER T 270 20210928 "Turtle Pay"
{
#TRANS 1380 {} -104575.00
#TRANS 1680 {} -20273.00
#TRANS 1930 {} 56300.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 68868.15
#TRANS 3593 {} -320.40
}
#VER T 271 20210929 "Turtle Pay"
{
#TRANS 1380 {} -34508.00
#TRANS 1680 {} -3611.00
#TRANS 1930 {} 44427.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -5771.80
#TRANS 3593 {} -536.70
}
#VER T 272 20210930 "Turtle Pay"
{
#TRANS 1380 {} 12416.00
#TRANS 1680 {} 200.00
#TRANS 1930 {} 12364.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -24377.75
#TRANS 3593 {} -602.75
}
