#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Bokf”ringsgorder" 2021.1"
#GEN 20210315
#FNAMN "Turtle Pay AB"
#KONTO 1380 "Invoice Credits"
#KONTO 1680 "Overdue Credits"
#KONTO 1930 "Bank Deposit"
#KONTO 2350 "Refinancing Debt"
#KONTO 2498 "Sales person rebate"
#KONTO 2981 "Vendor Payables"
#KONTO 3542 "Collection Fees"
#KONTO 3543 "Billing fee"
#KONTO 3544 "Reminders fee"
#KONTO 3593 "Vendors Fee"
#KONTO 8300 "Interest Income"
#KONTO 8301 "Overdue Interest Income"
#KONTO 8400 "Interest Cost"
#VER T 1 20210101 "Turtle Pay"
{
#TRANS 1380 {} 7360.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7286.40
#TRANS 3593 {} -73.60
}
#VER T 2 20210102 "Turtle Pay"
{
#TRANS 1380 {} -116060.00
#TRANS 1680 {} 182370.00
#TRANS 2350 {} -2087.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -52048.22
#TRANS 3542 {} -1080.00
#TRANS 3543 {} -1421.00
#TRANS 3544 {} -2880.00
#TRANS 3593 {} -609.78
#TRANS 8300 {} -7322.00
#TRANS 8301 {} -949.00
#TRANS 8400 {} 2087.00
}
#VER T 3 20210103 "Turtle Pay"
{
#TRANS 1380 {} 40640.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -40071.60
#TRANS 3593 {} -568.40
}
#VER T 4 20210104 "Turtle Pay"
{
#TRANS 1380 {} -53837.00
#TRANS 1680 {} -50721.00
#TRANS 1930 {} 6140.38
#TRANS 2498 {} 0.00
#TRANS 2981 {} 98332.02
#TRANS 3543 {} 29.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -535.40
#TRANS 8300 {} 488.00
#TRANS 8301 {} 44.00
}
#VER T 5 20210105 "Turtle Pay"
{
#TRANS 1380 {} 3860.00
#TRANS 1680 {} -32882.00
#TRANS 1930 {} 59325.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} -29471.65
#TRANS 3593 {} -831.75
}
#VER T 6 20210106 "Turtle Pay"
{
#TRANS 1380 {} 32420.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -32026.80
#TRANS 3593 {} -393.20
}
#VER T 7 20210107 "Turtle Pay"
{
#TRANS 1380 {} -44207.00
#TRANS 1680 {} -23707.00
#TRANS 1930 {} 146534.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -77844.80
#TRANS 3593 {} -775.20
}
#VER T 8 20210108 "Turtle Pay"
{
#TRANS 1380 {} -6540.00
#TRANS 1680 {} -7896.00
#TRANS 1930 {} -142807.85
#TRANS 2498 {} 0.00
#TRANS 2981 {} 157370.35
#TRANS 3593 {} -126.50
}
#VER T 9 20210109 "Turtle Pay"
{
#TRANS 1380 {} 26178.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -25857.73
#TRANS 3593 {} -320.27
}
#VER T 10 20210110 "Turtle Pay"
{
#TRANS 1380 {} 8881.00
#TRANS 1680 {} -12673.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4127.90
#TRANS 3593 {} -335.90
}
#VER T 11 20210111 "Turtle Pay"
{
#TRANS 1380 {} -44502.50
#TRANS 1680 {} -32577.00
#TRANS 1930 {} 114278.97
#TRANS 2498 {} 0.00
#TRANS 2981 {} -36475.62
#TRANS 3593 {} -723.85
}
#VER T 12 20210112 "Turtle Pay"
{
#TRANS 1380 {} -6380.00
#TRANS 1680 {} -281.00
#TRANS 1930 {} -1840.60
#TRANS 2498 {} 0.00
#TRANS 2981 {} 8714.40
#TRANS 3593 {} -212.80
}
#VER T 13 20210113 "Turtle Pay"
{
#TRANS 1380 {} 10039.00
#TRANS 1680 {} 10350.00
#TRANS 1930 {} 17219.45
#TRANS 2350 {} -50000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 12719.86
#TRANS 3593 {} -328.31
}
#VER T 14 20210114 "Turtle Pay"
{
#TRANS 1380 {} 22040.00
#TRANS 1680 {} -14469.00
#TRANS 1930 {} -2083.69
#TRANS 2498 {} 0.00
#TRANS 2981 {} -5065.91
#TRANS 3593 {} -421.40
}
#VER T 15 20210115 "Turtle Pay"
{
#TRANS 1380 {} 27960.00
#TRANS 1680 {} -19967.00
#TRANS 1930 {} 1814.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8733.40
#TRANS 3593 {} -1074.00
}
#VER T 16 20210116 "Turtle Pay"
{
#TRANS 1380 {} 12700.00
#TRANS 1680 {} -16800.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4263.50
#TRANS 3593 {} -163.50
}
#VER T 17 20210117 "Turtle Pay"
{
#TRANS 1380 {} 17021.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} -16752.43
#TRANS 3593 {} -268.82
}
#VER T 18 20210118 "Turtle Pay"
{
#TRANS 1380 {} -20485.00
#TRANS 1680 {} -17585.00
#TRANS 1930 {} -3668.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 41866.00
#TRANS 3593 {} -127.50
}
#VER T 19 20210119 "Turtle Pay"
{
#TRANS 1380 {} -18140.00
#TRANS 1680 {} 589.00
#TRANS 1930 {} 5244.57
#TRANS 2498 {} 0.00
#TRANS 2981 {} 12324.43
#TRANS 3593 {} -18.00
}
#VER T 20 20210120 "Turtle Pay"
{
#TRANS 1380 {} 11720.00
#TRANS 1680 {} 1099.00
#TRANS 1930 {} 15821.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -28346.00
#TRANS 3593 {} -294.00
}
#VER T 21 20210121 "Turtle Pay"
{
#TRANS 1380 {} 653.34
#TRANS 1680 {} 900.00
#TRANS 1930 {} -3880.34
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2501.00
#TRANS 3593 {} -174.00
}
#VER T 22 20210122 "Turtle Pay"
{
#TRANS 1380 {} 12460.00
#TRANS 1930 {} -14250.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2075.00
#TRANS 3593 {} -285.00
}
#VER T 23 20210123 "Turtle Pay"
{
#TRANS 1380 {} 29700.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -29254.50
#TRANS 3593 {} -445.50
}
#VER T 24 20210124 "Turtle Pay"
{
#TRANS 1380 {} 0.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 0.00
#TRANS 3593 {} 0.00
}
#VER T 25 20210125 "Turtle Pay"
{
#TRANS 1380 {} 21940.00
#TRANS 1680 {} -15819.00
#TRANS 1930 {} 2509.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8083.40
#TRANS 3593 {} -546.60
}
#VER T 26 20210126 "Turtle Pay"
{
#TRANS 1380 {} -27359.00
#TRANS 1680 {} -10115.00
#TRANS 1930 {} 8505.60
#TRANS 2498 {} 0.00
#TRANS 2981 {} 29225.95
#TRANS 3593 {} -257.55
}
#VER T 27 20210127 "Turtle Pay"
{
#TRANS 1380 {} 52990.00
#TRANS 1680 {} -6626.00
#TRANS 1930 {} 9664.60
#TRANS 2498 {} 0.00
#TRANS 2981 {} -55990.15
#TRANS 3544 {} 120.00
#TRANS 3593 {} -178.45
#TRANS 8300 {} 20.00
}
#VER T 28 20210128 "Turtle Pay"
{
#TRANS 1380 {} 44823.34
#TRANS 1680 {} -98413.00
#TRANS 1930 {} 48742.06
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4973.60
#TRANS 3593 {} -126.00
}
#VER T 29 20210129 "Turtle Pay"
{
#TRANS 1380 {} -48377.00
#TRANS 1680 {} -1064.00
#TRANS 1930 {} -3026.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 52473.00
#TRANS 3593 {} -6.00
}
#VER T 30 20210130 "Turtle Pay"
{
#TRANS 1380 {} 22000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -21670.00
#TRANS 3593 {} -330.00
}
#VER T 31 20210131 "Turtle Pay"
{
#TRANS 1380 {} -6340.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 6343.00
#TRANS 3593 {} -3.00
}
