#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Bokf”ringsgorder" 2021.1"
#GEN 20211018
#FNAMN "Turtle Pay AB"
#KONTO 1380 "Invoice Credits"
#KONTO 1680 "Overdue Credits"
#KONTO 1930 "Bank Deposit"
#KONTO 2498 "Sales person rebate"
#KONTO 2981 "Vendor Payables"
#KONTO 3542 "Collection Fees"
#KONTO 3543 "Billing fee"
#KONTO 3544 "Reminders fee"
#KONTO 3593 "Vendors Fee"
#KONTO 6350 "Credit losses"
#KONTO 8300 "Interest Income"
#KONTO 8301 "Overdue Interest Income"
#VER T 151 20210601 "Turtle Pay"
{
#TRANS 1380 {} 16775.00
#TRANS 1680 {} -2762.00
#TRANS 1930 {} 25287.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -38646.50
#TRANS 3593 {} -666.50
#TRANS 8300 {} 13.00
}
#VER T 152 20210602 "Turtle Pay"
{
#TRANS 1380 {} -144505.00
#TRANS 1680 {} 156107.00
#TRANS 1930 {} -24740.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 25851.75
#TRANS 3542 {} -3600.00
#TRANS 3543 {} -1856.00
#TRANS 3544 {} -840.00
#TRANS 3593 {} -330.25
#TRANS 8300 {} -4992.00
#TRANS 8301 {} -1095.00
}
#VER T 153 20210603 "Turtle Pay"
{
#TRANS 1380 {} -12130.00
#TRANS 1680 {} -2442.00
#TRANS 1930 {} -9254.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 23992.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -302.00
#TRANS 8300 {} 76.00
}
#VER T 154 20210604 "Turtle Pay"
{
#TRANS 1380 {} -18200.00
#TRANS 1680 {} -9985.00
#TRANS 1930 {} 16037.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 12193.75
#TRANS 3593 {} -46.00
}
#VER T 155 20210605 "Turtle Pay"
{
#TRANS 1380 {} 9925.00
#TRANS 1680 {} -7200.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -2584.25
#TRANS 3593 {} -140.75
}
#VER T 156 20210606 "Turtle Pay"
{
#TRANS 1380 {} 2575.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -2549.25
#TRANS 3593 {} -25.75
}
#VER T 157 20210607 "Turtle Pay"
{
#TRANS 1380 {} 4990.00
#TRANS 1680 {} -13850.00
#TRANS 1930 {} 37452.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} -28298.00
#TRANS 3542 {} 180.00
#TRANS 3593 {} -474.25
}
#VER T 158 20210608 "Turtle Pay"
{
#TRANS 1380 {} -12455.00
#TRANS 1680 {} -4493.00
#TRANS 1930 {} 10146.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 6893.25
#TRANS 3593 {} -91.75
}
#VER T 159 20210609 "Turtle Pay"
{
#TRANS 1380 {} 17645.00
#TRANS 1680 {} -7140.00
#TRANS 1930 {} -1704.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8600.25
#TRANS 3593 {} -200.50
}
#VER T 160 20210610 "Turtle Pay"
{
#TRANS 1380 {} -26075.00
#TRANS 1680 {} -2550.00
#TRANS 1930 {} 11820.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 16921.50
#TRANS 3593 {} -117.00
}
#VER T 161 20210611 "Turtle Pay"
{
#TRANS 1380 {} -15540.00
#TRANS 1680 {} -969.00
#TRANS 1930 {} 1826.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 14683.00
#TRANS 3593 {} 0.00
}
#VER T 162 20210612 "Turtle Pay"
{
#TRANS 1380 {} 3100.00
#TRANS 1680 {} -7100.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4000.00
#TRANS 3593 {} 0.00
}
#VER T 163 20210613 "Turtle Pay"
{
#TRANS 1380 {} 12025.00
#TRANS 1680 {} -8400.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3485.25
#TRANS 3593 {} -139.75
}
#VER T 164 20210614 "Turtle Pay"
{
#TRANS 1380 {} -23086.00
#TRANS 1680 {} -2179.00
#TRANS 1930 {} 26139.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} -858.00
#TRANS 3593 {} -16.25
}
#VER T 165 20210615 "Turtle Pay"
{
#TRANS 1380 {} 5825.00
#TRANS 1680 {} 5429.00
#TRANS 1930 {} -6646.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4611.25
#TRANS 3542 {} 180.00
#TRANS 3543 {} 29.00
#TRANS 3593 {} -213.75
#TRANS 8300 {} 7.00
#TRANS 8301 {} 1.00
}
#VER T 166 20210616 "Turtle Pay"
{
#TRANS 1380 {} -17500.00
#TRANS 1680 {} 670.00
#TRANS 1930 {} -5524.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 22364.50
#TRANS 3593 {} -10.00
}
#VER T 167 20210617 "Turtle Pay"
{
#TRANS 1380 {} 7750.00
#TRANS 1680 {} -552.00
#TRANS 1930 {} 3787.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -10754.75
#TRANS 3593 {} -230.25
}
#VER T 168 20210618 "Turtle Pay"
{
#TRANS 1380 {} 12373.00
#TRANS 1680 {} -6978.00
#TRANS 1930 {} 1597.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} -6698.50
#TRANS 3593 {} -294.25
}
#VER T 169 20210619 "Turtle Pay"
{
#TRANS 1380 {} 20700.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -20479.00
#TRANS 3593 {} -221.00
}
#VER T 170 20210620 "Turtle Pay"
{
#TRANS 1380 {} 14500.00
#TRANS 1680 {} -7800.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -6528.50
#TRANS 3593 {} -171.50
}
#VER T 171 20210621 "Turtle Pay"
{
#TRANS 1380 {} -11875.00
#TRANS 1680 {} -6060.00
#TRANS 1930 {} -1103.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 19041.25
#TRANS 3544 {} 60.00
#TRANS 3593 {} -62.50
}
#VER T 172 20210622 "Turtle Pay"
{
#TRANS 1380 {} 1900.00
#TRANS 1680 {} -1483.00
#TRANS 1930 {} 5403.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -5665.50
#TRANS 3593 {} -155.00
}
#VER T 173 20210623 "Turtle Pay"
{
#TRANS 1380 {} 550.00
#TRANS 1680 {} -3270.00
#TRANS 1930 {} 3325.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -429.00
#TRANS 3593 {} -176.00
}
#VER T 174 20210624 "Turtle Pay"
{
#TRANS 1380 {} -7900.00
#TRANS 1680 {} -15759.00
#TRANS 1930 {} 21985.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 1807.00
#TRANS 3593 {} -133.00
}
#VER T 175 20210625 "Turtle Pay"
{
#TRANS 1380 {} 6100.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -6046.00
#TRANS 3593 {} -54.00
}
#VER T 176 20210626 "Turtle Pay"
{
#TRANS 1380 {} 3425.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3400.75
#TRANS 3593 {} -24.25
}
#VER T 177 20210627 "Turtle Pay"
{
#TRANS 1380 {} 17000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -16848.00
#TRANS 3593 {} -152.00
}
#VER T 178 20210628 "Turtle Pay"
{
#TRANS 1380 {} -45106.00
#TRANS 1680 {} -23916.00
#TRANS 1930 {} 41496.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 27590.00
#TRANS 3593 {} -64.25
}
#VER T 179 20210629 "Turtle Pay"
{
#TRANS 1380 {} -4045.00
#TRANS 1680 {} -5415.00
#TRANS 1930 {} 7433.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2138.75
#TRANS 3593 {} -112.00
}
#VER T 180 20210630 "Turtle Pay"
{
#TRANS 1380 {} 15110.00
#TRANS 1680 {} -15898.00
#TRANS 1930 {} 6902.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -12811.50
#TRANS 3593 {} -300.50
#TRANS 6350 {} 6998.00
}
