#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Bokf”ringsgorder" 2021.1"
#GEN 20210615
#FNAMN "Turtle Pay AB"
#KONTO 1380 "Invoice Credits"
#KONTO 1680 "Overdue Credits"
#KONTO 1930 "Bank Deposit"
#KONTO 2350 "Refinancing Debt"
#KONTO 2498 "Sales person rebate"
#KONTO 2981 "Vendor Payables"
#KONTO 3540 "First Invoice Fee"
#KONTO 3542 "Collection Fees"
#KONTO 3543 "Billing fee"
#KONTO 3544 "Reminders fee"
#KONTO 3593 "Vendors Fee"
#KONTO 8300 "Interest Income"
#KONTO 8301 "Overdue Interest Income"
#KONTO 8400 "Interest Cost"
#VER T 59 20210301 "Turtle Pay"
{
#TRANS 1380 {} -10349.00
#TRANS 1680 {} -24451.00
#TRANS 1930 {} -19351.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 54387.28
#TRANS 3593 {} -235.78
}
#VER T 60 20210302 "Turtle Pay"
{
#TRANS 1380 {} -28525.00
#TRANS 1680 {} -11767.00
#TRANS 1930 {} 28412.78
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11879.22
#TRANS 3593 {} 0.00
}
#VER T 61 20210303 "Turtle Pay"
{
#TRANS 1380 {} 45788.34
#TRANS 1680 {} -60.00
#TRANS 1930 {} 8321.66
#TRANS 2498 {} 0.00
#TRANS 2981 {} -54066.50
#TRANS 3544 {} 60.00
#TRANS 3593 {} -43.50
}
#VER T 62 20210304 "Turtle Pay"
{
#TRANS 1380 {} 41618.00
#TRANS 1680 {} -4312.00
#TRANS 1930 {} -23939.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -13050.00
#TRANS 3593 {} -316.50
}
#VER T 63 20210305 "Turtle Pay"
{
#TRANS 1380 {} -243373.50
#TRANS 1680 {} 257867.50
#TRANS 1930 {} -19355.50
#TRANS 2350 {} -194.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 21422.00
#TRANS 3542 {} -3060.00
#TRANS 3543 {} -2233.00
#TRANS 3544 {} -1260.00
#TRANS 3593 {} -109.50
#TRANS 8300 {} -8704.00
#TRANS 8301 {} -1194.00
#TRANS 8400 {} 194.00
}
#VER T 64 20210306 "Turtle Pay"
{
#TRANS 1380 {} 15925.00
#TRANS 1680 {} 300.00
#TRANS 1930 {} -300.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -15973.75
#TRANS 3593 {} -86.25
#TRANS 8300 {} 135.00
}
#VER T 65 20210307 "Turtle Pay"
{
#TRANS 1380 {} 41940.00
#TRANS 1680 {} 4708.00
#TRANS 1930 {} -4708.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -41830.50
#TRANS 3593 {} -109.50
}
#VER T 66 20210308 "Turtle Pay"
{
#TRANS 1380 {} 68440.00
#TRANS 1680 {} 3802.00
#TRANS 1930 {} -49674.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} -22300.25
#TRANS 3593 {} -267.00
}
#VER T 67 20210309 "Turtle Pay"
{
#TRANS 1380 {} -38514.25
#TRANS 1680 {} 12807.00
#TRANS 1930 {} -58175.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 83883.00
#TRANS 3593 {} 0.00
}
#VER T 68 20210310 "Turtle Pay"
{
#TRANS 1380 {} 84800.00
#TRANS 1680 {} -13633.00
#TRANS 1930 {} -14787.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -56012.20
#TRANS 3593 {} -367.80
}
#VER T 69 20210311 "Turtle Pay"
{
#TRANS 1380 {} -5700.00
#TRANS 1680 {} -5221.00
#TRANS 1930 {} -35028.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} 45950.40
#TRANS 3544 {} 60.00
#TRANS 3593 {} -61.20
}
#VER T 70 20210312 "Turtle Pay"
{
#TRANS 1380 {} 21000.00
#TRANS 1680 {} -1352.00
#TRANS 1930 {} -6977.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} -12375.60
#TRANS 3593 {} -295.00
}
#VER T 71 20210313 "Turtle Pay"
{
#TRANS 1380 {} 50330.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -50261.50
#TRANS 3593 {} -68.50
}
#VER T 72 20210314 "Turtle Pay"
{
#TRANS 1380 {} 34000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -34000.00
#TRANS 3593 {} 0.00
}
#VER T 73 20210315 "Turtle Pay"
{
#TRANS 1380 {} -9870.00
#TRANS 1680 {} -2934.00
#TRANS 1930 {} -74054.90
#TRANS 2498 {} 0.00
#TRANS 2981 {} 87274.30
#TRANS 3593 {} -415.40
}
#VER T 74 20210316 "Turtle Pay"
{
#TRANS 1380 {} 20490.00
#TRANS 1680 {} -406.00
#TRANS 1930 {} -32818.60
#TRANS 2498 {} 0.00
#TRANS 2981 {} 13270.00
#TRANS 3593 {} -535.40
}
#VER T 75 20210317 "Turtle Pay"
{
#TRANS 1380 {} -38750.00
#TRANS 1680 {} -23417.00
#TRANS 1930 {} 25833.90
#TRANS 2498 {} 0.00
#TRANS 2981 {} 36377.20
#TRANS 3593 {} -44.10
}
#VER T 76 20210318 "Turtle Pay"
{
#TRANS 1380 {} -26680.00
#TRANS 1680 {} -7754.00
#TRANS 1930 {} 47368.10
#TRANS 2498 {} 0.00
#TRANS 2981 {} -12648.60
#TRANS 3593 {} -285.50
}
#VER T 77 20210319 "Turtle Pay"
{
#TRANS 1380 {} -33710.00
#TRANS 1680 {} -6678.00
#TRANS 1930 {} 22333.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 18158.50
#TRANS 3540 {} 0.00
#TRANS 3593 {} -104.00
}
#VER T 78 20210320 "Turtle Pay"
{
#TRANS 1380 {} 7820.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7820.00
#TRANS 3593 {} 0.00
}
#VER T 79 20210321 "Turtle Pay"
{
#TRANS 1380 {} 14230.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14170.00
#TRANS 3593 {} -60.00
}
#VER T 80 20210322 "Turtle Pay"
{
#TRANS 1380 {} -55280.00
#TRANS 1680 {} -2014.00
#TRANS 1930 {} 26923.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 30381.00
#TRANS 3593 {} -10.00
}
#VER T 81 20210323 "Turtle Pay"
{
#TRANS 1380 {} -7015.00
#TRANS 1680 {} -10666.00
#TRANS 1930 {} 37496.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -19602.25
#TRANS 3593 {} -212.75
}
#VER T 82 20210324 "Turtle Pay"
{
#TRANS 1380 {} -36458.00
#TRANS 1680 {} -2802.00
#TRANS 1930 {} 28967.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 10412.25
#TRANS 3593 {} -120.00
}
#VER T 83 20210325 "Turtle Pay"
{
#TRANS 1380 {} -43392.00
#TRANS 1680 {} 1122.00
#TRANS 1930 {} 36610.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 5660.00
#TRANS 3593 {} 0.00
}
#VER T 84 20210326 "Turtle Pay"
{
#TRANS 1380 {} -64370.00
#TRANS 1680 {} -46662.00
#TRANS 1930 {} 106662.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4390.25
#TRANS 3593 {} -20.25
}
#VER T 85 20210327 "Turtle Pay"
{
#TRANS 1380 {} 18380.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -18180.50
#TRANS 3593 {} -199.50
}
#VER T 86 20210328 "Turtle Pay"
{
#TRANS 1380 {} 3650.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3650.00
#TRANS 3593 {} 0.00
}
#VER T 87 20210329 "Turtle Pay"
{
#TRANS 1380 {} -52171.66
#TRANS 1680 {} -13741.00
#TRANS 1930 {} 58842.91
#TRANS 2498 {} 0.00
#TRANS 2981 {} 7331.75
#TRANS 3593 {} -262.00
}
#VER T 88 20210330 "Turtle Pay"
{
#TRANS 1380 {} 2950.00
#TRANS 1680 {} -8700.00
#TRANS 1930 {} 15190.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -9092.00
#TRANS 3593 {} -348.00
}
#VER T 89 20210331 "Turtle Pay"
{
#TRANS 1380 {} -5640.00
#TRANS 1680 {} -3860.00
#TRANS 1930 {} 1398.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 8360.00
#TRANS 3593 {} -258.00
}
