#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Bokf”ringsgorder" 2021.1"
#GEN 20210616
#FNAMN "Turtle Pay AB"
#KONTO 1380 "Invoice Credits"
#KONTO 1680 "Overdue Credits"
#KONTO 1930 "Bank Deposit"
#KONTO 2350 "Refinancing Debt"
#KONTO 2498 "Sales person rebate"
#KONTO 2981 "Vendor Payables"
#KONTO 3540 "First Invoice Fee"
#KONTO 3542 "Collection Fees"
#KONTO 3543 "Billing fee"
#KONTO 3544 "Reminders fee"
#KONTO 3593 "Vendors Fee"
#KONTO 8300 "Interest Income"
#KONTO 8301 "Overdue Interest Income"
#KONTO 8400 "Interest Cost"
#VER T 90 20210401 "Turtle Pay"
{
#TRANS 1380 {} -6670.00
#TRANS 1680 {} -10511.00
#TRANS 1930 {} -761.00
#TRANS 2981 {} 17942.00
}
#VER T 91 20210402 "Turtle Pay"
{
#TRANS 1380 {} -159292.00
#TRANS 1680 {} 178423.00
#TRANS 2350 {} -174.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -6656.00
#TRANS 3542 {} -1620.00
#TRANS 3543 {} -1740.00
#TRANS 3544 {} -1380.00
#TRANS 3593 {} -102.00
#TRANS 8300 {} -6537.00
#TRANS 8301 {} -1096.00
#TRANS 8400 {} 174.00
}
#VER T 92 20210403 "Turtle Pay"
{
#TRANS 1380 {} -30.00
#TRANS 1680 {} -6000.00
#TRANS 2981 {} 6000.00
#TRANS 8300 {} 30.00
}
#VER T 93 20210404 "Turtle Pay"
{
#TRANS 1380 {} 7500.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7387.50
#TRANS 3593 {} -112.50
}
#VER T 94 20210405 "Turtle Pay"
{
#TRANS 1380 {} 16000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -15760.00
#TRANS 3593 {} -240.00
}
#VER T 95 20210406 "Turtle Pay"
{
#TRANS 1380 {} 7739.00
#TRANS 1680 {} -12958.00
#TRANS 1930 {} -2836.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 8234.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -239.50
#TRANS 8300 {} 1.00
}
#VER T 96 20210407 "Turtle Pay"
{
#TRANS 1380 {} 11965.00
#TRANS 1680 {} -804.00
#TRANS 1930 {} -15166.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4000.50
#TRANS 3593 {} 0.00
#TRANS 8300 {} 5.00
}
#VER T 97 20210408 "Turtle Pay"
{
#TRANS 1380 {} 25200.00
#TRANS 1680 {} -8131.00
#TRANS 1930 {} 3161.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -19760.50
#TRANS 3593 {} -469.50
}
#VER T 98 20210409 "Turtle Pay"
{
#TRANS 1380 {} 3370.00
#TRANS 1680 {} -9282.00
#TRANS 1930 {} -13338.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 19203.00
#TRANS 3542 {} 180.00
#TRANS 3593 {} -132.50
}
#VER T 99 20210410 "Turtle Pay"
{
#TRANS 1380 {} 3600.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3564.00
#TRANS 3593 {} -36.00
}
#VER T 100 20210411 "Turtle Pay"
{
#TRANS 1380 {} 1180.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1180.00
#TRANS 3593 {} 0.00
}
#VER T 101 20210412 "Turtle Pay"
{
#TRANS 1380 {} 16892.00
#TRANS 1680 {} -26646.00
#TRANS 1930 {} 9323.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 628.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -361.50
#TRANS 8300 {} 90.00
#TRANS 8301 {} 14.00
}
#VER T 102 20210413 "Turtle Pay"
{
#TRANS 1380 {} -5030.00
#TRANS 1680 {} -3158.00
#TRANS 1930 {} -33303.50
#TRANS 2350 {} 50505.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8856.50
#TRANS 3593 {} -225.00
#TRANS 8400 {} 68.00
}
#VER T 103 20210414 "Turtle Pay"
{
#TRANS 1380 {} -22230.00
#TRANS 1680 {} -1900.00
#TRANS 1930 {} -5525.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 29655.00
#TRANS 3593 {} 0.00
}
#VER T 104 20210415 "Turtle Pay"
{
#TRANS 1380 {} 16930.00
#TRANS 1930 {} 6560.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -23158.50
#TRANS 3593 {} -331.50
}
#VER T 105 20210416 "Turtle Pay"
{
#TRANS 1380 {} 14930.00
#TRANS 1680 {} 400.00
#TRANS 1930 {} -16048.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 1086.00
#TRANS 3593 {} -367.50
}
#VER T 106 20210417 "Turtle Pay"
{
#TRANS 1380 {} 900.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -891.00
#TRANS 3593 {} -9.00
}
#VER T 107 20210418 "Turtle Pay"
{
#TRANS 1380 {} 12700.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -12573.00
#TRANS 3593 {} -127.00
}
#VER T 108 20210419 "Turtle Pay"
{
#TRANS 1380 {} 5220.00
#TRANS 1680 {} -15660.00
#TRANS 1930 {} 11758.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -937.00
#TRANS 3593 {} -381.50
}
#VER T 109 20210420 "Turtle Pay"
{
#TRANS 1380 {} -25570.00
#TRANS 1680 {} -4200.00
#TRANS 1930 {} -673.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 30468.50
#TRANS 3593 {} -25.00
}
#VER T 110 20210421 "Turtle Pay"
{
#TRANS 1380 {} 8600.00
#TRANS 1680 {} -3954.00
#TRANS 1930 {} -5191.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 667.50
#TRANS 3593 {} -122.50
}
#VER T 111 20210422 "Turtle Pay"
{
#TRANS 1380 {} 17960.00
#TRANS 1930 {} -287.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -17294.50
#TRANS 3593 {} -378.00
}
#VER T 112 20210423 "Turtle Pay"
{
#TRANS 1380 {} 28990.00
#TRANS 1680 {} -5899.00
#TRANS 1930 {} -813.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -21558.85
#TRANS 3593 {} -719.15
}
#VER T 113 20210424 "Turtle Pay"
{
#TRANS 1380 {} 7900.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7549.00
#TRANS 3593 {} -351.00
}
#VER T 114 20210425 "Turtle Pay"
{
#TRANS 1380 {} 5550.00
#TRANS 1680 {} 2668.00
#TRANS 1930 {} -2668.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -5525.00
#TRANS 3593 {} -25.00
}
#VER T 115 20210426 "Turtle Pay"
{
#TRANS 1380 {} -41136.00
#TRANS 1680 {} -13183.00
#TRANS 1930 {} 13239.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} 41292.85
#TRANS 3593 {} -213.00
}
#VER T 116 20210427 "Turtle Pay"
{
#TRANS 1380 {} -28961.66
#TRANS 1680 {} -10086.00
#TRANS 1930 {} 36572.66
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2475.00
#TRANS 3593 {} 0.00
}
#VER T 117 20210428 "Turtle Pay"
{
#TRANS 1380 {} 7688.00
#TRANS 1680 {} -17658.00
#TRANS 1930 {} 26970.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -16584.50
#TRANS 3593 {} -415.50
}
#VER T 118 20210429 "Turtle Pay"
{
#TRANS 1380 {} 24200.00
#TRANS 1680 {} -1185.00
#TRANS 1930 {} -965.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -21576.00
#TRANS 3593 {} -474.00
}
#VER T 119 20210430 "Turtle Pay"
{
#TRANS 1380 {} -4240.00
#TRANS 1680 {} 3268.00
#TRANS 1930 {} -12886.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 13878.50
#TRANS 3593 {} -20.00
}
#VER T 120 20210501 "Turtle Pay"
{
#TRANS 1380 {} 5700.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -5599.50
#TRANS 3593 {} -100.50
}
#VER T 121 20210502 "Turtle Pay"
{
#TRANS 1380 {} -2000.00
#TRANS 1680 {} -191.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 1980.00
#TRANS 3540 {} 0.00
#TRANS 3542 {} 180.00
#TRANS 3593 {} 20.00
#TRANS 8300 {} 11.00
}
#VER T 122 20210503 "Turtle Pay"
{
#TRANS 1380 {} -197449.50
#TRANS 1680 {} 168962.50
#TRANS 1930 {} 42017.00
#TRANS 2981 {} 74.00
#TRANS 3542 {} -3060.00
#TRANS 3543 {} -1914.00
#TRANS 3544 {} -1200.00
#TRANS 8300 {} -6331.00
#TRANS 8301 {} -1099.00
}
#VER T 123 20210504 "Turtle Pay"
{
#TRANS 1380 {} -18550.00
#TRANS 1680 {} -9234.00
#TRANS 1930 {} 27784.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4.50
#TRANS 3593 {} -4.50
}
#VER T 124 20210505 "Turtle Pay"
{
#TRANS 1380 {} -3739.00
#TRANS 1680 {} -24195.00
#TRANS 1930 {} 27744.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -294.00
#TRANS 3540 {} 0.00
#TRANS 3542 {} 180.00
#TRANS 3544 {} 120.00
#TRANS 3593 {} -6.00
#TRANS 8300 {} 189.00
#TRANS 8301 {} 1.00
}
#VER T 125 20210506 "Turtle Pay"
{
#TRANS 1380 {} -13844.00
#TRANS 1680 {} -19414.00
#TRANS 1930 {} 34714.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1444.60
#TRANS 3540 {} 0.00
#TRANS 3593 {} -15.40
#TRANS 8300 {} 4.00
}
#VER T 126 20210507 "Turtle Pay"
{
#TRANS 1380 {} -8300.00
#TRANS 1680 {} -218.00
#TRANS 1930 {} 12528.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3960.00
#TRANS 3593 {} -50.00
}
#VER T 127 20210508 "Turtle Pay"
{
#TRANS 1380 {} 200.00
#TRANS 1680 {} -3150.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2954.00
#TRANS 3593 {} -4.00
}
#VER T 128 20210509 "Turtle Pay"
{
#TRANS 1380 {} 10930.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -10777.55
#TRANS 3593 {} -152.45
}
#VER T 129 20210510 "Turtle Pay"
{
#TRANS 1380 {} 14080.00
#TRANS 1680 {} -6757.00
#TRANS 1930 {} 12158.45
#TRANS 2498 {} 0.00
#TRANS 2981 {} -19044.00
#TRANS 3593 {} -437.45
}
#VER T 130 20210511 "Turtle Pay"
{
#TRANS 1380 {} 9190.00
#TRANS 1680 {} -1353.00
#TRANS 1930 {} -6133.45
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1753.40
#TRANS 3542 {} 180.00
#TRANS 3543 {} 29.00
#TRANS 3593 {} -171.15
#TRANS 8300 {} 10.00
#TRANS 8301 {} 2.00
}
#VER T 131 20210512 "Turtle Pay"
{
#TRANS 1380 {} 1660.00
#TRANS 1680 {} -14300.00
#TRANS 1930 {} -59801.55
#TRANS 2498 {} 0.00
#TRANS 2981 {} 72550.00
#TRANS 3593 {} -108.45
}
#VER T 132 20210513 "Turtle Pay"
{
#TRANS 1380 {} 3579.00
#TRANS 1680 {} -7229.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 3729.65
#TRANS 3540 {} 0.00
#TRANS 3593 {} -79.65
}
#VER T 133 20210514 "Turtle Pay"
{
#TRANS 1380 {} -8915.00
#TRANS 1680 {} 9950.00
#TRANS 1930 {} 7079.10
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7832.40
#TRANS 3593 {} -281.70
}
#VER T 134 20210515 "Turtle Pay"
{
#TRANS 1380 {} 11240.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -11071.40
#TRANS 3593 {} -168.60
}
#VER T 135 20210516 "Turtle Pay"
{
#TRANS 1380 {} 30500.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -30157.70
#TRANS 3593 {} -342.30
}
#VER T 136 20210517 "Turtle Pay"
{
#TRANS 1380 {} 4200.00
#TRANS 1680 {} -733.00
#TRANS 1930 {} -25807.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 22684.40
#TRANS 3593 {} -344.40
}
#VER T 137 20210518 "Turtle Pay"
{
#TRANS 1380 {} 84630.00
#TRANS 1680 {} -3305.00
#TRANS 1930 {} -24840.05
#TRANS 2498 {} 0.00
#TRANS 2981 {} -55439.75
#TRANS 3593 {} -1045.20
}
#VER T 138 20210519 "Turtle Pay"
{
#TRANS 1380 {} 8185.00
#TRANS 1680 {} -4545.00
#TRANS 1930 {} -67911.35
#TRANS 2498 {} 0.00
#TRANS 2981 {} 64567.55
#TRANS 3593 {} -296.20
}
#VER T 139 20210520 "Turtle Pay"
{
#TRANS 1380 {} 22710.00
#TRANS 1680 {} -4225.00
#TRANS 1930 {} -13885.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4280.05
#TRANS 3593 {} -319.75
}
#VER T 140 20210521 "Turtle Pay"
{
#TRANS 1380 {} -4390.00
#TRANS 1680 {} -1535.00
#TRANS 1930 {} -6990.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 13136.70
#TRANS 3593 {} -221.45
}
#VER T 141 20210522 "Turtle Pay"
{
#TRANS 1380 {} 14985.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14819.10
#TRANS 3593 {} -165.90
}
#VER T 142 20210523 "Turtle Pay"
{
#TRANS 1380 {} 51470.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -50876.70
#TRANS 3593 {} -593.30
}
#VER T 143 20210524 "Turtle Pay"
{
#TRANS 1380 {} 19195.00
#TRANS 1680 {} -2839.00
#TRANS 1930 {} -43806.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 27926.85
#TRANS 3593 {} -476.85
}
#VER T 144 20210525 "Turtle Pay"
{
#TRANS 1380 {} -4570.00
#TRANS 1680 {} -4308.00
#TRANS 1930 {} -20909.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 30037.45
#TRANS 3593 {} -249.95
}
#VER T 145 20210526 "Turtle Pay"
{
#TRANS 1380 {} -15470.00
#TRANS 1680 {} -11579.00
#TRANS 1930 {} 21205.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 6037.40
#TRANS 3593 {} -193.90
}
#VER T 146 20210527 "Turtle Pay"
{
#TRANS 1380 {} 3893.34
#TRANS 1680 {} -10049.00
#TRANS 1930 {} 28224.01
#TRANS 2498 {} 0.00
#TRANS 2981 {} -21672.20
#TRANS 3540 {} 0.00
#TRANS 3593 {} -396.15
}
#VER T 147 20210528 "Turtle Pay"
{
#TRANS 1380 {} 18842.00
#TRANS 1680 {} -13881.00
#TRANS 1930 {} 4994.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} -9415.10
#TRANS 3540 {} 0.00
#TRANS 3593 {} -540.05
}
#VER T 148 20210529 "Turtle Pay"
{
#TRANS 1380 {} 29630.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -29246.80
#TRANS 3593 {} -383.20
}
#VER T 149 20210530 "Turtle Pay"
{
#TRANS 1380 {} 47025.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -46472.25
#TRANS 3593 {} -552.75
}
#VER T 150 20210531 "Turtle Pay"
{
#TRANS 1380 {} -64754.00
#TRANS 1680 {} -18347.00
#TRANS 1930 {} -6597.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 90036.00
#TRANS 3593 {} -338.00
}
