#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Bokf”ringsgorder" 2021.1"
#GEN 20220510
#FNAMN "Turtle Pay AB"
#KONTO 1380 "Invoice Credits"
#KONTO 1680 "Overdue Credits"
#KONTO 1930 "Bank Deposit"
#KONTO 2498 "Sales person rebate"
#KONTO 2981 "Vendor Payables"
#KONTO 3542 "Collection Fees"
#KONTO 3543 "Billing fee"
#KONTO 3544 "Reminders fee"
#KONTO 3593 "Vendors Fee"
#KONTO 8300 "Interest Income"
#KONTO 8301 "Overdue Interest Income"
#VER T 365 20220101 "Turtle Pay"
{
#TRANS 1380 {} 8400.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8322.00
#TRANS 3593 {} -78.00
}
#VER T 366 20220102 "Turtle Pay"
{
#TRANS 1380 {} -183591.00
#TRANS 1680 {} 254095.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -48358.15
#TRANS 3542 {} -7020.00
#TRANS 3543 {} -2726.00
#TRANS 3544 {} -2820.00
#TRANS 3593 {} -503.85
#TRANS 8300 {} -8112.00
#TRANS 8301 {} -964.00
}
#VER T 367 20220103 "Turtle Pay"
{
#TRANS 1380 {} -229920.00
#TRANS 1680 {} -37244.00
#TRANS 1930 {} 84409.65
#TRANS 2498 {} 0.00
#TRANS 2981 {} 182835.40
#TRANS 3543 {} 29.00
#TRANS 3593 {} -161.05
#TRANS 8300 {} 45.00
#TRANS 8301 {} 6.00
}
#VER T 368 20220104 "Turtle Pay"
{
#TRANS 1380 {} -36906.00
#TRANS 1680 {} -59494.00
#TRANS 1930 {} 138609.95
#TRANS 2498 {} 0.00
#TRANS 2981 {} -42132.00
#TRANS 3542 {} 360.00
#TRANS 3543 {} 29.00
#TRANS 3593 {} -642.95
#TRANS 8300 {} 157.00
#TRANS 8301 {} 19.00
}
#VER T 369 20220105 "Turtle Pay"
{
#TRANS 1380 {} -11111.00
#TRANS 1680 {} -15252.00
#TRANS 1930 {} -3298.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} 29944.30
#TRANS 3544 {} 120.00
#TRANS 3593 {} -435.00
#TRANS 8300 {} 32.00
}
#VER T 370 20220106 "Turtle Pay"
{
#TRANS 1380 {} 15070.00
#TRANS 1680 {} -2000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -12824.80
#TRANS 3593 {} -245.20
}
#VER T 371 20220107 "Turtle Pay"
{
#TRANS 1380 {} -11468.00
#TRANS 1680 {} -14737.00
#TRANS 1930 {} 2616.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} 23885.05
#TRANS 3593 {} -296.75
}
#VER T 372 20220108 "Turtle Pay"
{
#TRANS 1380 {} 22475.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -22215.25
#TRANS 3593 {} -259.75
}
#VER T 373 20220109 "Turtle Pay"
{
#TRANS 1380 {} 9460.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -9417.40
#TRANS 3593 {} -42.60
}
#VER T 374 20220110 "Turtle Pay"
{
#TRANS 1380 {} 8350.00
#TRANS 1680 {} -8327.00
#TRANS 1930 {} 16509.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -15809.42
#TRANS 3544 {} 60.00
#TRANS 3593 {} -782.58
}
#VER T 375 20220111 "Turtle Pay"
{
#TRANS 1380 {} 24910.00
#TRANS 1680 {} -4939.00
#TRANS 1930 {} 518.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} -19642.15
#TRANS 3593 {} -847.55
}
#VER T 376 20220112 "Turtle Pay"
{
#TRANS 1380 {} 20631.00
#TRANS 1680 {} -19896.00
#TRANS 1930 {} -18453.45
#TRANS 2498 {} 0.00
#TRANS 2981 {} 18460.90
#TRANS 3593 {} -748.45
#TRANS 8300 {} 6.00
}
#VER T 377 20220113 "Turtle Pay"
{
#TRANS 1380 {} -41288.00
#TRANS 1680 {} -14136.00
#TRANS 1930 {} 13120.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 42864.80
#TRANS 3593 {} -561.30
}
#VER T 378 20220114 "Turtle Pay"
{
#TRANS 1380 {} -29170.00
#TRANS 1680 {} -3182.00
#TRANS 1930 {} 29756.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2868.60
#TRANS 3593 {} -272.90
}
#VER T 379 20220115 "Turtle Pay"
{
#TRANS 1380 {} 14500.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14266.00
#TRANS 3593 {} -234.00
}
#VER T 380 20220116 "Turtle Pay"
{
#TRANS 1380 {} 36120.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -35688.80
#TRANS 3593 {} -431.20
}
#VER T 381 20220117 "Turtle Pay"
{
#TRANS 1380 {} -4982.00
#TRANS 1680 {} -1311.00
#TRANS 1930 {} -18225.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} 24853.40
#TRANS 3593 {} -334.70
}
#VER T 382 20220118 "Turtle Pay"
{
#TRANS 1380 {} 13680.00
#TRANS 1680 {} -1600.00
#TRANS 1930 {} -28087.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 16507.25
#TRANS 3593 {} -499.75
}
#VER T 383 20220119 "Turtle Pay"
{
#TRANS 1380 {} 4478.00
#TRANS 1680 {} -318.00
#TRANS 1930 {} -20069.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} 16088.30
#TRANS 3544 {} 60.00
#TRANS 3593 {} -238.50
}
#VER T 384 20220120 "Turtle Pay"
{
#TRANS 1380 {} -17627.00
#TRANS 1680 {} -50902.00
#TRANS 1930 {} -13240.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} 81833.10
#TRANS 3593 {} -77.40
#TRANS 8300 {} 14.00
}
#VER T 385 20220121 "Turtle Pay"
{
#TRANS 1380 {} -16290.00
#TRANS 1680 {} 6925.00
#TRANS 1930 {} 20480.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -10872.20
#TRANS 3593 {} -242.80
}
#VER T 386 20220122 "Turtle Pay"
{
#TRANS 1380 {} 4320.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4276.80
#TRANS 3593 {} -43.20
}
#VER T 387 20220123 "Turtle Pay"
{
#TRANS 1380 {} 3380.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3354.20
#TRANS 3593 {} -25.80
}
#VER T 388 20220124 "Turtle Pay"
{
#TRANS 1380 {} -31320.00
#TRANS 1680 {} -8049.00
#TRANS 1930 {} 14883.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} 24538.60
#TRANS 3593 {} -52.80
}
#VER T 389 20220125 "Turtle Pay"
{
#TRANS 1380 {} -82355.40
#TRANS 1680 {} 30055.40
#TRANS 1930 {} 42332.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} 9996.00
#TRANS 3593 {} -28.80
}
#VER T 390 20220126 "Turtle Pay"
{
#TRANS 1380 {} -8963.00
#TRANS 1680 {} -11571.00
#TRANS 1930 {} 40749.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} -19906.63
#TRANS 3593 {} -309.17
}
#VER T 391 20220127 "Turtle Pay"
{
#TRANS 1380 {} -8035.00
#TRANS 1680 {} -8489.00
#TRANS 1930 {} 15840.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 810.10
#TRANS 3593 {} -126.60
}
#VER T 392 20220128 "Turtle Pay"
{
#TRANS 1380 {} -31440.00
#TRANS 1680 {} -37357.00
#TRANS 1930 {} 75247.27
#TRANS 2498 {} 0.00
#TRANS 2981 {} -6297.27
#TRANS 3593 {} -153.00
}
#VER T 393 20220129 "Turtle Pay"
{
#TRANS 1380 {} 1200.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1188.00
#TRANS 3593 {} -12.00
}
#VER T 394 20220130 "Turtle Pay"
{
#TRANS 1380 {} 1500.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1488.00
#TRANS 3593 {} -12.00
}
#VER T 395 20220131 "Turtle Pay"
{
#TRANS 1380 {} -27341.00
#TRANS 1680 {} -12670.00
#TRANS 1930 {} 44651.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4446.09
#TRANS 3593 {} -193.91
}
#VER T 396 20220201 "Turtle Pay"
{
#TRANS 1380 {} -31527.00
#TRANS 1680 {} -14551.00
#TRANS 1930 {} 34592.21
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11547.39
#TRANS 3593 {} -61.60
}
#VER T 397 20220202 "Turtle Pay"
{
#TRANS 1380 {} -249706.00
#TRANS 1680 {} 269485.00
#TRANS 1930 {} 8576.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3104.30
#TRANS 3542 {} -5760.00
#TRANS 3543 {} -3335.00
#TRANS 3544 {} -2520.00
#TRANS 3593 {} -96.00
#TRANS 8300 {} -12212.00
#TRANS 8301 {} -1328.00
}
#VER T 398 20220203 "Turtle Pay"
{
#TRANS 1380 {} -20444.00
#TRANS 1680 {} 8010.00
#TRANS 1930 {} 3261.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 8463.00
#TRANS 3542 {} 360.00
#TRANS 3543 {} 87.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -15.00
#TRANS 8300 {} 191.00
#TRANS 8301 {} 27.00
}
#VER T 399 20220204 "Turtle Pay"
{
#TRANS 1380 {} 12106.75
#TRANS 1680 {} -66751.00
#TRANS 1930 {} 79684.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -24951.98
#TRANS 3542 {} 180.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -365.77
#TRANS 8300 {} 38.00
}
#VER T 400 20220205 "Turtle Pay"
{
#TRANS 1380 {} -5354.00
#TRANS 1680 {} -715.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 5962.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -12.00
#TRANS 8300 {} 59.00
}
#VER T 401 20220206 "Turtle Pay"
{
#TRANS 1380 {} 9080.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8989.20
#TRANS 3593 {} -90.80
}
#VER T 402 20220207 "Turtle Pay"
{
#TRANS 1380 {} 2765.00
#TRANS 1680 {} -21857.00
#TRANS 1930 {} -155.98
#TRANS 2498 {} 0.00
#TRANS 2981 {} 19317.98
#TRANS 3593 {} -70.00
}
#VER T 403 20220208 "Turtle Pay"
{
#TRANS 1380 {} 39276.00
#TRANS 1680 {} -1803.00
#TRANS 1930 {} 19862.96
#TRANS 2498 {} 0.00
#TRANS 2981 {} -57353.46
#TRANS 3542 {} 180.00
#TRANS 3593 {} -171.50
#TRANS 8300 {} 9.00
}
#VER T 404 20220209 "Turtle Pay"
{
#TRANS 1380 {} 15603.00
#TRANS 1680 {} -5971.00
#TRANS 1930 {} -20598.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11129.00
#TRANS 3593 {} -163.00
}
#VER T 405 20220210 "Turtle Pay"
{
#TRANS 1380 {} -16490.00
#TRANS 1680 {} -2732.00
#TRANS 1930 {} 16464.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2785.20
#TRANS 3593 {} -27.70
}
#VER T 406 20220211 "Turtle Pay"
{
#TRANS 1380 {} 20550.00
#TRANS 1680 {} -1585.00
#TRANS 1930 {} -4366.37
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14239.13
#TRANS 3593 {} -359.50
}
#VER T 407 20220212 "Turtle Pay"
{
#TRANS 1380 {} 16584.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -16414.12
#TRANS 3593 {} -169.88
}
#VER T 408 20220213 "Turtle Pay"
{
#TRANS 1380 {} 5400.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -5391.00
#TRANS 3593 {} -9.00
}
#VER T 409 20220214 "Turtle Pay"
{
#TRANS 1380 {} 870.00
#TRANS 1680 {} 4114.00
#TRANS 1930 {} 30666.38
#TRANS 2498 {} 0.00
#TRANS 2981 {} -35628.88
#TRANS 3593 {} -21.50
}
#VER T 410 20220215 "Turtle Pay"
{
#TRANS 1380 {} 51475.00
#TRANS 1680 {} -10757.00
#TRANS 1930 {} 10317.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -50587.75
#TRANS 3593 {} -447.75
}
#VER T 411 20220216 "Turtle Pay"
{
#TRANS 1380 {} 87857.00
#TRANS 1680 {} -257.00
#TRANS 1930 {} -59956.65
#TRANS 2498 {} 0.00
#TRANS 2981 {} -26630.78
#TRANS 3593 {} -1012.57
}
#VER T 412 20220217 "Turtle Pay"
{
#TRANS 1380 {} 19406.00
#TRANS 1680 {} -6277.40
#TRANS 1930 {} -75659.03
#TRANS 2498 {} 0.00
#TRANS 2981 {} 62767.13
#TRANS 3544 {} 60.00
#TRANS 3593 {} -390.70
#TRANS 8300 {} 94.00
}
#VER T 413 20220218 "Turtle Pay"
{
#TRANS 1380 {} 6450.00
#TRANS 1680 {} -50.00
#TRANS 1930 {} -21829.55
#TRANS 2498 {} 0.00
#TRANS 2981 {} 15604.35
#TRANS 3593 {} -174.80
}
#VER T 414 20220219 "Turtle Pay"
{
#TRANS 1380 {} 18285.00
#TRANS 1680 {} 500.00
#TRANS 1930 {} -500.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -18130.10
#TRANS 3593 {} -154.90
}
#VER T 415 20220220 "Turtle Pay"
{
#TRANS 1380 {} 65840.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -65232.10
#TRANS 3593 {} -607.90
}
#VER T 416 20220221 "Turtle Pay"
{
#TRANS 1380 {} 25975.00
#TRANS 1680 {} 6564.00
#TRANS 1930 {} -75551.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} 43600.75
#TRANS 3593 {} -588.60
}
#VER T 417 20220222 "Turtle Pay"
{
#TRANS 1380 {} 8993.00
#TRANS 1680 {} -1406.00
#TRANS 1930 {} -26247.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} 18989.45
#TRANS 3593 {} -329.15
}
#VER T 418 20220223 "Turtle Pay"
{
#TRANS 1380 {} 41159.00
#TRANS 1680 {} -8079.00
#TRANS 1930 {} -34307.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} 1623.20
#TRANS 3593 {} -396.00
}
#VER T 419 20220224 "Turtle Pay"
{
#TRANS 1380 {} -19345.00
#TRANS 1680 {} 6675.00
#TRANS 1930 {} -13528.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 26423.80
#TRANS 3593 {} -225.05
}
#VER T 420 20220225 "Turtle Pay"
{
#TRANS 1380 {} 21510.00
#TRANS 1680 {} -14307.00
#TRANS 1930 {} 53379.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} -60033.25
#TRANS 3593 {} -549.55
}
#VER T 421 20220226 "Turtle Pay"
{
#TRANS 1380 {} 30795.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -30493.05
#TRANS 3593 {} -301.95
}
#VER T 422 20220227 "Turtle Pay"
{
#TRANS 1380 {} 26665.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -26491.35
#TRANS 3593 {} -173.65
}
#VER T 423 20220228 "Turtle Pay"
{
#TRANS 1380 {} -141975.00
#TRANS 1680 {} -54133.00
#TRANS 1930 {} 81738.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} 114590.75
#TRANS 3593 {} -221.15
}
#VER T 424 20220301 "Turtle Pay"
{
#TRANS 1380 {} -108085.00
#TRANS 1680 {} -17766.00
#TRANS 1930 {} 114290.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11588.35
#TRANS 3593 {} -27.50
}
#VER T 425 20220302 "Turtle Pay"
{
#TRANS 1380 {} 37645.00
#TRANS 1680 {} -1200.00
#TRANS 1930 {} 19482.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -55351.00
#TRANS 3593 {} -576.50
}
#VER T 426 20220303 "Turtle Pay"
{
#TRANS 1380 {} 23300.00
#TRANS 1680 {} -4845.00
#TRANS 1930 {} -22723.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4862.80
#TRANS 3593 {} -594.30
}
#VER T 427 20220304 "Turtle Pay"
{
#TRANS 1380 {} -30877.75
#TRANS 1680 {} -2000.00
#TRANS 1930 {} 27796.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 5442.25
#TRANS 3593 {} -361.25
}
#VER T 428 20220305 "Turtle Pay"
{
#TRANS 1380 {} -191281.00
#TRANS 1680 {} 224985.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14557.35
#TRANS 3542 {} -3420.00
#TRANS 3543 {} -2842.00
#TRANS 3544 {} -1620.00
#TRANS 3593 {} -102.65
#TRANS 8300 {} -9800.00
#TRANS 8301 {} -1362.00
}
#VER T 429 20220306 "Turtle Pay"
{
#TRANS 1380 {} 42195.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -41823.00
#TRANS 3593 {} -372.00
}
#VER T 430 20220307 "Turtle Pay"
{
#TRANS 1380 {} 14533.00
#TRANS 1680 {} -58513.00
#TRANS 1930 {} 21422.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} 23251.85
#TRANS 3543 {} 29.00
#TRANS 3593 {} -788.25
#TRANS 8300 {} 65.00
}
#VER T 431 20220308 "Turtle Pay"
{
#TRANS 1380 {} 9275.00
#TRANS 1680 {} -35044.00
#TRANS 1930 {} 1398.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 24932.50
#TRANS 3593 {} -562.00
}
#VER T 432 20220309 "Turtle Pay"
{
#TRANS 1380 {} -10275.00
#TRANS 1680 {} -3830.00
#TRANS 1930 {} -13566.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 27886.25
#TRANS 3593 {} -214.50
}
#VER T 433 20220310 "Turtle Pay"
{
#TRANS 1380 {} -4645.00
#TRANS 1680 {} -1078.00
#TRANS 1930 {} 2105.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 3716.50
#TRANS 3593 {} -98.50
}
#VER T 434 20220311 "Turtle Pay"
{
#TRANS 1380 {} -2105.00
#TRANS 1680 {} -5353.00
#TRANS 1930 {} 7199.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 0.45
#TRANS 3542 {} 360.00
#TRANS 3593 {} -143.95
#TRANS 8300 {} 41.00
#TRANS 8301 {} 1.00
}
#VER T 435 20220312 "Turtle Pay"
{
#TRANS 1380 {} 31360.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -31014.90
#TRANS 3593 {} -345.10
}
#VER T 436 20220313 "Turtle Pay"
{
#TRANS 1380 {} 36268.00
#TRANS 1680 {} -1228.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -34737.60
#TRANS 3593 {} -302.40
}
#VER T 437 20220314 "Turtle Pay"
{
#TRANS 1380 {} 3963.00
#TRANS 1680 {} -12740.00
#TRANS 1930 {} -21465.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} 30661.55
#TRANS 3593 {} -419.25
}
#VER T 438 20220315 "Turtle Pay"
{
#TRANS 1380 {} -3485.00
#TRANS 1680 {} -3754.00
#TRANS 1930 {} -18121.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 25531.50
#TRANS 3593 {} -180.00
#TRANS 8300 {} 7.00
#TRANS 8301 {} 2.00
}
#VER T 439 20220316 "Turtle Pay"
{
#TRANS 1380 {} -6600.00
#TRANS 1680 {} 6896.00
#TRANS 1930 {} -766.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 622.40
#TRANS 3593 {} -152.40
}
#VER T 440 20220317 "Turtle Pay"
{
#TRANS 1380 {} 825.00
#TRANS 1680 {} -8000.00
#TRANS 1930 {} 17212.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} -9761.15
#TRANS 3593 {} -276.25
}
#VER T 441 20220318 "Turtle Pay"
{
#TRANS 1380 {} -18525.00
#TRANS 1930 {} 19977.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1213.75
#TRANS 3593 {} -238.75
}
#VER T 442 20220319 "Turtle Pay"
{
#TRANS 1380 {} 11600.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -11470.50
#TRANS 3593 {} -129.50
}
#VER T 443 20220320 "Turtle Pay"
{
#TRANS 1380 {} 19200.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -18984.50
#TRANS 3593 {} -215.50
}
#VER T 444 20220321 "Turtle Pay"
{
#TRANS 1380 {} -32446.00
#TRANS 1680 {} -2743.00
#TRANS 1930 {} -11617.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 46884.25
#TRANS 3543 {} 29.00
#TRANS 3593 {} -141.75
#TRANS 8300 {} 21.00
#TRANS 8301 {} 14.00
}
#VER T 445 20220322 "Turtle Pay"
{
#TRANS 1380 {} -7159.00
#TRANS 1680 {} -210.00
#TRANS 1930 {} 42790.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} -34795.50
#TRANS 3593 {} -626.25
}
#VER T 446 20220323 "Turtle Pay"
{
#TRANS 1380 {} 1480.00
#TRANS 1680 {} -1693.00
#TRANS 1930 {} -10826.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11262.50
#TRANS 3593 {} -222.75
}
#VER T 447 20220324 "Turtle Pay"
{
#TRANS 1380 {} -10200.00
#TRANS 1680 {} 300.00
#TRANS 1930 {} -20891.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 30848.00
#TRANS 3593 {} -56.25
}
#VER T 448 20220325 "Turtle Pay"
{
#TRANS 1380 {} 12275.00
#TRANS 1680 {} -20802.00
#TRANS 1930 {} 48444.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -39287.10
#TRANS 3593 {} -630.40
}
#VER T 449 20220326 "Turtle Pay"
{
#TRANS 1380 {} 1600.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1585.00
#TRANS 3593 {} -15.00
}
#VER T 450 20220327 "Turtle Pay"
{
#TRANS 1380 {} 7600.00
#TRANS 1680 {} 500.00
#TRANS 1930 {} -500.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7524.00
#TRANS 3593 {} -76.00
}
#VER T 451 20220328 "Turtle Pay"
{
#TRANS 1380 {} -59343.00
#TRANS 1680 {} -23792.00
#TRANS 1930 {} 40120.15
#TRANS 2498 {} 0.00
#TRANS 2981 {} 43046.10
#TRANS 3593 {} -31.25
}
#VER T 452 20220329 "Turtle Pay"
{
#TRANS 1380 {} -19675.00
#TRANS 1680 {} -27082.00
#TRANS 1930 {} 43838.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 2918.75
#TRANS 3593 {} 0.00
}
#VER T 453 20220330 "Turtle Pay"
{
#TRANS 1380 {} -9075.00
#TRANS 1680 {} -24005.00
#TRANS 1930 {} 36555.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3465.00
#TRANS 3593 {} -10.00
}
#VER T 454 20220331 "Turtle Pay"
{
#TRANS 1380 {} -10570.00
#TRANS 1680 {} -1500.00
#TRANS 1930 {} 13880.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1638.50
#TRANS 3593 {} -171.50
}
