#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Bokf”ringsgorder" 2021.1"
#GEN 20220121
#FNAMN "Turtle Pay AB"
#KONTO 1380 "Invoice Credits"
#KONTO 1680 "Overdue Credits"
#KONTO 1930 "Bank Deposit"
#KONTO 2498 "Sales person rebate"
#KONTO 2981 "Vendor Payables"
#KONTO 3542 "Collection Fees"
#KONTO 3543 "Billing fee"
#KONTO 3544 "Reminders fee"
#KONTO 3593 "Vendors Fee"
#KONTO 6350 "Credit losses"
#KONTO 8300 "Interest Income"
#KONTO 8301 "Overdue Interest Income"
#VER T 273 20211001 "Turtle Pay"
{
#TRANS 1380 {} -21115.00
#TRANS 1680 {} -550.00
#TRANS 1930 {} -17846.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 39676.00
#TRANS 3593 {} -164.75
}
#VER T 274 20211002 "Turtle Pay"
{
#TRANS 1380 {} 8800.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8697.00
#TRANS 3593 {} -103.00
}
#VER T 275 20211003 "Turtle Pay"
{
#TRANS 1380 {} -152042.00
#TRANS 1680 {} 192511.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -25230.00
#TRANS 3542 {} -2880.00
#TRANS 3543 {} -1740.00
#TRANS 3544 {} -2340.00
#TRANS 3593 {} -342.00
#TRANS 8300 {} -7297.00
#TRANS 8301 {} -640.00
}
#VER T 276 20211004 "Turtle Pay"
{
#TRANS 1380 {} -28010.00
#TRANS 1680 {} -5185.00
#TRANS 1930 {} 5884.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 27590.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -369.25
#TRANS 8300 {} 30.00
}
#VER T 277 20211005 "Turtle Pay"
{
#TRANS 1380 {} 36870.00
#TRANS 1680 {} -50522.00
#TRANS 1930 {} 65370.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -51174.90
#TRANS 3542 {} 180.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -835.10
#TRANS 8300 {} 52.00
}
#VER T 278 20211006 "Turtle Pay"
{
#TRANS 1380 {} 9611.00
#TRANS 1680 {} -15691.00
#TRANS 1930 {} -12209.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} 18927.05
#TRANS 3544 {} 60.00
#TRANS 3593 {} -747.75
#TRANS 8300 {} 50.00
}
#VER T 279 20211007 "Turtle Pay"
{
#TRANS 1380 {} 40822.00
#TRANS 1680 {} -8955.00
#TRANS 1930 {} -35322.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 4138.00
#TRANS 3593 {} -682.50
}
#VER T 280 20211008 "Turtle Pay"
{
#TRANS 1380 {} 105690.00
#TRANS 1680 {} -4347.00
#TRANS 1930 {} 35129.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -134877.05
#TRANS 3593 {} -1595.45
}
#VER T 281 20211009 "Turtle Pay"
{
#TRANS 1380 {} 51515.00
#TRANS 1680 {} -220.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -50710.85
#TRANS 3593 {} -584.15
}
#VER T 282 20211010 "Turtle Pay"
{
#TRANS 1380 {} 209490.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -207458.85
#TRANS 3593 {} -2031.15
}
#VER T 283 20211011 "Turtle Pay"
{
#TRANS 1380 {} -114910.00
#TRANS 1680 {} -9613.00
#TRANS 1930 {} -142325.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 268215.40
#TRANS 3593 {} -1388.90
#TRANS 8300 {} 22.00
}
#VER T 284 20211012 "Turtle Pay"
{
#TRANS 1380 {} -6010.00
#TRANS 1680 {} -10168.00
#TRANS 1930 {} -23201.90
#TRANS 2498 {} 0.00
#TRANS 2981 {} 40260.25
#TRANS 3593 {} -880.35
}
#VER T 285 20211013 "Turtle Pay"
{
#TRANS 1380 {} 60620.00
#TRANS 1930 {} -82574.95
#TRANS 2498 {} 0.00
#TRANS 2981 {} 22906.65
#TRANS 3593 {} -951.70
}
#VER T 286 20211014 "Turtle Pay"
{
#TRANS 1380 {} 41070.00
#TRANS 1680 {} -10224.00
#TRANS 1930 {} -69694.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} 39647.50
#TRANS 3593 {} -799.30
}
#VER T 287 20211015 "Turtle Pay"
{
#TRANS 1380 {} 75236.00
#TRANS 1680 {} -6281.00
#TRANS 1930 {} 75721.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} -142653.38
#TRANS 3593 {} -2023.32
}
#VER T 288 20211016 "Turtle Pay"
{
#TRANS 1380 {} 92410.00
#TRANS 1680 {} -600.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -90847.05
#TRANS 3593 {} -962.95
}
#VER T 289 20211017 "Turtle Pay"
{
#TRANS 1380 {} 44536.00
#TRANS 1680 {} -4550.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -39488.96
#TRANS 3593 {} -497.04
}
#VER T 290 20211018 "Turtle Pay"
{
#TRANS 1380 {} -122456.00
#TRANS 1680 {} -10.00
#TRANS 1930 {} -186517.41
#TRANS 2498 {} 0.00
#TRANS 2981 {} 309239.91
#TRANS 3593 {} -256.50
}
#VER T 291 20211019 "Turtle Pay"
{
#TRANS 1380 {} 6430.00
#TRANS 1930 {} 2497.82
#TRANS 2498 {} 0.00
#TRANS 2981 {} -8482.62
#TRANS 3593 {} -445.20
}
#VER T 292 20211020 "Turtle Pay"
{
#TRANS 1380 {} -45834.00
#TRANS 1680 {} 900.00
#TRANS 1930 {} 34631.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} 10569.45
#TRANS 3593 {} -267.15
}
#VER T 293 20211021 "Turtle Pay"
{
#TRANS 1380 {} -10160.00
#TRANS 1680 {} -1320.00
#TRANS 1930 {} 35342.35
#TRANS 2498 {} 0.00
#TRANS 2981 {} -23385.10
#TRANS 3593 {} -477.25
}
#VER T 294 20211022 "Turtle Pay"
{
#TRANS 1380 {} -71020.00
#TRANS 1680 {} -2975.00
#TRANS 1930 {} 58610.55
#TRANS 2498 {} 0.00
#TRANS 2981 {} 15604.45
#TRANS 3593 {} -220.00
}
#VER T 295 20211023 "Turtle Pay"
{
#TRANS 1380 {} 17480.00
#TRANS 1680 {} -600.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -16685.55
#TRANS 3593 {} -194.45
}
#VER T 296 20211024 "Turtle Pay"
{
#TRANS 1380 {} 44350.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -43921.05
#TRANS 3593 {} -428.95
}
#VER T 297 20211025 "Turtle Pay"
{
#TRANS 1380 {} -177010.00
#TRANS 1680 {} -15281.00
#TRANS 1930 {} 143505.90
#TRANS 2498 {} 0.00
#TRANS 2981 {} 49280.20
#TRANS 3593 {} -495.10
}
#VER T 298 20211026 "Turtle Pay"
{
#TRANS 1380 {} -86300.00
#TRANS 1680 {} -13848.00
#TRANS 1930 {} 73963.10
#TRANS 2498 {} 0.00
#TRANS 2981 {} 26464.35
#TRANS 3593 {} -279.45
}
#VER T 299 20211027 "Turtle Pay"
{
#TRANS 1380 {} -76057.00
#TRANS 1680 {} -15714.00
#TRANS 1930 {} 91343.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 648.85
#TRANS 3593 {} -221.60
}
#VER T 300 20211028 "Turtle Pay"
{
#TRANS 1380 {} -48011.00
#TRANS 1680 {} -23135.00
#TRANS 1930 {} 61594.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 9667.35
#TRANS 3593 {} -115.35
}
#VER T 301 20211029 "Turtle Pay"
{
#TRANS 1380 {} -46237.00
#TRANS 1680 {} -4000.00
#TRANS 1930 {} 71923.35
#TRANS 2498 {} 0.00
#TRANS 2981 {} -21344.55
#TRANS 3593 {} -341.80
}
#VER T 302 20211030 "Turtle Pay"
{
#TRANS 1380 {} 65325.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -64409.31
#TRANS 3593 {} -915.69
}
#VER T 303 20211031 "Turtle Pay"
{
#TRANS 1380 {} 43075.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -42525.62
#TRANS 3593 {} -549.38
}
#VER T 304 20211101 "Turtle Pay"
{
#TRANS 1380 {} -47058.00
#TRANS 1680 {} -2100.00
#TRANS 1930 {} -43585.83
#TRANS 2498 {} 0.00
#TRANS 2981 {} 93477.68
#TRANS 3593 {} -733.85
}
#VER T 305 20211102 "Turtle Pay"
{
#TRANS 1380 {} -226952.00
#TRANS 1680 {} 202772.00
#TRANS 1930 {} 5065.85
#TRANS 2498 {} 0.00
#TRANS 2981 {} 31959.90
#TRANS 3542 {} -2880.00
#TRANS 3543 {} -1856.00
#TRANS 3544 {} -2520.00
#TRANS 3593 {} -138.75
#TRANS 6350 {} 3019.00
#TRANS 8300 {} -7471.00
#TRANS 8301 {} -999.00
}
#VER T 306 20211103 "Turtle Pay"
{
#TRANS 1380 {} -13376.00
#TRANS 1680 {} -6034.00
#TRANS 1930 {} 13377.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 5777.30
#TRANS 3542 {} 180.00
#TRANS 3543 {} 29.00
#TRANS 3544 {} 120.00
#TRANS 3593 {} -230.05
#TRANS 8300 {} 142.00
#TRANS 8301 {} 14.00
}
#VER T 307 20211104 "Turtle Pay"
{
#TRANS 1380 {} -332.00
#TRANS 1680 {} -31747.00
#TRANS 1930 {} 43195.05
#TRANS 2498 {} 0.00
#TRANS 2981 {} -10983.30
#TRANS 3543 {} 29.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -288.75
#TRANS 8300 {} 40.00
#TRANS 8301 {} 27.00
}
#VER T 308 20211105 "Turtle Pay"
{
#TRANS 1380 {} -10285.00
#TRANS 1680 {} -30289.00
#TRANS 1930 {} 55523.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14482.95
#TRANS 3593 {} -466.80
}
#VER T 309 20211106 "Turtle Pay"
{
#TRANS 1380 {} 37430.00
#TRANS 1680 {} -501.00
#TRANS 1930 {} -1699.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -34667.70
#TRANS 3593 {} -562.30
}
#VER T 310 20211107 "Turtle Pay"
{
#TRANS 1380 {} 49020.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -48401.80
#TRANS 3593 {} -618.20
}
#VER T 311 20211108 "Turtle Pay"
{
#TRANS 1380 {} 28327.00
#TRANS 1680 {} -14964.00
#TRANS 1930 {} -51788.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} 38760.19
#TRANS 3542 {} 180.00
#TRANS 3543 {} 145.00
#TRANS 3544 {} 120.00
#TRANS 3593 {} -1213.99
#TRANS 8300 {} 383.00
#TRANS 8301 {} 51.00
}
#VER T 312 20211109 "Turtle Pay"
{
#TRANS 1380 {} 7960.00
#TRANS 1680 {} -9685.00
#TRANS 1930 {} -51649.01
#TRANS 2498 {} 0.00
#TRANS 2981 {} 53253.24
#TRANS 3542 {} 180.00
#TRANS 3543 {} 58.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -509.23
#TRANS 8300 {} 275.00
#TRANS 8301 {} 57.00
}
#VER T 313 20211110 "Turtle Pay"
{
#TRANS 1380 {} 11170.00
#TRANS 1680 {} -17355.00
#TRANS 1930 {} -18536.52
#TRANS 2498 {} 0.00
#TRANS 2981 {} 25157.27
#TRANS 3544 {} 60.00
#TRANS 3593 {} -495.75
}
#VER T 314 20211111 "Turtle Pay"
{
#TRANS 1380 {} 27805.00
#TRANS 1680 {} 1626.00
#TRANS 1930 {} 3350.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -32022.75
#TRANS 3593 {} -758.25
}
#VER T 315 20211112 "Turtle Pay"
{
#TRANS 1380 {} 10351.00
#TRANS 1680 {} -1554.00
#TRANS 1930 {} -13848.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 5079.85
#TRANS 3542 {} 180.00
#TRANS 3543 {} 58.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -394.85
#TRANS 8300 {} 50.00
#TRANS 8301 {} 18.00
}
#VER T 316 20211113 "Turtle Pay"
{
#TRANS 1380 {} 47575.00
#TRANS 1680 {} -1300.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -45787.75
#TRANS 3593 {} -487.25
}
#VER T 317 20211114 "Turtle Pay"
{
#TRANS 1380 {} 141650.00
#TRANS 1680 {} -2350.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -137669.50
#TRANS 3593 {} -1630.50
}
#VER T 318 20211115 "Turtle Pay"
{
#TRANS 1380 {} 19649.00
#TRANS 1680 {} -15417.00
#TRANS 1930 {} -127774.65
#TRANS 2498 {} 0.00
#TRANS 2981 {} 123937.18
#TRANS 3593 {} -400.53
#TRANS 8300 {} 6.00
}
#VER T 319 20211116 "Turtle Pay"
{
#TRANS 1380 {} -105.00
#TRANS 1680 {} -20278.00
#TRANS 1930 {} -29185.72
#TRANS 2498 {} 0.00
#TRANS 2981 {} 49928.47
#TRANS 3593 {} -359.75
}
#VER T 320 20211117 "Turtle Pay"
{
#TRANS 1380 {} -4100.00
#TRANS 1680 {} -6210.00
#TRANS 1930 {} -1784.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 12170.05
#TRANS 3543 {} 29.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -289.55
#TRANS 8300 {} 123.00
#TRANS 8301 {} 2.00
}
#VER T 321 20211118 "Turtle Pay"
{
#TRANS 1380 {} 430.00
#TRANS 1680 {} -2891.00
#TRANS 1930 {} -3864.45
#TRANS 2498 {} 0.00
#TRANS 2981 {} 6631.45
#TRANS 3593 {} -306.00
}
#VER T 322 20211119 "Turtle Pay"
{
#TRANS 1380 {} 7120.00
#TRANS 1680 {} -1845.00
#TRANS 1930 {} 20934.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -25770.00
#TRANS 3593 {} -439.00
}
#VER T 323 20211120 "Turtle Pay"
{
#TRANS 1380 {} 16500.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -16359.00
#TRANS 3593 {} -141.00
}
#VER T 324 20211121 "Turtle Pay"
{
#TRANS 1380 {} 43750.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -43230.75
#TRANS 3593 {} -519.25
}
#VER T 325 20211122 "Turtle Pay"
{
#TRANS 1380 {} 27030.00
#TRANS 1680 {} -11978.00
#TRANS 1930 {} -29709.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 15828.50
#TRANS 3593 {} -1170.75
}
#VER T 326 20211123 "Turtle Pay"
{
#TRANS 1380 {} 5055.00
#TRANS 1680 {} -10508.00
#TRANS 1930 {} -55681.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} 61768.65
#TRANS 3593 {} -634.40
}
#VER T 327 20211124 "Turtle Pay"
{
#TRANS 1380 {} 2595.00
#TRANS 1680 {} 622.00
#TRANS 1930 {} -15708.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 12826.10
#TRANS 3593 {} -335.10
}
#VER T 328 20211125 "Turtle Pay"
{
#TRANS 1380 {} 1686.00
#TRANS 1680 {} -18978.00
#TRANS 1930 {} 46523.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -28558.08
#TRANS 3593 {} -673.42
}
#VER T 329 20211126 "Turtle Pay"
{
#TRANS 1380 {} -113343.00
#TRANS 1680 {} -19335.00
#TRANS 1930 {} 111252.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} 21710.94
#TRANS 3593 {} -285.74
}
#VER T 330 20211127 "Turtle Pay"
{
#TRANS 1380 {} 6700.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -6640.00
#TRANS 3593 {} -60.00
}
#VER T 331 20211128 "Turtle Pay"
{
#TRANS 1380 {} 21000.00
#TRANS 1680 {} -450.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -20278.00
#TRANS 3593 {} -272.00
}
#VER T 332 20211129 "Turtle Pay"
{
#TRANS 1380 {} -87411.00
#TRANS 1680 {} -32088.00
#TRANS 1930 {} 54899.36
#TRANS 2498 {} 0.00
#TRANS 2981 {} 64680.68
#TRANS 3593 {} -81.04
}
#VER T 333 20211130 "Turtle Pay"
{
#TRANS 1380 {} -30475.00
#TRANS 1680 {} -5141.00
#TRANS 1930 {} 57403.92
#TRANS 2498 {} 0.00
#TRANS 2981 {} -21375.95
#TRANS 3593 {} -411.97
}
#VER T 334 20211201 "Turtle Pay"
{
#TRANS 1380 {} 2171.00
#TRANS 1680 {} -7416.00
#TRANS 1930 {} 39394.37
#TRANS 2498 {} 0.00
#TRANS 2981 {} -33880.00
#TRANS 3542 {} 180.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -509.37
}
#VER T 335 20211202 "Turtle Pay"
{
#TRANS 1380 {} 8232.00
#TRANS 1680 {} 2729.00
#TRANS 1930 {} -31097.66
#TRANS 2498 {} 0.00
#TRANS 2981 {} 20524.16
#TRANS 3544 {} 60.00
#TRANS 3593 {} -452.50
#TRANS 8300 {} 5.00
}
#VER T 336 20211203 "Turtle Pay"
{
#TRANS 1380 {} -162446.00
#TRANS 1680 {} 226394.00
#TRANS 1930 {} 6037.25
#TRANS 2498 {} 0.00
#TRANS 2981 {} -51391.55
#TRANS 3542 {} -3780.00
#TRANS 3543 {} -2436.00
#TRANS 3544 {} -3120.00
#TRANS 3593 {} -357.70
#TRANS 8300 {} -7896.00
#TRANS 8301 {} -1004.00
}
#VER T 337 20211204 "Turtle Pay"
{
#TRANS 1380 {} 14760.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14695.40
#TRANS 3593 {} -64.60
}
#VER T 338 20211205 "Turtle Pay"
{
#TRANS 1380 {} 27070.00
#TRANS 1680 {} -88.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -26760.30
#TRANS 3544 {} 60.00
#TRANS 3593 {} -309.70
#TRANS 8300 {} 28.00
}
#VER T 339 20211206 "Turtle Pay"
{
#TRANS 1380 {} 5332.00
#TRANS 1680 {} -58163.00
#TRANS 1930 {} -16985.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 69971.75
#TRANS 3543 {} 29.00
#TRANS 3544 {} 60.00
#TRANS 3593 {} -300.00
#TRANS 8300 {} 56.00
}
#VER T 340 20211207 "Turtle Pay"
{
#TRANS 1380 {} -29600.00
#TRANS 1680 {} -23717.00
#TRANS 1930 {} 27084.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 26332.50
#TRANS 3593 {} -100.00
}
#VER T 341 20211208 "Turtle Pay"
{
#TRANS 1380 {} 13767.00
#TRANS 1680 {} -14785.00
#TRANS 1930 {} 30982.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -29649.80
#TRANS 3542 {} 180.00
#TRANS 3593 {} -500.20
#TRANS 8300 {} 5.00
#TRANS 8301 {} 1.00
}
#VER T 342 20211209 "Turtle Pay"
{
#TRANS 1380 {} -11987.00
#TRANS 1680 {} -1158.00
#TRANS 1930 {} 2617.70
#TRANS 2498 {} 0.00
#TRANS 2981 {} 10706.05
#TRANS 3593 {} -178.75
}
#VER T 343 20211210 "Turtle Pay"
{
#TRANS 1380 {} -16462.00
#TRANS 1680 {} -6529.00
#TRANS 1930 {} 22024.75
#TRANS 2498 {} 0.00
#TRANS 2981 {} 1065.25
#TRANS 3593 {} -99.00
}
#VER T 344 20211211 "Turtle Pay"
{
#TRANS 1380 {} 2050.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -2026.50
#TRANS 3593 {} -23.50
}
#VER T 345 20211212 "Turtle Pay"
{
#TRANS 1380 {} 50450.00
#TRANS 1680 {} -60.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -49881.50
#TRANS 3544 {} 60.00
#TRANS 3593 {} -568.50
}
#VER T 346 20211213 "Turtle Pay"
{
#TRANS 1380 {} 50580.00
#TRANS 1680 {} -8952.00
#TRANS 1930 {} -14923.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -25680.45
#TRANS 3593 {} -1024.55
}
#VER T 347 20211214 "Turtle Pay"
{
#TRANS 1380 {} 373701.00
#TRANS 1680 {} 27363.00
#TRANS 1930 {} -93489.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} -303558.00
#TRANS 3593 {} -4016.80
}
#VER T 348 20211215 "Turtle Pay"
{
#TRANS 1380 {} 274611.00
#TRANS 1680 {} -2895.00
#TRANS 1930 {} -258718.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} -9522.79
#TRANS 3593 {} -3474.41
}
#VER T 349 20211216 "Turtle Pay"
{
#TRANS 1380 {} 29276.00
#TRANS 1680 {} -4124.00
#TRANS 1930 {} -348112.64
#TRANS 2498 {} 0.00
#TRANS 2981 {} 323585.33
#TRANS 3593 {} -624.69
}
#VER T 350 20211217 "Turtle Pay"
{
#TRANS 1380 {} 87430.00
#TRANS 1680 {} -1000.00
#TRANS 1930 {} -31447.16
#TRANS 2498 {} 0.00
#TRANS 2981 {} -53817.34
#TRANS 3593 {} -1165.50
}
#VER T 351 20211218 "Turtle Pay"
{
#TRANS 1380 {} 90895.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -89915.05
#TRANS 3593 {} -979.95
}
#VER T 352 20211219 "Turtle Pay"
{
#TRANS 1380 {} 163770.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -162095.30
#TRANS 3593 {} -1674.70
}
#VER T 353 20211220 "Turtle Pay"
{
#TRANS 1380 {} 102746.00
#TRANS 1680 {} -5654.00
#TRANS 1930 {} -238325.65
#TRANS 2498 {} 0.00
#TRANS 2981 {} 143472.50
#TRANS 3593 {} -2238.85
}
#VER T 354 20211221 "Turtle Pay"
{
#TRANS 1380 {} 105792.00
#TRANS 1680 {} -1966.00
#TRANS 1930 {} -132417.65
#TRANS 2498 {} 0.00
#TRANS 2981 {} 30020.45
#TRANS 3593 {} -1428.80
}
#VER T 355 20211222 "Turtle Pay"
{
#TRANS 1380 {} -30182.00
#TRANS 1680 {} -2399.00
#TRANS 1930 {} -81181.90
#TRANS 2498 {} 0.00
#TRANS 2981 {} 114456.95
#TRANS 3593 {} -694.05
}
#VER T 356 20211223 "Turtle Pay"
{
#TRANS 1380 {} -136802.00
#TRANS 1680 {} -13075.00
#TRANS 1930 {} 91874.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} 57682.85
#TRANS 3542 {} 180.00
#TRANS 3593 {} -215.15
#TRANS 6350 {} 350.00
#TRANS 8300 {} 4.00
#TRANS 8301 {} 1.00
}
#VER T 357 20211224 "Turtle Pay"
{
#TRANS 1380 {} 7475.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7400.25
#TRANS 3593 {} -74.75
}
#VER T 358 20211225 "Turtle Pay"
{
#TRANS 1380 {} 65355.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -64699.70
#TRANS 3593 {} -655.30
}
#VER T 359 20211226 "Turtle Pay"
{
#TRANS 1380 {} 26194.00
#TRANS 1680 {} -28494.00
#TRANS 1930 {} -3000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 5622.00
#TRANS 3593 {} -322.00
}
#VER T 360 20211227 "Turtle Pay"
{
#TRANS 1380 {} -234413.00
#TRANS 1680 {} -6439.00
#TRANS 1930 {} 177305.55
#TRANS 2498 {} 0.00
#TRANS 2981 {} 64136.15
#TRANS 3593 {} -589.70
}
#VER T 361 20211228 "Turtle Pay"
{
#TRANS 1380 {} -140350.00
#TRANS 1680 {} -22211.00
#TRANS 1930 {} 168217.30
#TRANS 2498 {} 0.00
#TRANS 2981 {} -4994.80
#TRANS 3593 {} -661.50
}
#VER T 362 20211229 "Turtle Pay"
{
#TRANS 1380 {} 34833.00
#TRANS 1680 {} -31518.00
#TRANS 1930 {} 66179.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} -68133.09
#TRANS 3593 {} -1361.31
}
#VER T 363 20211230 "Turtle Pay"
{
#TRANS 1380 {} -112657.00
#TRANS 1680 {} -9269.00
#TRANS 1930 {} 106712.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 16487.75
#TRANS 3593 {} -1274.25
}
#VER T 364 20211231 "Turtle Pay"
{
#TRANS 1380 {} 30755.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -30447.45
#TRANS 3593 {} -307.55
}
