#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Bokf”ringsgorder" 2021.1"
#GEN 20210422
#FNAMN "Turtle Pay AB"
#KONTO 1380 "Invoice Credits"
#KONTO 1680 "Overdue Credits"
#KONTO 1930 "Bank Deposit"
#KONTO 2350 "Refinancing Debt"
#KONTO 2498 "Sales person rebate"
#KONTO 2981 "Vendor Payables"
#KONTO 3542 "Collection Fees"
#KONTO 3543 "Billing fee"
#KONTO 3544 "Reminders fee"
#KONTO 3593 "Vendors Fee"
#KONTO 6350 "Credit losses"
#KONTO 8300 "Interest Income"
#KONTO 8301 "Overdue Interest Income"
#KONTO 8400 "Interest Cost"
#VER T 32 20210201 "Turtle Pay"
{
#TRANS 1380 {} 27621.00
#TRANS 1680 {} -740.00
#TRANS 1930 {} 231.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -26518.20
#TRANS 3593 {} -593.80
}
#VER T 33 20210202 "Turtle Pay"
{
#TRANS 1380 {} -323797.00
#TRANS 1680 {} 355805.00
#TRANS 1930 {} -22956.20
#TRANS 2350 {} -2302.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} 10847.10
#TRANS 3542 {} -3420.00
#TRANS 3543 {} -2262.00
#TRANS 3544 {} -1800.00
#TRANS 3593 {} -344.90
#TRANS 8300 {} -10680.00
#TRANS 8301 {} -1392.00
#TRANS 8400 {} 2302.00
}
#VER T 34 20210203 "Turtle Pay"
{
#TRANS 1380 {} 16660.00
#TRANS 1680 {} -11010.00
#TRANS 1930 {} -392.10
#TRANS 2498 {} 0.00
#TRANS 2981 {} -5199.40
#TRANS 3544 {} 60.00
#TRANS 3593 {} -118.50
}
#VER T 35 20210204 "Turtle Pay"
{
#TRANS 1380 {} -10217.00
#TRANS 1680 {} -19276.00
#TRANS 1930 {} 1918.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 27569.00
#TRANS 3542 {} 180.00
#TRANS 3543 {} 29.00
#TRANS 3593 {} -315.50
#TRANS 8300 {} 109.00
#TRANS 8301 {} 3.00
}
#VER T 36 20210205 "Turtle Pay"
{
#TRANS 1380 {} -74068.00
#TRANS 1680 {} -42013.00
#TRANS 1930 {} 59908.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 55030.00
#TRANS 3542 {} 360.00
#TRANS 3543 {} 116.00
#TRANS 3544 {} 240.00
#TRANS 3593 {} -97.50
#TRANS 8300 {} 457.00
#TRANS 8301 {} 67.00
}
#VER T 37 20210206 "Turtle Pay"
{
#TRANS 1380 {} 17460.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -17203.49
#TRANS 3593 {} -256.51
}
#VER T 38 20210207 "Turtle Pay"
{
#TRANS 1380 {} 15419.25
#TRANS 1680 {} -7360.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7968.93
#TRANS 3544 {} 60.00
#TRANS 3593 {} -192.32
#TRANS 8300 {} 42.00
}
#VER T 39 20210208 "Turtle Pay"
{
#TRANS 1380 {} -45833.00
#TRANS 1680 {} -8922.00
#TRANS 1930 {} 13721.08
#TRANS 2498 {} 0.00
#TRANS 2981 {} 40952.92
#TRANS 3542 {} 180.00
#TRANS 3593 {} -99.00
}
#VER T 40 20210209 "Turtle Pay"
{
#TRANS 1380 {} 13270.00
#TRANS 1680 {} -16793.00
#TRANS 1930 {} 44903.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -40793.40
#TRANS 3593 {} -586.60
}
#VER T 41 20210210 "Turtle Pay"
{
#TRANS 1380 {} 8957.00
#TRANS 1680 {} -21.00
#TRANS 1930 {} 6009.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} -14516.40
#TRANS 3593 {} -429.10
}
#VER T 42 20210211 "Turtle Pay"
{
#TRANS 1380 {} -26590.00
#TRANS 1680 {} -1902.00
#TRANS 1930 {} 22211.50
#TRANS 2498 {} 0.00
#TRANS 2981 {} 6188.25
#TRANS 3542 {} 180.00
#TRANS 3593 {} -87.75
}
#VER T 43 20210212 "Turtle Pay"
{
#TRANS 1380 {} -8080.00
#TRANS 1680 {} -8482.00
#TRANS 1930 {} -488781.50
#TRANS 2350 {} 512036.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -7159.55
#TRANS 3593 {} -163.95
#TRANS 8400 {} 631.00
}
#VER T 44 20210213 "Turtle Pay"
{
#TRANS 1380 {} 2780.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -2757.60
#TRANS 3593 {} -22.40
}
#VER T 45 20210214 "Turtle Pay"
{
#TRANS 1380 {} 3880.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -3841.20
#TRANS 3593 {} -38.80
}
#VER T 46 20210215 "Turtle Pay"
{
#TRANS 1380 {} -35123.00
#TRANS 1680 {} -16269.00
#TRANS 1930 {} 33299.40
#TRANS 2498 {} 0.00
#TRANS 2981 {} 14320.70
#TRANS 3544 {} 60.00
#TRANS 3593 {} -235.10
#TRANS 6350 {} 3694.00
#TRANS 8300 {} 253.00
}
#VER T 47 20210216 "Turtle Pay"
{
#TRANS 1380 {} -22128.25
#TRANS 1680 {} -2160.00
#TRANS 1930 {} 12329.95
#TRANS 2498 {} 0.00
#TRANS 2981 {} 11961.30
#TRANS 3593 {} -3.00
}
#VER T 48 20210217 "Turtle Pay"
{
#TRANS 1380 {} 13826.00
#TRANS 1680 {} -1855.00
#TRANS 1930 {} 6961.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -18686.86
#TRANS 3593 {} -245.14
}
#VER T 49 20210218 "Turtle Pay"
{
#TRANS 1380 {} 26170.00
#TRANS 1930 {} 4125.64
#TRANS 2498 {} 0.00
#TRANS 2981 {} -29766.44
#TRANS 3593 {} -529.20
}
#VER T 50 20210219 "Turtle Pay"
{
#TRANS 1380 {} 35.00
#TRANS 1930 {} -25027.20
#TRANS 2498 {} 0.00
#TRANS 2981 {} 25132.08
#TRANS 3593 {} -139.88
}
#VER T 51 20210220 "Turtle Pay"
{
#TRANS 1380 {} 40294.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -39624.12
#TRANS 3593 {} -669.88
}
#VER T 52 20210221 "Turtle Pay"
{
#TRANS 1380 {} 6300.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -6237.00
#TRANS 3593 {} -63.00
}
#VER T 53 20210222 "Turtle Pay"
{
#TRANS 1380 {} -13755.00
#TRANS 1680 {} -500.00
#TRANS 1930 {} -40508.24
#TRANS 2498 {} 0.00
#TRANS 2981 {} 54796.04
#TRANS 3593 {} -32.80
}
#VER T 54 20210223 "Turtle Pay"
{
#TRANS 1380 {} 21290.00
#TRANS 1680 {} -10429.00
#TRANS 1930 {} 14371.80
#TRANS 2498 {} 0.00
#TRANS 2981 {} -24795.00
#TRANS 3593 {} -437.80
}
#VER T 55 20210224 "Turtle Pay"
{
#TRANS 1380 {} -14717.00
#TRANS 1680 {} -1807.00
#TRANS 1930 {} -10978.20
#TRANS 2981 {} 27502.20
}
#VER T 56 20210225 "Turtle Pay"
{
#TRANS 1380 {} 14114.00
#TRANS 1680 {} -13776.00
#TRANS 1930 {} 28136.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -28061.89
#TRANS 3593 {} -412.11
}
#VER T 57 20210226 "Turtle Pay"
{
#TRANS 1380 {} -11571.00
#TRANS 1680 {} -24114.00
#TRANS 1930 {} 37923.11
#TRANS 2498 {} 0.00
#TRANS 2981 {} -1714.61
#TRANS 3593 {} -523.50
}
#VER T 58 20210227 "Turtle Pay"
{
#TRANS 1380 {} 44000.00
#TRANS 2498 {} 0.00
#TRANS 2981 {} -43340.00
#TRANS 3593 {} -660.00
}
