#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220116
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 1930 "Bank"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 3012 "Abonnemang A-tid"
#KONTO 6540 "Transaktionsavgift"
#KONTO 8400 "R„nta"
#KONTO 3015 "Juniortr„ning 1h"
#KONTO 3014 "Abonnemang B-tid"
#KONTO 3035 "Vuxentr„ning"
#KONTO 3010 "Medlemsavgift senior"
#VER B 967 20211202 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7385.40
#TRANS 1511 {} -7385.40
}
#VER B 968 20211203 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 969 20211203 "R„nta"
{
#TRANS 1511 {} -2.00
#TRANS 8400 {} 2.00
}
#VER B 970 20211204 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 971 20211204 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 972 20211205 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -2520.00
#TRANS 1511 {} 2520.00
#TRANS 1511 {} -25.20
#TRANS 6540 {} 25.20
}
#VER B 973 20211206 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 11482.00
#TRANS 1511 {} -11482.00
}
#VER B 974 20211206 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} 3200.00
#TRANS 1511 {} -3200.00
}
#VER B 975 20211208 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} 2520.00
#TRANS 1511 {} -2520.00
}
#VER B 976 20211208 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} 4620.00
#TRANS 1511 {} -4620.00
}
#VER B 977 20211211 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -1100.00
#TRANS 1511 {} 1100.00
#TRANS 1511 {} -11.00
#TRANS 6540 {} 11.00
}
#VER B 978 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 979 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 980 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 981 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 982 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 983 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 984 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 985 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 986 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 987 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 988 20211214 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 989 20211215 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 990 20211215 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 991 20211215 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 992 20211215 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 993 20211215 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 994 20211216 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 995 20211217 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 996 20211218 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 997 20211218 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 998 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 999 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 1000 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1001 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1002 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1003 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 1004 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1000.00
#TRANS 1511 {} 1000.00
#TRANS 1511 {} -10.00
#TRANS 6540 {} 10.00
}
#VER B 1005 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1006 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 1007 20211219 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 1008 20211220 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1837.00
#TRANS 1511 {} -1837.00
}
#VER B 1009 20211220 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1010 20211220 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1011 20211220 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
#TRANS 1511 {} -7.00
#TRANS 6540 {} 7.00
}
#VER B 1012 20211220 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1013 20211220 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1014 20211220 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 1015 20211221 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 2574.00
#TRANS 1511 {} -2574.00
}
#VER B 1016 20211221 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1017 20211222 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1018 20211223 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 792.00
#TRANS 1511 {} -792.00
}
#VER B 1019 20211225 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1020 20211225 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
#TRANS 1511 {} -7.00
#TRANS 6540 {} 7.00
}
#VER B 1021 20211227 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1089.00
#TRANS 1511 {} -1089.00
}
#VER B 1022 20211227 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 1023 20211229 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 297.00
#TRANS 1511 {} -297.00
}
#VER B 1024 20211230 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1100.00
#TRANS 1511 {} 1100.00
#TRANS 1511 {} -11.00
#TRANS 6540 {} 11.00
}
#VER B 1025 20211230 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1100.00
#TRANS 1511 {} 1100.00
#TRANS 1511 {} -11.00
#TRANS 6540 {} 11.00
}
#VER B 1026 20211230 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1027 20211230 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 1028 20211230 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1029 20211230 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1030 20211231 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
