#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210830
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#KONTO 1940 "Bank"
#VER T 23 20210710 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 13761.00
#TRANS 6570 {} 139.00
#TRANS 3613 {} -13900.00
}
#VER T 24 20210712 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -12961.00
#TRANS 1940 {} 13753.00
#TRANS 6570 {} 8.00
#TRANS 3613 {} -800.00
}
#VER T 25 20210713 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -792.00
#TRANS 1940 {} 792.00
}
#VER T 26 20210718 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 1584.00
#TRANS 6570 {} 16.00
#TRANS 3613 {} -1600.00
}
#VER T 27 20210719 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1584.00
#TRANS 1940 {} 1584.00
}
#VER T 28 20210721 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 4554.00
#TRANS 6570 {} 46.00
#TRANS 3613 {} -4600.00
}
#VER T 29 20210722 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -4554.00
#TRANS 1940 {} 4554.00
}
