#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220411
#FNAMN "Brol”ten AB"
#ORGNR 556436-4742
#KPTYP BAS95
#KONTO 1686 "Turtle Pay avr„kning"
#KONTO 6050 "Transaktionsavgift"
#KONTO 3010 "Ridl„ger, ridkurs 12% "
#KONTO 2620 "Utg†ende moms 12 %"
#KONTO 2330 "Bank"
#VER T 13 20220102 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8077.00
#TRANS 6050 {} 123.00
#TRANS 3010 {} -7321.43
#TRANS 2620 {} -878.57
}
#VER T 14 20220103 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -33876.50
#TRANS 2330 {} 33876.50
}
#VER T 15 20220108 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7387.50
#TRANS 6050 {} 112.50
#TRANS 3010 {} -6696.43
#TRANS 2620 {} -803.57
}
#VER T 16 20220110 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 31323.00
#TRANS 2330 {} 7387.50
#TRANS 6050 {} 589.50
#TRANS 3010 {} -35089.29
#TRANS 2620 {} -4210.71
}
#VER T 17 20220111 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -38710.50
#TRANS 2330 {} 38710.50
}
#VER T 18 20220113 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 1548.00
#TRANS 6050 {} 252.00
#TRANS 3010 {} -1607.16
#TRANS 2620 {} -192.84
}
#VER T 19 20220114 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -1548.00
#TRANS 2330 {} 1548.00
}
#VER T 20 20220116 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7880.00
#TRANS 6050 {} 120.00
#TRANS 3010 {} -7142.86
#TRANS 2620 {} -857.14
}
#VER T 21 20220117 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7880.00
#TRANS 2330 {} 7880.00
}
#VER T 22 20220118 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -520.00
#TRANS 6050 {} 120.00
#TRANS 3010 {} 357.14
#TRANS 2620 {} 42.86
}
#VER T 23 20220119 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8961.50
#TRANS 6050 {} 238.50
#TRANS 3010 {} -8214.29
#TRANS 2620 {} -985.71
}
#VER T 24 20220120 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -8441.50
#TRANS 2330 {} 8441.50
}
#VER T 25 20220204 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7880.00
#TRANS 6050 {} 120.00
#TRANS 3010 {} -7142.86
#TRANS 2620 {} -857.14
}
#VER T 26 20220207 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7880.00
#TRANS 2330 {} 7880.00
}
#VER T 27 20220208 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 28 20220209 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7500.00
#TRANS 3010 {} 6696.42
#TRANS 2620 {} 803.58
}
#VER T 29 20220210 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -1266.50
#TRANS 2330 {} 1266.50
}
#VER T 30 20220216 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 19700.00
#TRANS 6050 {} 300.00
#TRANS 3010 {} -17857.14
#TRANS 2620 {} -2142.86
}
#VER T 31 20220217 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -19700.00
#TRANS 2330 {} 19700.00
}
#VER T 32 20220220 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 33 20220221 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -8766.50
#TRANS 2330 {} 8766.50
}
#VER T 34 20220222 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 35 20220223 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -15466.50
#TRANS 2330 {} 8766.50
#TRANS 3010 {} 5982.14
#TRANS 2620 {} 717.86
}
