#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211211
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 1940 "Bank"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#KONTO 8400 "R„nta"
#VER T 125 20211126 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 594.00
#TRANS 1940 {} 8316.00
#TRANS 6570 {} 90.00
#TRANS 3613 {} -9000.00
}
#VER T 126 20211127 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 2376.00
#TRANS 6570 {} 24.00
#TRANS 3613 {} -2400.00
}
#VER T 127 20211128 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 10286.00
#TRANS 6570 {} 114.00
#TRANS 3613 {} -10400.00
}
#VER T 128 20211129 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -19310.00
#TRANS 1940 {} 20186.00
#TRANS 6570 {} 24.00
#TRANS 3613 {} -900.00
}
#VER T 129 20211130 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1311.00
#TRANS 1940 {} 3762.00
#TRANS 6570 {} 49.00
#TRANS 3613 {} -2500.00
}
#VER T 130 20211201 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 5522.00
#TRANS 6570 {} 78.00
#TRANS 3613 {} -5600.00
}
#VER T 131 20211202 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -4616.00
#TRANS 1940 {} 5087.00
#TRANS 6570 {} 29.00
#TRANS 3613 {} -500.00
}
#VER T 132 20211203 "Turtle Pay Avr„kning"
{
#TRANS 8400 {} 1.00
#TRANS 1641 {} -1.00
}
#VER T 133 20211204 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 1980.00
#TRANS 6570 {} 20.00
#TRANS 3613 {} -2000.00
}
#VER T 134 20211205 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 1732.50
#TRANS 6570 {} 17.50
#TRANS 3613 {} -1750.00
}
#VER T 135 20211206 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -2676.00
#TRANS 1940 {} 3836.00
#TRANS 6570 {} 40.00
#TRANS 3613 {} -1200.00
}
#VER T 136 20211207 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -2722.50
#TRANS 1940 {} 5692.50
#TRANS 6570 {} 30.00
#TRANS 3613 {} -3000.00
}
#VER T 137 20211208 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 4276.80
#TRANS 6570 {} 43.20
#TRANS 3613 {} -4320.00
}
#VER T 138 20211209 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1485.80
#TRANS 1940 {} 4446.80
#TRANS 6570 {} 39.00
#TRANS 3613 {} -3000.00
}
#VER T 139 20211210 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1743.50
#TRANS 1940 {} 2466.00
#TRANS 6570 {} 27.50
#TRANS 3613 {} -750.00
}
