#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211123
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 3012 "Abonnemang A-tid"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 3010 "Medlemsavgift senior"
#KONTO 6540 "Transaktionsavgift"
#KONTO 3035 "Vuxentr„ning"
#KONTO 1930 "Bank"
#KONTO 3015 "Juniortr„ning 1h"
#KONTO 3022 "Minitennis"
#KONTO 3016 "Juniortr„ning 2h"
#KONTO 3017 "Juniortr„ning 3h"
#KONTO 3018 "Juniortr„ning T„vling"
#VER B 615 20211005 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} 4620.00
#TRANS 1511 {} -4620.00
}
#VER B 616 20211005 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
#TRANS 1511 {} -7.00
#TRANS 6540 {} 7.00
}
#VER B 617 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 618 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 619 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 620 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 621 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 622 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -2520.00
#TRANS 1511 {} 2520.00
#TRANS 1511 {} -25.20
#TRANS 6540 {} 25.20
}
#VER B 623 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 624 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 625 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 626 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 627 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 628 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 629 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 630 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 631 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 632 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 633 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 634 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 635 20211005 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 636 20211006 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 55591.80
#TRANS 1511 {} -55591.80
}
#VER B 637 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 638 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 639 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 640 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 641 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 642 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 643 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 644 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 645 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 646 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 647 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 648 20211006 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 649 20211007 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 38016.00
#TRANS 1511 {} -38016.00
}
#VER B 650 20211007 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 651 20211007 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 652 20211007 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 653 20211007 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 654 20211008 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 12672.00
#TRANS 1511 {} -12672.00
}
#VER B 655 20211008 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 656 20211008 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 657 20211008 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 658 20211008 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 659 20211008 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 660 20211008 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 661 20211008 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 662 20211008 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 663 20211008 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 664 20211008 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 665 20211009 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 666 20211009 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 667 20211009 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 668 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 669 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 670 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -2750.00
#TRANS 1511 {} 2750.00
#TRANS 1511 {} -27.50
#TRANS 6540 {} 27.50
}
#VER B 671 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 672 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 673 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 674 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 675 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 676 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 677 20211010 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 678 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 679 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 680 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 681 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 682 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 683 20211010 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 684 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 685 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 686 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 687 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 688 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 689 20211010 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 690 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 691 20211010 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 692 20211011 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 100831.50
#TRANS 1511 {} -100831.50
}
#VER B 693 20211011 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 694 20211011 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 695 20211011 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 696 20211011 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 697 20211011 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 698 20211011 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 699 20211011 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 700 20211012 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 20255.40
#TRANS 1511 {} -20255.40
}
#VER B 701 20211012 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 702 20211012 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 703 20211012 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 704 20211012 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} 250.00
#TRANS 1511 {} -250.00
}
#VER B 705 20211012 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 706 20211012 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 707 20211012 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 708 20211012 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 709 20211012 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 710 20211012 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 711 20211012 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 712 20211013 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 27252.20
#TRANS 1511 {} -27252.20
}
#VER B 713 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 714 20211013 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 715 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 716 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 717 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 718 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 719 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 720 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 721 20211013 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 722 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 723 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 724 20211013 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 725 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 726 20211013 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 727 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 728 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 729 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 730 20211013 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 731 20211014 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 46807.20
#TRANS 1511 {} -46807.20
}
#VER B 732 20211014 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 733 20211014 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 734 20211014 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} 450.00
#TRANS 1511 {} -450.00
}
#VER B 735 20211014 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 736 20211014 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 737 20211014 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 738 20211014 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 739 20211014 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 740 20211014 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 741 20211014 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 742 20211014 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 743 20211015 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 13726.80
#TRANS 1511 {} -13726.80
}
#VER B 744 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 745 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 746 20211015 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 747 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 748 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 749 20211015 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 750 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 751 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 752 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 753 20211015 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 754 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 755 20211015 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 756 20211015 "Juniortr„ning 3h/vecka HT-21"
{
#TRANS 3017 {} -4860.00
#TRANS 1511 {} 4860.00
#TRANS 1511 {} -48.60
#TRANS 6540 {} 48.60
}
#VER B 757 20211015 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 758 20211015 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 759 20211015 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 760 20211015 "Juniortr„ning T„vling HT-2021"
{
#TRANS 3018 {} -5200.00
#TRANS 1511 {} 5200.00
#TRANS 1511 {} -52.00
#TRANS 6540 {} 52.00
}
#VER B 761 20211015 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 762 20211016 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 763 20211016 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 764 20211016 "Juniortr„ning 3h/vecka HT-21"
{
#TRANS 3017 {} -4860.00
#TRANS 1511 {} 4860.00
#TRANS 1511 {} -48.60
#TRANS 6540 {} 48.60
}
#VER B 765 20211016 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 766 20211016 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 767 20211017 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 768 20211017 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 769 20211017 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 770 20211017 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 771 20211017 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 772 20211017 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 773 20211017 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -2030.00
#TRANS 1511 {} 2030.00
#TRANS 1511 {} -20.30
#TRANS 6540 {} 20.30
}
#VER B 774 20211017 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -2030.00
#TRANS 1511 {} 2030.00
#TRANS 1511 {} -20.30
#TRANS 6540 {} 20.30
}
#VER B 775 20211017 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 776 20211017 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 777 20211017 "Juniortr„ning T„vling HT-2021"
{
#TRANS 3018 {} -5200.00
#TRANS 1511 {} 5200.00
#TRANS 1511 {} -52.00
#TRANS 6540 {} 52.00
}
#VER B 778 20211018 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 106672.50
#TRANS 1511 {} -106672.50
}
#VER B 779 20211018 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 780 20211018 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 781 20211018 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 782 20211018 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 783 20211019 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 15899.40
#TRANS 1511 {} -15899.40
}
#VER B 784 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 785 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 786 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 787 20211019 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
#TRANS 1511 {} -6.00
#TRANS 6540 {} 6.00
}
#VER B 788 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 789 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 790 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 791 20211019 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 792 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 793 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 794 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 795 20211019 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 796 20211019 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 797 20211019 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 798 20211019 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 799 20211019 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 800 20211020 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 31383.00
#TRANS 1511 {} -31383.00
}
#VER B 801 20211020 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 802 20211020 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 803 20211020 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 804 20211020 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 805 20211020 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 806 20211020 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 807 20211020 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 808 20211021 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 9226.80
#TRANS 1511 {} -9226.80
}
#VER B 809 20211021 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 810 20211021 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 811 20211021 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 812 20211021 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 813 20211021 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 814 20211021 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 815 20211021 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 816 20211021 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 817 20211021 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 818 20211022 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 20611.80
#TRANS 1511 {} -20611.80
}
#VER B 819 20211022 "Juniortr„ning 3h/vecka HT-21"
{
#TRANS 3017 {} -4860.00
#TRANS 1511 {} 4860.00
#TRANS 1511 {} -48.60
#TRANS 6540 {} 48.60
}
#VER B 820 20211022 "Minitennis HT-2021"
{
#TRANS 3022 {} -1540.00
#TRANS 1511 {} 1540.00
#TRANS 1511 {} -15.40
#TRANS 6540 {} 15.40
}
#VER B 821 20211022 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 822 20211022 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 823 20211022 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 824 20211022 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 825 20211023 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 826 20211023 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 827 20211023 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 828 20211023 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 829 20211023 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 830 20211023 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 831 20211023 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 832 20211023 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 833 20211023 "Minitennis HT-2021"
{
#TRANS 3022 {} -1670.00
#TRANS 1511 {} 1670.00
#TRANS 1511 {} -16.70
#TRANS 6540 {} 16.70
}
#VER B 834 20211024 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 835 20211024 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 836 20211024 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 837 20211024 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 838 20211024 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 839 20211024 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 840 20211024 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 841 20211024 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
#TRANS 1511 {} -6.00
#TRANS 6540 {} 6.00
}
#VER B 842 20211024 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 843 20211024 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 844 20211024 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 845 20211024 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 846 20211024 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 847 20211024 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 848 20211024 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 849 20211024 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 850 20211024 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 851 20211024 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 852 20211024 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 853 20211025 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 69874.20
#TRANS 1511 {} -69874.20
}
#VER B 854 20211025 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 855 20211025 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 856 20211025 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 857 20211025 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 858 20211025 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 859 20211025 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 860 20211025 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 861 20211025 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 862 20211025 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 863 20211025 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 864 20211025 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 865 20211025 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 866 20211025 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 867 20211025 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 868 20211025 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 869 20211025 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 870 20211025 "Juniortr„ning 3h/vecka HT-21"
{
#TRANS 3017 {} -4860.00
#TRANS 1511 {} 4860.00
#TRANS 1511 {} -48.60
#TRANS 6540 {} 48.60
}
#VER B 871 20211026 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 37055.70
#TRANS 1511 {} -37055.70
}
#VER B 872 20211026 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} 3200.00
#TRANS 1511 {} -3200.00
}
#VER B 873 20211026 "Medlemsavgift 2021"
{
#TRANS 3010 {} 300.00
#TRANS 1511 {} -300.00
}
#VER B 874 20211026 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -2950.00
#TRANS 1511 {} 2950.00
#TRANS 1511 {} -29.50
#TRANS 6540 {} 29.50
}
#VER B 875 20211026 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 876 20211026 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 877 20211026 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -1590.00
#TRANS 1511 {} 1590.00
#TRANS 1511 {} -15.90
#TRANS 6540 {} 15.90
}
#VER B 878 20211026 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 879 20211026 "Juniortr„ning 3h/vecka HT-21"
{
#TRANS 3017 {} -4860.00
#TRANS 1511 {} 4860.00
#TRANS 1511 {} -48.60
#TRANS 6540 {} 48.60
}
#VER B 880 20211026 "Juniortr„ning 2h/vecka VT-21"
{
#TRANS 3016 {} -5000.00
#TRANS 1511 {} 5000.00
#TRANS 1511 {} -50.00
#TRANS 6540 {} 50.00
}
#VER B 881 20211026 "Juniortr„ning T„vling VT-2021"
{
#TRANS 3018 {} -5800.00
#TRANS 1511 {} 5800.00
#TRANS 1511 {} -58.00
#TRANS 6540 {} 58.00
}
#VER B 882 20211026 "Minitennis HT-2021"
{
#TRANS 3022 {} -1670.00
#TRANS 1511 {} 1670.00
#TRANS 1511 {} -16.70
#TRANS 6540 {} 16.70
}
#VER B 883 20211026 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 884 20211027 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 20359.00
#TRANS 1511 {} -20359.00
}
#VER B 885 20211027 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2070.00
#TRANS 1511 {} 2070.00
#TRANS 1511 {} -20.70
#TRANS 6540 {} 20.70
}
#VER B 886 20211027 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 887 20211027 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 888 20211027 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 889 20211027 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 890 20211027 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 891 20211027 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 892 20211027 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 893 20211027 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 894 20211027 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 895 20211027 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 896 20211027 "Minitennis HT-2021"
{
#TRANS 3022 {} -1540.00
#TRANS 1511 {} 1540.00
#TRANS 1511 {} -15.40
#TRANS 6540 {} 15.40
}
#VER B 897 20211027 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 898 20211027 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -3900.00
#TRANS 1511 {} 3900.00
#TRANS 1511 {} -39.00
#TRANS 6540 {} 39.00
}
#VER B 899 20211027 "Minitennis HT-2021"
{
#TRANS 3022 {} -1030.00
#TRANS 1511 {} 1030.00
#TRANS 1511 {} -10.30
#TRANS 6540 {} 10.30
}
#VER B 900 20211028 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 20502.90
#TRANS 1511 {} -20502.90
}
#VER B 901 20211028 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 902 20211028 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 903 20211028 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 904 20211028 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 905 20211028 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 906 20211029 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 6029.10
#TRANS 1511 {} -6029.10
}
#VER B 907 20211029 "Juniortr„ning T„vling HT-2021"
{
#TRANS 3018 {} -5200.00
#TRANS 1511 {} 5200.00
#TRANS 1511 {} -52.00
#TRANS 6540 {} 52.00
}
#VER B 908 20211029 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 909 20211029 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 910 20211029 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2070.00
#TRANS 1511 {} 2070.00
#TRANS 1511 {} -20.70
#TRANS 6540 {} 20.70
}
#VER B 911 20211030 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
#TRANS 1511 {} -7.00
#TRANS 6540 {} 7.00
}
#VER B 912 20211030 "Minitennis HT-2021"
{
#TRANS 3022 {} -1540.00
#TRANS 1511 {} 1540.00
#TRANS 1511 {} -15.40
#TRANS 6540 {} 15.40
}
#VER B 913 20211031 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 914 20211031 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 915 20211031 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
