#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210329
#FNAMN "Djurg†rdens ridskola"
#ORGNR 556035-3376
#KPTYP BAS95
#KONTO 1651 "Turtle Pay avr„kning"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3000 "Lektioner"
#KONTO 2631 "Utg†ende moms 6 %"
#KONTO 8420 "R„nta"
#KONTO 1930 "Bank"
#VER T 1 20210101 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7286.40
#TRANS 6570 {} 73.60
#TRANS 3000 {} -6943.40
#TRANS 2631 {} -416.60
}
#VER T 2 20210102 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 20903.80
#TRANS 6570 {} 211.20
#TRANS 8420 {} 5.00
#TRANS 3000 {} -19924.53
#TRANS 2631 {} -1195.47
}
#VER T 3 20210103 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 6969.60
#TRANS 6570 {} 70.40
#TRANS 3000 {} -6641.51
#TRANS 2631 {} -398.49
}
#VER T 4 20210104 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -35031.10
#TRANS 1930 {} 52247.20
#TRANS 6570 {} 173.90
#TRANS 3000 {} -16405.66
#TRANS 2631 {} -984.34
}
#VER T 5 20210105 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 10701.90
#TRANS 1930 {} 17216.10
#TRANS 6570 {} 282.00
#TRANS 3000 {} -26603.79
#TRANS 2631 {} -1596.21
}
#VER T 6 20210106 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 13384.80
#TRANS 6570 {} 135.20
#TRANS 3000 {} -12754.72
#TRANS 2631 {} -765.28
}
#VER T 7 20210107 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 74962.80
#TRANS 6570 {} 757.20
#TRANS 3000 {} -71433.96
#TRANS 2631 {} -4286.04
}
#VER T 8 20210108 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -115732.10
#TRANS 1930 {} 116265.60
#TRANS 6570 {} 126.50
#TRANS 3000 {} -622.65
#TRANS 2631 {} -37.35
}
#VER T 9 20210109 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 10474.20
#TRANS 6570 {} 105.80
#TRANS 3000 {} -9981.14
#TRANS 2631 {} -598.86
}
#VER T 10 20210110 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -25302.40
#TRANS 6570 {} 70.40
#TRANS 3000 {} 23803.76
#TRANS 2631 {} 1428.24
}
#VER T 11 20210111 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 51430.50
#TRANS 6570 {} 519.50
#TRANS 3000 {} -49009.43
#TRANS 2631 {} -2940.57
}
#VER T 12 20210112 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -12722.40
#TRANS 1930 {} 26661.60
#TRANS 6570 {} 140.80
#TRANS 3000 {} -13283.02
#TRANS 2631 {} -796.98
}
#VER T 13 20210113 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -24413.40
#TRANS 1930 {} 24413.40
}
#VER T 14 20210114 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 16766.10
#TRANS 6570 {} 173.90
#TRANS 3000 {} -15981.13
#TRANS 2631 {} -958.87
}
#VER T 15 20210115 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -16766.10
#TRANS 1930 {} 16766.10
}
#VER T 16 20210126 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7286.40
#TRANS 6570 {} 73.60
#TRANS 3000 {} -6943.40
#TRANS 2631 {} -416.60
}
#VER T 17 20210127 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -7286.40
#TRANS 1930 {} 7286.40
}
