#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220313
#FNAMN "Djurg†rdens ridskola"
#ORGNR 556035-3376
#KPTYP BAS95
#KONTO 1651 "Turtle Pay avr„kning"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3000 "Lektioner"
#KONTO 2631 "Utg†ende moms 6 %"
#KONTO 8420 "R„nta"
#KONTO 1930 "Bank"
#VER T 1 20220101 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7722.00
#TRANS 6570 {} 78.00
#TRANS 3000 {} -7358.49
#TRANS 2631 {} -441.51
}
#VER T 2 20220102 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 37675.15
#TRANS 6570 {} 380.85
#TRANS 8420 {} 29.00
#TRANS 3000 {} -35929.25
#TRANS 2631 {} -2155.75
}
#VER T 3 20220103 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -137859.70
#TRANS 1930 {} 150289.15
#TRANS 6570 {} 125.55
#TRANS 3000 {} -11844.34
#TRANS 2631 {} -710.66
}
#VER T 4 20220104 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 38188.55
#TRANS 1930 {} 12400.45
#TRANS 6570 {} 511.00
#TRANS 3000 {} -48207.55
#TRANS 2631 {} -2892.45
}
#VER T 5 20220105 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -20353.00
#TRANS 1930 {} 50589.00
#TRANS 6570 {} 364.00
#TRANS 3000 {} -28867.92
#TRANS 2631 {} -1732.08
}
#VER T 6 20220106 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7078.50
#TRANS 6570 {} 71.50
#TRANS 3000 {} -6745.28
#TRANS 2631 {} -404.72
}
#VER T 7 20220107 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -12836.75
#TRANS 1930 {} 37314.50
#TRANS 6570 {} 247.25
#TRANS 3000 {} -23325.48
#TRANS 2631 {} -1399.52
}
#VER T 8 20220110 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -19126.80
#TRANS 1930 {} 24477.75
#TRANS 6570 {} 54.05
#TRANS 3000 {} -5099.06
#TRANS 2631 {} -305.94
}
#VER T 9 20220111 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -7800.00
#TRANS 3000 {} 7358.49
#TRANS 2631 {} 441.51
}
#VER T 10 20220112 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7400.25
#TRANS 6570 {} 74.75
#TRANS 3000 {} -7051.89
#TRANS 2631 {} -423.11
}
#VER T 11 20220113 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -4951.20
#TRANS 1930 {} 4951.20
}
#VER T 12 20220114 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 13206.60
#TRANS 6570 {} 133.40
#TRANS 3000 {} -12584.91
#TRANS 2631 {} -755.09
}
#VER T 13 20220117 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -4670.60
#TRANS 1930 {} 13206.60
#TRANS 6570 {} 92.00
#TRANS 3000 {} -8139.63
#TRANS 2631 {} -488.37
}
#VER T 14 20220118 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -1737.20
#TRANS 1930 {} 8536.00
#TRANS 6570 {} 101.20
#TRANS 3000 {} -6509.43
#TRANS 2631 {} -390.57
}
#VER T 15 20220119 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -6798.80
#TRANS 1930 {} 6798.80
}
#VER T 16 20220120 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -2554.20
#TRANS 1930 {} 2554.20
}
#VER T 17 20220128 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 9563.40
#TRANS 6570 {} 96.60
#TRANS 3000 {} -9113.21
#TRANS 2631 {} -546.79
}
#VER T 18 20220131 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -9563.40
#TRANS 1930 {} 9563.40
}
