#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211110
#FNAMN "Skyrup Country Club AB"
#ORGNR 556926-1539
#KPTYP BAS95
#KONTO 1684 "Turtle Pay avr„kning"
#KONTO 3004 "L„ger"
#KONTO 2630 "Utg†ende moms 6 %"
#KONTO 8400 "R„nta"
#KONTO 3005 "T„vling"
#KONTO 6575 "Transaktionsavgift"
#VER T 114 20210801 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8300.00
#TRANS 3004 {} 7830.19
#TRANS 2630 {} 469.81
}
#VER T 115 20210802 "Turtle Pay Avr„kning"
{
#TRANS 8400 {} 101.00
#TRANS 1684 {} -101.00
}
#VER T 116 20210805 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -6800.00
#TRANS 3004 {} 6415.09
#TRANS 2630 {} 384.91
}
#VER T 117 20210811 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -500.00
#TRANS 3005 {} 471.70
#TRANS 2630 {} 28.30
}
#VER T 118 20210812 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -6800.00
#TRANS 3004 {} 6415.09
#TRANS 2630 {} 384.91
}
#VER T 119 20210813 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -2070.00
#TRANS 3005 {} 1952.83
#TRANS 2630 {} 117.17
}
#VER T 120 20210817 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 1595.70
#TRANS 6575 {} 24.30
#TRANS 3004 {} -1528.30
#TRANS 2630 {} -91.70
}
#VER T 121 20210820 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 354.60
#TRANS 6575 {} 5.40
#TRANS 3004 {} -339.62
#TRANS 2630 {} -20.38
}
#VER T 122 20210821 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 453.10
#TRANS 6575 {} 6.90
#TRANS 3004 {} -433.96
#TRANS 2630 {} -26.04
}
#VER T 123 20210825 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 2718.60
#TRANS 6575 {} 41.40
#TRANS 3004 {} -2603.77
#TRANS 2630 {} -156.23
}
#VER T 124 20210826 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -660.00
#TRANS 3004 {} 622.64
#TRANS 2630 {} 37.36
}
#VER T 125 20210827 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 354.60
#TRANS 6575 {} 5.40
#TRANS 3004 {} -339.62
#TRANS 2630 {} -20.38
}
#VER T 126 20210830 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 354.60
#TRANS 6575 {} 5.40
#TRANS 3004 {} -339.62
#TRANS 2630 {} -20.38
}
#VER T 127 20210831 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 1615.40
#TRANS 6575 {} 24.60
#TRANS 3004 {} -1547.17
#TRANS 2630 {} -92.83
}
#VER T 128 20210902 "Turtle Pay Avr„kning"
{
#TRANS 8400 {} 285.00
#TRANS 1684 {} -285.00
}
#VER T 129 20210904 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 1792.70
#TRANS 6575 {} 27.30
#TRANS 3004 {} -1716.98
#TRANS 2630 {} -103.02
}
#VER T 130 20210907 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -6569.20
#TRANS 6575 {} 19.20
#TRANS 3005 {} 7386.84
#TRANS 3004 {} -1207.55
#TRANS 2630 {} 370.71
}
#VER T 131 20210908 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -6445.40
#TRANS 6575 {} 5.40
#TRANS 3004 {} 6075.47
#TRANS 2630 {} 364.53
}
#VER T 132 20210911 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 1989.70
#TRANS 6575 {} 30.30
#TRANS 3004 {} -1905.66
#TRANS 2630 {} -114.34
}
#VER T 133 20210912 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -890.00
#TRANS 3005 {} 839.62
#TRANS 2630 {} 50.38
}
#VER T 134 20210913 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 453.10
#TRANS 6575 {} 6.90
#TRANS 3004 {} -433.96
#TRANS 2630 {} -26.04
}
#VER T 135 20210914 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 1595.70
#TRANS 6575 {} 24.30
#TRANS 3004 {} -1528.30
#TRANS 2630 {} -91.70
}
#VER T 136 20210915 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 709.20
#TRANS 6575 {} 10.80
#TRANS 3004 {} -679.24
#TRANS 2630 {} -40.76
}
#VER T 137 20210917 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 453.10
#TRANS 6575 {} 6.90
#TRANS 3004 {} -433.96
#TRANS 2630 {} -26.04
}
#VER T 138 20210920 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 354.60
#TRANS 6575 {} 5.40
#TRANS 3004 {} -339.62
#TRANS 2630 {} -20.38
}
#VER T 139 20210926 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -460.00
#TRANS 3004 {} 433.96
#TRANS 2630 {} 26.04
}
#VER T 140 20210928 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 354.60
#TRANS 6575 {} 5.40
#TRANS 3004 {} -339.62
#TRANS 2630 {} -20.38
}
#VER T 141 20210929 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 1063.80
#TRANS 6575 {} 16.20
#TRANS 3004 {} -1018.86
#TRANS 2630 {} -61.14
}
