#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220608
#FNAMN "Brol”ten AB"
#ORGNR 556436-4742
#KPTYP BAS95
#KONTO 1686 "Turtle Pay avr„kning"
#KONTO 6050 "Transaktionsavgift"
#KONTO 3010 "Ridl„ger, ridkurs 12% "
#KONTO 2620 "Utg†ende moms 12 %"
#KONTO 2330 "Bank"
#KONTO 8000 "R„nta"
#VER T 84 20220502 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 85 20220503 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 2057.50
#TRANS 2330 {} 8766.50
#TRANS 6050 {} 165.00
#TRANS 8000 {} 11.00
#TRANS 3010 {} -9821.42
#TRANS 2620 {} -1178.58
}
#VER T 86 20220504 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -2758.00
#TRANS 2330 {} 10835.00
#TRANS 6050 {} 123.00
#TRANS 3010 {} -7321.43
#TRANS 2620 {} -878.57
}
#VER T 87 20220505 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -15766.00
#TRANS 2330 {} 8066.00
#TRANS 3010 {} 6875.00
#TRANS 2620 {} 825.00
}
#VER T 88 20220521 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 15169.00
#TRANS 6050 {} 231.00
#TRANS 3010 {} -13750.00
#TRANS 2620 {} -1650.00
}
#VER T 89 20220522 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 5811.50
#TRANS 6050 {} 88.50
#TRANS 3010 {} -5267.86
#TRANS 2620 {} -632.14
}
#VER T 90 20220523 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -5400.50
#TRANS 2330 {} 13280.50
#TRANS 6050 {} 120.00
#TRANS 3010 {} -7142.86
#TRANS 2620 {} -857.14
}
#VER T 91 20220524 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7880.00
#TRANS 2330 {} 7880.00
}
#VER T 92 20220526 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 16351.00
#TRANS 6050 {} 249.00
#TRANS 3010 {} -14821.43
#TRANS 2620 {} -1778.57
}
#VER T 93 20220527 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -16351.00
#TRANS 2330 {} 16351.00
}
#VER T 94 20220528 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 95 20220530 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -8766.50
#TRANS 2330 {} 8766.50
}
#VER T 96 20220531 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -5900.00
#TRANS 3010 {} 5267.85
#TRANS 2620 {} 632.15
}
