#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211209
#FNAMN "Brol”ten AB"
#ORGNR 556436-4742
#KPTYP BAS95
#KONTO 8000 "R„nta"
#KONTO 1686 "Turtle Pay avr„kning"
#KONTO 3010 "Ridl„ger, ridkurs 12% "
#KONTO 2620 "Utg†ende moms 12 %"
#KONTO 6050 "Transaktionsavgift"
#KONTO 2330 "Bank"
#VER T 74 20211102 "Turtle Pay Avr„kning"
{
#TRANS 8000 {} 8.00
#TRANS 1686 {} -8.00
}
#VER T 75 20211109 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7500.00
#TRANS 3010 {} 6696.42
#TRANS 2620 {} 803.58
}
#VER T 76 20211114 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 33293.00
#TRANS 6050 {} 507.00
#TRANS 3010 {} -30178.58
#TRANS 2620 {} -3621.42
}
#VER T 77 20211115 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -25785.00
#TRANS 2330 {} 25785.00
}
#VER T 78 20211119 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 25413.00
#TRANS 6050 {} 387.00
#TRANS 3010 {} -23035.72
#TRANS 2620 {} -2764.28
}
#VER T 79 20211120 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 6107.00
#TRANS 6050 {} 93.00
#TRANS 3010 {} -5535.71
#TRANS 2620 {} -664.29
}
#VER T 80 20211121 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 14972.00
#TRANS 6050 {} 228.00
#TRANS 3010 {} -13571.43
#TRANS 2620 {} -1628.57
}
#VER T 81 20211122 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 13594.00
#TRANS 2330 {} 39400.00
#TRANS 6050 {} 906.00
#TRANS 3010 {} -48124.98
#TRANS 2620 {} -5775.02
}
#VER T 82 20211123 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -54176.00
#TRANS 2330 {} 60086.00
#TRANS 6050 {} 90.00
#TRANS 3010 {} -5357.14
#TRANS 2620 {} -642.86
}
#VER T 83 20211124 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -5910.00
#TRANS 2330 {} 5910.00
}
#VER T 84 20211125 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 24526.50
#TRANS 6050 {} 373.50
#TRANS 3010 {} -22232.15
#TRANS 2620 {} -2667.85
}
#VER T 85 20211126 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -16252.50
#TRANS 2330 {} 24526.50
#TRANS 6050 {} 126.00
#TRANS 3010 {} -7500.00
#TRANS 2620 {} -900.00
}
#VER T 86 20211128 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7092.00
#TRANS 6050 {} 108.00
#TRANS 3010 {} -6428.57
#TRANS 2620 {} -771.43
}
#VER T 87 20211129 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -15366.00
#TRANS 2330 {} 15366.00
}
