#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220428
#FNAMN "Brol”ten AB"
#ORGNR 556436-4742
#KPTYP BAS95
#KONTO 1686 "Turtle Pay avr„kning"
#KONTO 6050 "Transaktionsavgift"
#KONTO 3010 "Ridl„ger, ridkurs 12% "
#KONTO 2620 "Utg†ende moms 12 %"
#KONTO 2330 "Bank"
#KONTO 8000 "R„nta"
#VER T 36 20220102 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8077.00
#TRANS 6050 {} 123.00
#TRANS 3010 {} -7321.43
#TRANS 2620 {} -878.57
}
#VER T 37 20220103 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -33876.50
#TRANS 2330 {} 33876.50
}
#VER T 38 20220108 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7387.50
#TRANS 6050 {} 112.50
#TRANS 3010 {} -6696.43
#TRANS 2620 {} -803.57
}
#VER T 39 20220110 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 31323.00
#TRANS 2330 {} 7387.50
#TRANS 6050 {} 589.50
#TRANS 3010 {} -35089.29
#TRANS 2620 {} -4210.71
}
#VER T 40 20220111 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -38710.50
#TRANS 2330 {} 38710.50
}
#VER T 41 20220113 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 1548.00
#TRANS 6050 {} 252.00
#TRANS 3010 {} -1607.16
#TRANS 2620 {} -192.84
}
#VER T 42 20220114 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -1548.00
#TRANS 2330 {} 1548.00
}
#VER T 43 20220116 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7880.00
#TRANS 6050 {} 120.00
#TRANS 3010 {} -7142.86
#TRANS 2620 {} -857.14
}
#VER T 44 20220117 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7880.00
#TRANS 2330 {} 7880.00
}
#VER T 45 20220118 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -520.00
#TRANS 6050 {} 120.00
#TRANS 3010 {} 357.14
#TRANS 2620 {} 42.86
}
#VER T 46 20220119 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8961.50
#TRANS 6050 {} 238.50
#TRANS 3010 {} -8214.29
#TRANS 2620 {} -985.71
}
#VER T 47 20220120 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -8441.50
#TRANS 2330 {} 8441.50
}
#VER T 48 20220204 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7880.00
#TRANS 6050 {} 120.00
#TRANS 3010 {} -7142.86
#TRANS 2620 {} -857.14
}
#VER T 49 20220207 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7880.00
#TRANS 2330 {} 7880.00
}
#VER T 50 20220208 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 51 20220209 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7500.00
#TRANS 3010 {} 6696.42
#TRANS 2620 {} 803.58
}
#VER T 52 20220210 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -1266.50
#TRANS 2330 {} 1266.50
}
#VER T 53 20220216 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 19700.00
#TRANS 6050 {} 300.00
#TRANS 3010 {} -17857.14
#TRANS 2620 {} -2142.86
}
#VER T 54 20220217 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -19700.00
#TRANS 2330 {} 19700.00
}
#VER T 55 20220220 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 56 20220221 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -8766.50
#TRANS 2330 {} 8766.50
}
#VER T 57 20220222 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 58 20220223 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -15466.50
#TRANS 2330 {} 8766.50
#TRANS 3010 {} 5982.14
#TRANS 2620 {} 717.86
}
#VER T 59 20220303 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 17434.50
#TRANS 6050 {} 265.50
#TRANS 3010 {} -15803.57
#TRANS 2620 {} -1896.43
}
#VER T 60 20220304 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -5120.00
#TRANS 2330 {} 5120.00
}
#VER T 61 20220305 "Turtle Pay Avr„kning"
{
#TRANS 8000 {} 8.00
#TRANS 1686 {} -8.00
}
#VER T 62 20220307 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -5606.50
#TRANS 2330 {} 5606.50
}
#VER T 63 20220312 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 6205.50
#TRANS 6050 {} 94.50
#TRANS 3010 {} -5625.00
#TRANS 2620 {} -675.00
}
#VER T 64 20220314 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -6205.50
#TRANS 2330 {} 6205.50
}
#VER T 65 20220315 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 5910.00
#TRANS 6050 {} 90.00
#TRANS 3010 {} -5357.14
#TRANS 2620 {} -642.86
}
#VER T 66 20220316 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -5910.00
#TRANS 2330 {} 5910.00
}
#VER T 67 20220318 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7092.00
#TRANS 6050 {} 108.00
#TRANS 3010 {} -6428.57
#TRANS 2620 {} -771.43
}
#VER T 68 20220319 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7584.50
#TRANS 6050 {} 115.50
#TRANS 3010 {} -6875.00
#TRANS 2620 {} -825.00
}
#VER T 69 20220320 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
#VER T 70 20220321 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -23443.00
#TRANS 2330 {} 23443.00
}
#VER T 71 20220322 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8077.00
#TRANS 6050 {} 123.00
#TRANS 3010 {} -7321.43
#TRANS 2620 {} -878.57
}
#VER T 72 20220323 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8175.50
#TRANS 6050 {} 124.50
#TRANS 3010 {} -7410.71
#TRANS 2620 {} -889.29
}
#VER T 73 20220324 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -16252.50
#TRANS 2330 {} 16252.50
}
#VER T 74 20220325 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 15760.00
#TRANS 6050 {} 240.00
#TRANS 3010 {} -14285.71
#TRANS 2620 {} -1714.29
}
#VER T 75 20220328 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -15760.00
#TRANS 2330 {} 15760.00
}
#VER T 76 20220331 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 8766.50
#TRANS 6050 {} 133.50
#TRANS 3010 {} -7946.43
#TRANS 2620 {} -953.57
}
