#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211121
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 1940 "Bank"
#KONTO 3614 "Tr„ning"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#VER T 102 20211101 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -47916.00
#TRANS 1940 {} 47916.00
}
#VER T 103 20211103 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -3300.00
#TRANS 3614 {} 3300.00
}
#VER T 104 20211104 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 15126.00
#TRANS 6570 {} 174.00
#TRANS 3613 {} -15300.00
}
#VER T 105 20211105 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -2916.00
#TRANS 1940 {} 11826.00
#TRANS 6570 {} 90.00
#TRANS 3613 {} -9000.00
}
#VER T 106 20211107 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 6138.00
#TRANS 6570 {} 62.00
#TRANS 3613 {} -6200.00
}
#VER T 107 20211108 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -8910.00
#TRANS 1940 {} 14058.00
#TRANS 6570 {} 52.00
#TRANS 3613 {} -5200.00
}
#VER T 108 20211109 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -6138.00
#TRANS 1940 {} 6138.00
}
#VER T 109 20211110 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 9405.00
#TRANS 6570 {} 95.00
#TRANS 3613 {} -9500.00
}
#VER T 110 20211111 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 13220.00
#TRANS 1940 {} 9405.00
#TRANS 6570 {} 275.00
#TRANS 3613 {} -22900.00
}
#VER T 111 20211112 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -3320.00
#TRANS 1940 {} 17180.00
#TRANS 6570 {} 140.00
#TRANS 3613 {} -14000.00
}
#VER T 112 20211113 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 10494.00
#TRANS 6570 {} 106.00
#TRANS 3613 {} -10600.00
}
#VER T 113 20211114 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 5148.00
#TRANS 6570 {} 52.00
#TRANS 3613 {} -5200.00
}
#VER T 114 20211115 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -27679.00
#TRANS 1940 {} 33957.00
#TRANS 6570 {} 122.00
#TRANS 3613 {} -12200.00
#TRANS 3614 {} 5800.00
}
