#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220512
#FNAMN "Skyrup Country Club AB"
#ORGNR 556926-1539
#KPTYP BAS95
#KONTO 8400 "R„nta"
#KONTO 1684 "Turtle Pay avr„kning"
#KONTO 3004 "L„ger"
#KONTO 2630 "Utg†ende moms 6 %"
#KONTO 6575 "Transaktionsavgift"
#KONTO 1930 "Bank"
#VER T 1 20220102 "Turtle Pay Avr„kning"
{
#TRANS 8400 {} 50.00
#TRANS 1684 {} -50.00
}
#VER T 2 20220104 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8100.00
#TRANS 3004 {} 7641.51
#TRANS 2630 {} 458.49
}
#VER T 3 20220106 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -139.50
#TRANS 6575 {} 139.50
#TRANS 3004 {} 0.01
#TRANS 2630 {} -0.01
}
#VER T 4 20220108 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8175.50
#TRANS 6575 {} 124.50
#TRANS 3004 {} -7830.19
#TRANS 2630 {} -469.81
}
#VER T 5 20220112 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 9160.50
#TRANS 6575 {} 139.50
#TRANS 3004 {} -8773.58
#TRANS 2630 {} -526.42
}
#VER T 6 20220113 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7797.00
#TRANS 1930 {} 9046.50
#TRANS 6575 {} 256.50
#TRANS 3004 {} -16132.07
#TRANS 2630 {} -967.93
}
#VER T 7 20220114 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -9300.00
#TRANS 1930 {} 9160.50
#TRANS 6575 {} 139.50
#TRANS 3004 {} 0.01
#TRANS 2630 {} -0.01
}
#VER T 8 20220117 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 632.00
#TRANS 1930 {} 7543.50
#TRANS 6575 {} 124.50
#TRANS 3004 {} -7830.19
#TRANS 2630 {} -469.81
}
#VER T 9 20220118 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8175.50
#TRANS 1930 {} 8175.50
#TRANS 6575 {} 249.00
#TRANS 3004 {} -15660.38
#TRANS 2630 {} -939.62
}
#VER T 10 20220119 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -16351.00
#TRANS 1930 {} 16351.00
}
#VER T 11 20220121 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -3900.00
#TRANS 3004 {} 3679.25
#TRANS 2630 {} 220.75
}
#VER T 12 20220126 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 16843.50
#TRANS 6575 {} 256.50
#TRANS 3004 {} -16132.08
#TRANS 2630 {} -967.92
}
#VER T 13 20220127 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -12943.50
#TRANS 1930 {} 12943.50
}
#VER T 14 20220202 "Turtle Pay Avr„kning"
{
#TRANS 8400 {} 10.00
#TRANS 1684 {} -10.00
}
#VER T 15 20220211 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7683.00
#TRANS 6575 {} 117.00
#TRANS 3004 {} -7358.49
#TRANS 2630 {} -441.51
}
#VER T 16 20220214 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7673.00
#TRANS 1930 {} 7673.00
}
#VER T 17 20220226 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7683.00
#TRANS 6575 {} 117.00
#TRANS 3004 {} -7358.49
#TRANS 2630 {} -441.51
}
#VER T 18 20220228 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7683.00
#TRANS 1930 {} 7683.00
}
#VER T 19 20220303 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -800.00
#TRANS 3004 {} 754.72
#TRANS 2630 {} 45.28
}
#VER T 20 20220304 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8175.50
#TRANS 6575 {} 124.50
#TRANS 3004 {} -7830.19
#TRANS 2630 {} -469.81
}
#VER T 21 20220307 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 800.00
#TRANS 1930 {} 7375.50
#TRANS 6575 {} 124.50
#TRANS 3004 {} -7830.19
#TRANS 2630 {} -469.81
}
#VER T 22 20220308 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8175.50
#TRANS 1930 {} 8175.50
#TRANS 6575 {} 249.00
#TRANS 3004 {} -15660.38
#TRANS 2630 {} -939.62
}
#VER T 23 20220309 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8175.50
#TRANS 1930 {} 16351.00
#TRANS 6575 {} 124.50
#TRANS 3004 {} -7830.19
#TRANS 2630 {} -469.81
}
#VER T 24 20220310 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8175.50
#TRANS 1930 {} 8175.50
}
#VER T 25 20220314 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -624.50
#TRANS 6575 {} 124.50
#TRANS 3004 {} 471.70
#TRANS 2630 {} 28.30
}
#VER T 26 20220322 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 24526.50
#TRANS 6575 {} 373.50
#TRANS 3004 {} -23490.57
#TRANS 2630 {} -1409.43
}
#VER T 27 20220323 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -15726.50
#TRANS 1930 {} 15726.50
}
#VER T 28 20220324 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8175.50
#TRANS 1930 {} 8175.50
}
#VER T 29 20220325 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 16351.00
#TRANS 6575 {} 249.00
#TRANS 3004 {} -15660.38
#TRANS 2630 {} -939.62
}
#VER T 30 20220326 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -800.00
#TRANS 3004 {} 754.72
#TRANS 2630 {} 45.28
}
#VER T 31 20220328 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -15551.00
#TRANS 1930 {} 15551.00
}
