#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210904
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#KONTO 1940 "Bank"
#VER T 30 20210802 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 792.00
#TRANS 6570 {} 8.00
#TRANS 3613 {} -800.00
}
#VER T 31 20210804 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -792.00
#TRANS 1940 {} 792.00
}
#VER T 32 20210807 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 9294.00
#TRANS 6570 {} 106.00
#TRANS 3613 {} -9400.00
}
#VER T 33 20210808 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 15840.00
#TRANS 6570 {} 160.00
#TRANS 3613 {} -16000.00
}
#VER T 34 20210809 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -11670.00
#TRANS 1940 {} 17214.00
#TRANS 6570 {} 56.00
#TRANS 3613 {} -5600.00
}
#VER T 35 20210810 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1584.00
#TRANS 1940 {} 13464.00
#TRANS 6570 {} 120.00
#TRANS 3613 {} -12000.00
}
#VER T 36 20210811 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -11880.00
#TRANS 1940 {} 11880.00
}
#VER T 37 20210812 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 25122.00
#TRANS 6570 {} 278.00
#TRANS 3613 {} -25400.00
}
#VER T 38 20210813 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -26322.00
#TRANS 1940 {} 25122.00
#TRANS 3613 {} 1200.00
}
#VER T 39 20210816 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 12771.00
#TRANS 6570 {} 129.00
#TRANS 3613 {} -12900.00
}
#VER T 40 20210817 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 4740.00
#TRANS 1940 {} 3057.00
#TRANS 6570 {} 103.00
#TRANS 3613 {} -7900.00
}
#VER T 41 20210818 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -9983.00
#TRANS 1940 {} 13052.00
#TRANS 6570 {} 31.00
#TRANS 3613 {} -3100.00
}
#VER T 42 20210819 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -6328.00
#TRANS 1940 {} 6328.00
}
#VER T 43 20210820 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 6114.00
#TRANS 6570 {} 86.00
#TRANS 3613 {} -6200.00
}
#VER T 44 20210821 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 8502.00
#TRANS 6570 {} 98.00
#TRANS 3613 {} -8600.00
}
#VER T 45 20210823 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -8478.00
#TRANS 1940 {} 14616.00
#TRANS 6570 {} 62.00
#TRANS 3613 {} -6200.00
}
#VER T 46 20210824 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -2178.00
#TRANS 1940 {} 6138.00
#TRANS 6570 {} 40.00
#TRANS 3613 {} -4000.00
}
#VER T 47 20210825 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 3731.00
#TRANS 1940 {} 3960.00
#TRANS 6570 {} 109.00
#TRANS 3613 {} -7800.00
}
#VER T 48 20210826 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -7691.00
#TRANS 1940 {} 7691.00
}
