#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220227
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 1940 "Bank"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#VER T 185 20220216 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1497.87
#TRANS 1940 {} 3544.20
#TRANS 6570 {} 20.67
#TRANS 3613 {} -2067.00
}
#VER T 186 20220217 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -561.33
#TRANS 1940 {} 2046.33
#TRANS 6570 {} 15.00
#TRANS 3613 {} -1500.00
}
#VER T 187 20220218 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -990.00
#TRANS 1940 {} 1485.00
#TRANS 6570 {} 5.00
#TRANS 3613 {} -500.00
}
#VER T 188 20220220 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 990.00
#TRANS 6570 {} 10.00
#TRANS 3613 {} -1000.00
}
#VER T 189 20220221 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 5742.00
#TRANS 1940 {} 990.00
#TRANS 6570 {} 68.00
#TRANS 3613 {} -6800.00
}
#VER T 190 20220222 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -3366.00
#TRANS 1940 {} 5346.00
#TRANS 6570 {} 20.00
#TRANS 3613 {} -2000.00
}
#VER T 191 20220223 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1485.00
#TRANS 1940 {} 3861.00
#TRANS 6570 {} 24.00
#TRANS 3613 {} -2400.00
}
#VER T 192 20220224 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 3465.00
#TRANS 1940 {} 1881.00
#TRANS 6570 {} 54.00
#TRANS 3613 {} -5400.00
}
#VER T 193 20220225 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -4851.00
#TRANS 1940 {} 5841.00
#TRANS 6570 {} 10.00
#TRANS 3613 {} -1000.00
}
#VER T 194 20220226 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 198.00
#TRANS 6570 {} 2.00
#TRANS 3613 {} -200.00
}
