#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211101
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 1940 "Bank"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3614 "Tr„ning"
#KONTO 3613 "L„ger"
#VER T 80 20211007 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -13068.00
#TRANS 1940 {} 22324.50
#TRANS 6570 {} 93.50
#TRANS 3614 {} -9350.00
}
#VER T 81 20211008 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 11088.00
#TRANS 1940 {} 5989.50
#TRANS 6570 {} 172.50
#TRANS 3614 {} -17250.00
}
#VER T 82 20211009 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 15147.00
#TRANS 6570 {} 153.00
#TRANS 3614 {} -15300.00
}
#VER T 83 20211010 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 3267.00
#TRANS 6570 {} 33.00
#TRANS 3614 {} -3300.00
}
#VER T 84 20211011 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -9256.50
#TRANS 1940 {} 35491.50
#TRANS 6570 {} 265.00
#TRANS 3614 {} -26500.00
}
#VER T 85 20211012 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 759.00
#TRANS 1940 {} 3267.00
#TRANS 6570 {} 74.00
#TRANS 3614 {} -4100.00
}
#VER T 86 20211013 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -21549.00
#TRANS 1940 {} 30261.00
#TRANS 6570 {} 88.00
#TRANS 3614 {} -8800.00
}
#VER T 87 20211014 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 24106.50
#TRANS 1940 {} 8712.00
#TRANS 6570 {} 331.50
#TRANS 3614 {} -33150.00
}
#VER T 88 20211015 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -12523.50
#TRANS 1940 {} 32818.50
#TRANS 6570 {} 205.00
#TRANS 3614 {} -20500.00
}
#VER T 89 20211016 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 8068.50
#TRANS 6570 {} 81.50
#TRANS 3614 {} -8150.00
}
#VER T 90 20211017 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 3762.00
#TRANS 6570 {} 38.00
#TRANS 3614 {} -3800.00
}
#VER T 91 20211018 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -28363.50
#TRANS 1940 {} 28363.50
}
#VER T 92 20211019 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 1089.00
#TRANS 1940 {} 3762.00
#TRANS 6570 {} 49.00
#TRANS 3614 {} -4900.00
}
#VER T 93 20211020 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -4851.00
#TRANS 1940 {} 4851.00
}
#VER T 94 20211021 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 20889.00
#TRANS 6570 {} 211.00
#TRANS 3614 {} -21100.00
}
#VER T 95 20211022 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -7029.00
#TRANS 1940 {} 7029.00
}
#VER T 96 20211025 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -6534.00
#TRANS 1940 {} 13860.00
#TRANS 6570 {} 74.00
#TRANS 3614 {} -7400.00
}
#VER T 97 20211026 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -7326.00
#TRANS 1940 {} 7326.00
}
#VER T 98 20211028 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 3267.00
#TRANS 6570 {} 33.00
#TRANS 3614 {} -3300.00
}
#VER T 99 20211029 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 17077.50
#TRANS 1940 {} 3267.00
#TRANS 6570 {} 205.50
#TRANS 3614 {} -20550.00
}
#VER T 100 20211030 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 10791.00
#TRANS 6570 {} 109.00
#TRANS 3614 {} -7100.00
#TRANS 3613 {} -3800.00
}
#VER T 101 20211031 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 16780.50
#TRANS 6570 {} 169.50
#TRANS 3614 {} -16950.00
}
