#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220210
#FNAMN "Skyrup Country Club AB"
#ORGNR 556926-1539
#KPTYP BAS95
#KONTO 1684 "Turtle Pay avr„kning"
#KONTO 6575 "Transaktionsavgift"
#KONTO 8400 "R„nta"
#KONTO 3004 "L„ger"
#KONTO 2630 "Utg†ende moms 6 %"
#KONTO 1930 "Bank"
#VER T 142 20211003 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8835.50
#TRANS 6575 {} 139.50
#TRANS 8400 {} 325.00
#TRANS 3004 {} -8773.58
#TRANS 2630 {} -526.42
}
#VER T 143 20211004 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 295.50
#TRANS 6575 {} 4.50
#TRANS 3004 {} -283.02
#TRANS 2630 {} -16.98
}
#VER T 144 20211005 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 354.60
#TRANS 6575 {} 5.40
#TRANS 3004 {} -339.62
#TRANS 2630 {} -20.38
}
#VER T 145 20211101 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8471.00
#TRANS 6575 {} 129.00
#TRANS 3004 {} -8113.21
#TRANS 2630 {} -486.79
}
#VER T 146 20211102 "Turtle Pay Avr„kning"
{
#TRANS 8400 {} 268.00
#TRANS 1684 {} -268.00
}
#VER T 147 20211118 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8471.00
#TRANS 6575 {} 129.00
#TRANS 3004 {} -8113.21
#TRANS 2630 {} -486.79
}
#VER T 148 20211130 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 16351.00
#TRANS 6575 {} 249.00
#TRANS 3004 {} -15660.38
#TRANS 2630 {} -939.62
}
#VER T 149 20211203 "Turtle Pay Avr„kning"
{
#TRANS 8400 {} 206.00
#TRANS 1684 {} -206.00
}
#VER T 150 20211219 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7683.00
#TRANS 6575 {} 117.00
#TRANS 3004 {} -7358.49
#TRANS 2630 {} -441.51
}
#VER T 151 20211220 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 18321.00
#TRANS 6575 {} 279.00
#TRANS 3004 {} -17547.16
#TRANS 2630 {} -1052.84
}
#VER T 152 20211221 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -14189.10
#TRANS 1930 {} 14189.10
}
#VER T 153 20211222 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8668.00
#TRANS 6575 {} 132.00
#TRANS 3004 {} -8301.89
#TRANS 2630 {} -498.11
}
#VER T 154 20211223 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8668.00
#TRANS 1930 {} 8668.00
}
#VER T 155 20211229 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 9160.50
#TRANS 6575 {} 139.50
#TRANS 3004 {} -8773.58
#TRANS 2630 {} -526.42
}
#VER T 156 20211230 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -9160.50
#TRANS 1930 {} 9160.50
}
