#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220302
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 8400 "R„nta"
#KONTO 1930 "Bank"
#KONTO 3010 "Medlemsavgift senior"
#KONTO 6540 "Transaktionsavgift"
#KONTO 3012 "Abonnemang A-tid"
#KONTO 3016 "Juniortr„ning 2h"
#VER B 1031 20220102 "R„nta"
{
#TRANS 1511 {} -16.00
#TRANS 8400 {} 16.00
}
#VER B 1032 20220103 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 11513.70
#TRANS 1511 {} -11513.70
}
#VER B 1033 20220105 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 1034 20220107 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 281.00
#TRANS 1511 {} -281.00
}
#VER B 1035 20220107 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 1036 20220110 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 396.00
#TRANS 1511 {} -396.00
}
#VER B 1037 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1038 20220111 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -3600.00
#TRANS 1511 {} 3600.00
#TRANS 1511 {} -36.00
#TRANS 6540 {} 36.00
}
#VER B 1039 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1040 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1041 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1042 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1043 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1044 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1045 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1046 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1047 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1048 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1049 20220111 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -2880.00
#TRANS 1511 {} 2880.00
#TRANS 1511 {} -28.80
#TRANS 6540 {} 28.80
}
#VER B 1050 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1051 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1052 20220111 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1053 20220112 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 79596.00
#TRANS 1511 {} -79596.00
}
#VER B 1054 20220112 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1055 20220112 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1056 20220112 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1057 20220112 "Medlemsavgift 2021"
{
#TRANS 3010 {} 400.00
#TRANS 1511 {} -400.00
}
#VER B 1058 20220112 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1059 20220112 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -2880.00
#TRANS 1511 {} 2880.00
#TRANS 1511 {} -28.80
#TRANS 6540 {} 28.80
}
#VER B 1060 20220112 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1061 20220112 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1062 20220112 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -5760.00
#TRANS 1511 {} 5760.00
#TRANS 1511 {} -57.60
#TRANS 6540 {} 57.60
}
#VER B 1063 20220112 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -9680.00
#TRANS 1511 {} 9680.00
#TRANS 1511 {} -96.80
#TRANS 6540 {} 96.80
}
#VER B 1064 20220113 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 49100.00
#TRANS 1511 {} -49100.00
}
#VER B 1065 20220113 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1066 20220114 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 5227.20
#TRANS 1511 {} -5227.20
}
#VER B 1067 20220116 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 1068 20220116 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1069 20220116 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -2880.00
#TRANS 1511 {} 2880.00
#TRANS 1511 {} -28.80
#TRANS 6540 {} 28.80
}
#VER B 1070 20220116 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -10120.00
#TRANS 1511 {} 10120.00
#TRANS 1511 {} -101.20
#TRANS 6540 {} 101.20
}
#VER B 1071 20220117 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 9444.60
#TRANS 1511 {} -9444.60
}
#VER B 1072 20220117 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -2880.00
#TRANS 1511 {} 2880.00
#TRANS 1511 {} -28.80
#TRANS 6540 {} 28.80
}
#VER B 1073 20220117 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -2880.00
#TRANS 1511 {} 2880.00
#TRANS 1511 {} -28.80
#TRANS 6540 {} 28.80
}
#VER B 1074 20220118 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 18572.40
#TRANS 1511 {} -18572.40
}
#VER B 1075 20220121 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1076 20220121 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1077 20220124 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 10454.40
#TRANS 1511 {} -10454.40
}
#VER B 1078 20220124 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1079 20220125 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 5227.20
#TRANS 1511 {} -5227.20
}
#VER B 1080 20220125 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -2880.00
#TRANS 1511 {} 2880.00
#TRANS 1511 {} -28.80
#TRANS 6540 {} 28.80
}
#VER B 1081 20220126 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 2851.20
#TRANS 1511 {} -2851.20
}
#VER B 1082 20220131 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
