#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211229
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 1930 "Bank"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 3010 "Medlemsavgift senior"
#KONTO 6540 "Transaktionsavgift"
#KONTO 3022 "Minitennis"
#KONTO 3015 "Juniortr„ning 1h"
#KONTO 3035 "Vuxentr„ning"
#KONTO 3016 "Juniortr„ning 2h"
#KONTO 3012 "Abonnemang A-tid"
#VER B 916 20211101 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 15018.30
#TRANS 1511 {} -15018.30
}
#VER B 917 20211101 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 918 20211101 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 919 20211101 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -1910.00
#TRANS 1511 {} 1910.00
#TRANS 1511 {} -19.10
#TRANS 6540 {} 19.10
}
#VER B 920 20211101 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 921 20211102 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 5751.90
#TRANS 1511 {} -5751.90
}
#VER B 922 20211103 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 923 20211103 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 924 20211103 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 925 20211103 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} 3200.00
#TRANS 1511 {} -3200.00
}
#VER B 926 20211103 "Minitennis HT-2021"
{
#TRANS 3022 {} -1800.00
#TRANS 1511 {} 1800.00
#TRANS 1511 {} -18.00
#TRANS 6540 {} 18.00
}
#VER B 927 20211104 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 4353.70
#TRANS 1511 {} -4353.70
}
#VER B 928 20211105 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 929 20211105 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 930 20211106 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 931 20211107 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 932 20211107 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2070.00
#TRANS 1511 {} 2070.00
#TRANS 1511 {} -20.70
#TRANS 6540 {} 20.70
}
#VER B 933 20211107 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 934 20211108 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 15968.70
#TRANS 1511 {} -15968.70
}
#VER B 935 20211109 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 936 20211110 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 297.00
#TRANS 1511 {} -297.00
}
#VER B 937 20211111 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} 470.00
#TRANS 1511 {} -470.00
}
#VER B 938 20211111 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 939 20211115 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} 2230.00
#TRANS 1511 {} -2230.00
}
#VER B 940 20211115 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -3900.00
#TRANS 1511 {} 3900.00
#TRANS 1511 {} -39.00
#TRANS 6540 {} 39.00
}
#VER B 941 20211115 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 942 20211115 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 943 20211116 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 6833.70
#TRANS 1511 {} -6833.70
}
#VER B 944 20211117 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 945 20211118 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 3168.00
#TRANS 1511 {} -3168.00
}
#VER B 946 20211118 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 947 20211122 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 3168.00
#TRANS 1511 {} -3168.00
}
#VER B 948 20211123 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 949 20211123 "Minitennis HT-2021"
{
#TRANS 3022 {} -890.00
#TRANS 1511 {} 890.00
#TRANS 1511 {} -8.90
#TRANS 6540 {} 8.90
}
#VER B 950 20211123 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} 1100.00
#TRANS 1511 {} -1100.00
}
#VER B 951 20211123 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} 3200.00
#TRANS 1511 {} -3200.00
}
#VER B 952 20211123 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} 3200.00
#TRANS 1511 {} -3200.00
}
#VER B 953 20211123 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} 4260.00
#TRANS 1511 {} -4260.00
}
#VER B 954 20211124 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 955 20211124 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 956 20211124 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 957 20211124 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 958 20211125 "Juniortr„ning 1h/vecka VT-21"
{
#TRANS 3015 {} -2570.00
#TRANS 1511 {} 2570.00
#TRANS 1511 {} -25.70
#TRANS 6540 {} 25.70
}
#VER B 959 20211126 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 2713.80
#TRANS 1511 {} -2713.80
}
#VER B 960 20211126 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
#TRANS 1511 {} -30.50
#TRANS 6540 {} 30.50
}
#VER B 961 20211129 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 3019.50
#TRANS 1511 {} -3019.50
}
#VER B 962 20211129 "Juniortr„ning 1h/vecka HT-21"
{
#TRANS 3015 {} -2230.00
#TRANS 1511 {} 2230.00
#TRANS 1511 {} -22.30
#TRANS 6540 {} 22.30
}
#VER B 963 20211129 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 964 20211130 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 2504.70
#TRANS 1511 {} -2504.70
}
#VER B 965 20211130 "Juniortr„ning 2h/vecka HT-21"
{
#TRANS 3016 {} -4260.00
#TRANS 1511 {} 4260.00
#TRANS 1511 {} -42.60
#TRANS 6540 {} 42.60
}
#VER B 966 20211130 "Vuxentr„ning HT-2021"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
