#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220207
#FNAMN "Test Bolaget AB"
#ORGNR 556000-0000
#KPTYP BAS95
#KONTO 1610 "Turtle Pay avr„kning"
#KONTO 3031 "Anm„lningsavgift"
#KONTO 2621 "Utg†ende moms 12 %"
#VER T 3 20211008 "Turtle Pay Avr„kning"
{
#TRANS 1610 {} 0.00
#TRANS 3031 {} 0.00
}
#VER T 4 20211015 "Turtle Pay Avr„kning"
{
#TRANS 1610 {} 198.00
#TRANS 3031 {} -176.79
#TRANS 2621 {} -21.21
}
#VER T 5 20211024 "Turtle Pay Avr„kning"
{
#TRANS 1610 {} -100.00
#TRANS 3031 {} 89.29
#TRANS 2621 {} 10.71
}
#VER T 6 20211102 "Turtle Pay Avr„kning"
{
#TRANS 1610 {} -400.00
#TRANS 3031 {} 357.15
#TRANS 2621 {} 42.85
}
