#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210817
#FNAMN "Skyrup Country Club AB"
#ORGNR 556926-1539
#KPTYP BAS95
#KONTO 1684 "Turtle Pay avr„kning"
#KONTO 6575 "Transaktionsavgift"
#KONTO 3004 "L„ger"
#KONTO 2630 "Utg†ende moms 6 %"
#KONTO 1930 "Bank"
#KONTO 8400 "R„nta"
#KONTO 3005 "T„vling"
#VER T 1 20210103 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7387.50
#TRANS 6575 {} 112.50
#TRANS 3004 {} -7075.47
#TRANS 2630 {} -424.53
}
#VER T 2 20210104 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -197.00
#TRANS 1930 {} 7387.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 3 20210105 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -6800.00
#TRANS 1930 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -471.70
#TRANS 2630 {} -28.30
}
#VER T 4 20210108 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -390.50
#TRANS 1930 {} 390.50
}
#VER T 5 20210110 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 6698.00
#TRANS 6575 {} 102.00
#TRANS 3004 {} -6415.09
#TRANS 2630 {} -384.91
}
#VER T 6 20210111 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -6698.00
#TRANS 1930 {} 6698.00
}
#VER T 7 20210114 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -102.00
#TRANS 6575 {} 102.00
#TRANS 3004 {} 0.00
}
#VER T 8 20210116 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 9 20210118 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7198.00
#TRANS 1930 {} 7088.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} 0.00
#TRANS 2630 {} 0.00
}
#VER T 10 20210122 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 6895.00
#TRANS 6575 {} 105.00
#TRANS 3004 {} -6603.77
#TRANS 2630 {} -396.23
}
#VER T 11 20210123 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 29254.50
#TRANS 6575 {} 445.50
#TRANS 3004 {} -28018.86
#TRANS 2630 {} -1681.14
}
#VER T 12 20210125 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -36040.00
#TRANS 1930 {} 36040.00
}
#VER T 13 20210127 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7387.50
#TRANS 6575 {} 112.50
#TRANS 3004 {} -7075.47
#TRANS 2630 {} -424.53
}
#VER T 14 20210128 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7387.50
#TRANS 1930 {} 7387.50
}
#VER T 15 20210131 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7000.00
#TRANS 3004 {} 6603.77
#TRANS 2630 {} 396.23
}
#VER T 16 20210201 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 24034.00
#TRANS 6575 {} 366.00
#TRANS 3004 {} -23018.87
#TRANS 2630 {} -1381.13
}
#VER T 17 20210202 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8858.50
#TRANS 1930 {} 17034.00
#TRANS 6575 {} 124.50
#TRANS 3004 {} -7830.19
#TRANS 2630 {} -469.81
}
#VER T 18 20210203 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8175.50
#TRANS 1930 {} 8175.50
}
#VER T 19 20210204 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 9160.50
#TRANS 6575 {} 139.50
#TRANS 3004 {} -8773.58
#TRANS 2630 {} -526.42
}
#VER T 20 20210205 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -9160.50
#TRANS 1930 {} 9160.50
}
#VER T 21 20210207 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7300.00
#TRANS 3004 {} 6886.79
#TRANS 2630 {} 413.21
}
#VER T 22 20210209 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 23 20210210 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7683.00
#TRANS 6575 {} 117.00
#TRANS 3004 {} -7358.49
#TRANS 2630 {} -441.51
}
#VER T 24 20210211 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7573.50
#TRANS 1930 {} 7573.50
}
#VER T 25 20210218 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 8175.50
#TRANS 6575 {} 124.50
#TRANS 3004 {} -7830.19
#TRANS 2630 {} -469.81
}
#VER T 26 20210219 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 197.00
#TRANS 1930 {} 8175.50
#TRANS 6575 {} 127.50
#TRANS 3004 {} -8018.87
#TRANS 2630 {} -481.13
}
#VER T 27 20210220 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7486.00
#TRANS 6575 {} 114.00
#TRANS 3004 {} -7169.81
#TRANS 2630 {} -430.19
}
#VER T 28 20210222 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -15858.50
#TRANS 1930 {} 15858.50
}
#VER T 29 20210223 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7486.00
#TRANS 6575 {} 114.00
#TRANS 3004 {} -7169.81
#TRANS 2630 {} -430.19
}
#VER T 30 20210224 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7486.00
#TRANS 1930 {} 7486.00
}
#VER T 31 20210225 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 15366.00
#TRANS 6575 {} 234.00
#TRANS 3004 {} -14716.98
#TRANS 2630 {} -883.02
}
#VER T 32 20210226 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -1094.50
#TRANS 1930 {} 15366.00
#TRANS 6575 {} 328.50
#TRANS 3004 {} -13773.58
#TRANS 2630 {} -826.42
}
#VER T 33 20210227 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 43340.00
#TRANS 6575 {} 660.00
#TRANS 3004 {} -41509.42
#TRANS 2630 {} -2490.58
}
#VER T 34 20210301 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -55986.25
#TRANS 1930 {} 57611.50
#TRANS 6575 {} 24.75
#TRANS 3004 {} -1556.60
#TRANS 2630 {} -93.40
}
#VER T 35 20210302 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -1625.25
#TRANS 1930 {} 1625.25
}
#VER T 36 20210304 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 14381.00
#TRANS 6575 {} 219.00
#TRANS 3004 {} -13773.58
#TRANS 2630 {} -826.42
}
#VER T 37 20210305 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7191.50
#TRANS 1930 {} 14381.00
#TRANS 6575 {} 109.50
#TRANS 8400 {} 1.00
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 38 20210307 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 39 20210308 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -14380.00
#TRANS 1930 {} 14380.00
}
#VER T 40 20210310 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7683.00
#TRANS 6575 {} 117.00
#TRANS 3004 {} -7358.49
#TRANS 2630 {} -441.51
}
#VER T 41 20210312 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7683.00
#TRANS 1930 {} 7683.00
}
#VER T 42 20210316 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 21571.50
#TRANS 6575 {} 328.50
#TRANS 3004 {} -20660.37
#TRANS 2630 {} -1239.63
}
#VER T 43 20210317 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -21900.00
#TRANS 3004 {} 20660.37
#TRANS 2630 {} 1239.63
}
#VER T 44 20210324 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7300.00
#TRANS 3004 {} 6886.79
#TRANS 2630 {} 413.21
}
#VER T 45 20210327 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 46 20210329 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 14578.00
#TRANS 6575 {} 222.00
#TRANS 3004 {} -13962.26
#TRANS 2630 {} -837.74
}
#VER T 47 20210330 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -54.50
#TRANS 1930 {} 14140.00
#TRANS 6575 {} 214.50
#TRANS 3004 {} -13490.56
#TRANS 2630 {} -809.44
}
#VER T 48 20210331 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -14085.50
#TRANS 1930 {} 14085.50
}
#VER T 49 20210402 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 6693.00
#TRANS 6575 {} 102.00
#TRANS 8400 {} 5.00
#TRANS 3004 {} -6415.09
#TRANS 2630 {} -384.91
}
#VER T 50 20210406 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 497.50
#TRANS 1930 {} 6693.00
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 51 20210407 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7190.50
#TRANS 1930 {} 7190.50
}
#VER T 52 20210408 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 53 20210409 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7190.50
#TRANS 1930 {} 7190.50
}
#VER T 54 20210419 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 14381.00
#TRANS 6575 {} 219.00
#TRANS 3004 {} -13773.58
#TRANS 2630 {} -826.42
}
#VER T 55 20210420 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -14381.00
#TRANS 1930 {} 14381.00
}
#VER T 56 20210423 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 14283.35
#TRANS 6575 {} 316.65
#TRANS 3005 {} 0.02
#TRANS 3004 {} -13773.58
#TRANS 2630 {} -826.44
}
#VER T 57 20210424 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 58 20210426 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -21473.85
#TRANS 1930 {} 21473.85
}
#VER T 59 20210429 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 15858.50
#TRANS 6575 {} 241.50
#TRANS 3004 {} -15188.68
#TRANS 2630 {} -911.32
}
#VER T 60 20210430 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -15858.50
#TRANS 1930 {} 15858.50
}
#VER T 61 20210501 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -1000.00
#TRANS 3004 {} 943.40
#TRANS 2630 {} 56.60
}
#VER T 62 20210504 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -4.50
#TRANS 6575 {} 4.50
#TRANS 3004 {} 0.00
}
#VER T 63 20210506 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 748.60
#TRANS 6575 {} 11.40
#TRANS 3005 {} -716.98
#TRANS 2630 {} -43.02
}
#VER T 64 20210509 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 3969.55
#TRANS 6575 {} 60.45
#TRANS 3005 {} -3801.90
#TRANS 2630 {} -228.10
}
#VER T 65 20210510 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 11530.00
#TRANS 1930 {} 1290.55
#TRANS 6575 {} 309.45
#TRANS 3005 {} -4650.94
#TRANS 3004 {} -7735.85
#TRANS 2630 {} -743.21
}
#VER T 66 20210511 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -3394.10
#TRANS 1930 {} 14632.95
#TRANS 6575 {} 171.15
#TRANS 3005 {} -10764.16
#TRANS 2630 {} -645.84
}
#VER T 67 20210512 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -11528.00
#TRANS 1930 {} 11849.55
#TRANS 6575 {} 108.45
#TRANS 3005 {} -6820.77
#TRANS 3004 {} 6415.09
#TRANS 2630 {} -24.32
}
#VER T 68 20210513 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 4724.35
#TRANS 6575 {} 85.65
#TRANS 3005 {} -4537.73
#TRANS 2630 {} -272.27
}
#VER T 69 20210514 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 5375.40
#TRANS 1930 {} 5045.90
#TRANS 6575 {} 158.70
#TRANS 3005 {} -9981.15
#TRANS 2630 {} -598.85
}
#VER T 70 20210515 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 3979.40
#TRANS 6575 {} 60.60
#TRANS 3005 {} -3811.33
#TRANS 2630 {} -228.67
}
#VER T 71 20210516 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 22477.70
#TRANS 6575 {} 342.30
#TRANS 3004 {} -13584.90
#TRANS 3005 {} -7943.39
#TRANS 2630 {} -1291.71
}
#VER T 72 20210517 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -12355.40
#TRANS 1930 {} 28171.00
#TRANS 6575 {} 344.40
#TRANS 3004 {} 6415.09
#TRANS 3005 {} -21660.39
#TRANS 2630 {} -914.70
}
#VER T 73 20210518 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8812.25
#TRANS 1930 {} 23075.05
#TRANS 6575 {} 217.20
#TRANS 3005 {} -13660.38
#TRANS 2630 {} -819.62
}
#VER T 74 20210519 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -12145.05
#TRANS 1930 {} 14489.35
#TRANS 6575 {} 35.70
#TRANS 3005 {} -2245.29
#TRANS 2630 {} -134.71
}
#VER T 75 20210520 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 1753.30
#TRANS 1930 {} 3565.70
#TRANS 6575 {} 81.00
#TRANS 3005 {} -5094.33
#TRANS 2630 {} -305.67
}
#VER T 76 20210521 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 12.80
#TRANS 1930 {} 5319.00
#TRANS 6575 {} 88.20
#TRANS 3005 {} -5113.20
#TRANS 2630 {} -306.80
}
#VER T 77 20210522 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 3161.85
#TRANS 6575 {} 48.15
#TRANS 3005 {} -3028.30
#TRANS 2630 {} -181.70
}
#VER T 78 20210523 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 15484.20
#TRANS 6575 {} 235.80
#TRANS 3005 {} -7943.38
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -889.83
}
#VER T 79 20210524 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -8316.35
#TRANS 1930 {} 16334.25
#TRANS 6575 {} 122.10
#TRANS 3005 {} -792.45
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -460.76
}
#VER T 80 20210525 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -15434.95
#TRANS 1930 {} 15661.50
#TRANS 6575 {} 3.45
#TRANS 3005 {} -216.98
#TRANS 2630 {} -13.02
}
#VER T 81 20210526 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 1635.10
#TRANS 6575 {} 24.90
#TRANS 3005 {} -1566.03
#TRANS 2630 {} -93.97
}
#VER T 82 20210527 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 118.20
#TRANS 1930 {} 1861.65
#TRANS 6575 {} 30.15
#TRANS 3005 {} -1896.22
#TRANS 2630 {} -113.78
}
#VER T 83 20210528 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 502.35
#TRANS 1930 {} 1979.85
#TRANS 6575 {} 37.80
#TRANS 3005 {} -2377.35
#TRANS 2630 {} -142.65
}
#VER T 84 20210529 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 3230.80
#TRANS 6575 {} 49.20
#TRANS 3005 {} -3094.33
#TRANS 2630 {} -185.67
}
#VER T 85 20210530 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 86 20210531 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -12903.50
#TRANS 1930 {} 12903.50
}
#VER T 87 20210601 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 6698.00
#TRANS 6575 {} 102.00
#TRANS 3004 {} -6415.09
#TRANS 2630 {} -384.91
}
#VER T 88 20210602 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -6699.00
#TRANS 1930 {} 6698.00
#TRANS 8400 {} 1.00
}
#VER T 89 20210603 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 6596.00
#TRANS 6575 {} 204.00
#TRANS 3004 {} -6415.09
#TRANS 2630 {} -384.91
}
#VER T 90 20210604 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -6595.00
#TRANS 1930 {} 6595.00
}
#VER T 91 20210608 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -870.00
#TRANS 3005 {} 820.76
#TRANS 2630 {} 49.24
}
#VER T 92 20210609 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 6698.00
#TRANS 6575 {} 102.00
#TRANS 3004 {} -6415.09
#TRANS 2630 {} -384.91
}
#VER T 93 20210610 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -5828.00
#TRANS 1930 {} 5828.00
}
#VER T 94 20210612 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7100.00
#TRANS 3004 {} 6698.11
#TRANS 2630 {} 401.89
}
#VER T 95 20210614 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7990.00
#TRANS 3004 {} 6698.11
#TRANS 3005 {} 839.62
#TRANS 2630 {} 452.27
}
#VER T 96 20210615 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7190.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -6886.79
#TRANS 2630 {} -413.21
}
#VER T 97 20210617 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 390.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} -471.70
#TRANS 2630 {} -28.30
}
#VER T 98 20210618 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7573.50
#TRANS 6575 {} 226.50
#TRANS 3004 {} -7358.49
#TRANS 2630 {} -441.51
}
#VER T 99 20210620 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -609.50
#TRANS 6575 {} 109.50
#TRANS 3004 {} 471.70
#TRANS 2630 {} 28.30
}
#VER T 100 20210624 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 7683.00
#TRANS 6575 {} 117.00
#TRANS 3004 {} -7358.49
#TRANS 2630 {} -441.51
}
#VER T 101 20210628 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -7138.00
#TRANS 1930 {} 7138.00
}
#VER T 102 20210629 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} 6698.00
#TRANS 6575 {} 102.00
#TRANS 3004 {} -6415.09
#TRANS 2630 {} -384.91
}
#VER T 103 20210630 "Turtle Pay Avr„kning"
{
#TRANS 1684 {} -300.00
#TRANS 1930 {} 6698.00
#TRANS 6575 {} 102.00
#TRANS 3004 {} -6132.07
#TRANS 2630 {} -367.93
}
