#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211021
#FNAMN "Brol”ten AB"
#ORGNR 556436-4742
#KPTYP BAS95
#KONTO 1686 "Turtle Pay avr„kning"
#KONTO 2330 "Bank"
#KONTO 6050 "Transaktionsavgift"
#KONTO 3010 "Ridl„ger, ridkurs 12% "
#KONTO 2620 "Utg†ende moms 12 %"
#KONTO 8000 "R„nta"
#VER T 52 20210901 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 210.00
#TRANS 2330 {} 5610.00
#TRANS 6050 {} 180.00
#TRANS 3010 {} -5357.13
#TRANS 2620 {} -642.87
}
#VER T 53 20210902 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -5821.00
#TRANS 2330 {} 5820.00
#TRANS 8000 {} 1.00
}
#VER T 54 20210908 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 12312.50
#TRANS 6050 {} 187.50
#TRANS 3010 {} -11160.71
#TRANS 2620 {} -1339.29
}
#VER T 55 20210909 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -12311.50
#TRANS 2330 {} 12311.50
}
#VER T 56 20210910 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 5820.00
#TRANS 6050 {} 180.00
#TRANS 3010 {} -5357.13
#TRANS 2620 {} -642.87
}
#VER T 57 20210911 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 5910.00
#TRANS 6050 {} 90.00
#TRANS 3010 {} -5357.14
#TRANS 2620 {} -642.86
}
#VER T 58 20210913 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -17827.50
#TRANS 2330 {} 11730.00
#TRANS 6050 {} 97.50
#TRANS 3010 {} 5357.16
#TRANS 2620 {} 642.84
}
#VER T 59 20210915 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 18222.50
#TRANS 6050 {} 277.50
#TRANS 3010 {} -16517.85
#TRANS 2620 {} -1982.15
}
#VER T 60 20210916 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -5722.50
#TRANS 2330 {} 12125.00
#TRANS 6050 {} 97.50
#TRANS 3010 {} -5803.57
#TRANS 2620 {} -696.43
}
#VER T 61 20210917 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -6402.50
#TRANS 2330 {} 6402.50
}
#VER T 62 20210924 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 12805.00
#TRANS 6050 {} 195.00
#TRANS 3010 {} -11607.14
#TRANS 2620 {} -1392.86
}
#VER T 63 20210927 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -12805.00
#TRANS 2330 {} 12805.00
}
#VER T 64 20210929 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 6599.50
#TRANS 6050 {} 100.50
#TRANS 3010 {} -5982.14
#TRANS 2620 {} -717.86
}
#VER T 65 20210930 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -6599.50
#TRANS 2330 {} 6599.50
}
