#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210329
#FNAMN "Djurg†rdens ridskola"
#ORGNR 556035-3376
#KPTYP BAS95
#KONTO 3000 ""
#KONTO 1651 ""
#KONTO 6570 ""
#KONTO 2631 "Utg†ende moms 6 %"
#KONTO 8420 ""
#KONTO 1930 ""
#VER T 18 20210202 "Lektionsavgift VT 2021"
{
#TRANS 3000 {} -6641.51
#TRANS 1651 {} 7040.00
#TRANS 1651 {} -70.40
#TRANS 6570 {} 70.40
#TRANS 2631 {} -398.49
}
#VER T 19 20210202 "Lektionsavgift VT 2021"
{
#TRANS 3000 {} -6943.40
#TRANS 1651 {} 7360.00
#TRANS 1651 {} -73.60
#TRANS 6570 {} 73.60
#TRANS 2631 {} -416.60
}
#VER T 20 20210202 "Lektionsavgift VT 2021"
{
#TRANS 3000 {} -6641.51
#TRANS 1651 {} 7040.00
#TRANS 1651 {} -70.40
#TRANS 6570 {} 70.40
#TRANS 2631 {} -398.49
}
#VER T 21 20210202 "R„nta"
{
#TRANS 1651 {} -3.00
#TRANS 8420 {} 3.00
}
#VER T 22 20210203 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 6969.60
#TRANS 1651 {} -6969.60
}
#VER T 23 20210203 "Lektionsavgift VT 2021"
{
#TRANS 3000 {} -9764.15
#TRANS 1651 {} 10350.00
#TRANS 1651 {} -103.50
#TRANS 6570 {} 103.50
#TRANS 2631 {} -585.85
}
#VER T 24 20210204 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 24499.50
#TRANS 1651 {} -24499.50
}
#VER T 25 20210204 "315"
{
#TRANS 3000 {} 6943.40
#TRANS 1651 {} -7360.00
#TRANS 2631 {} 416.60
}
#VER T 26 20210205 "315"
{
#TRANS 3000 {} 6641.51
#TRANS 1651 {} -7040.00
#TRANS 2631 {} 398.49
}
#VER T 27 20210205 "315"
{
#TRANS 3000 {} 6641.51
#TRANS 1651 {} -7040.00
#TRANS 2631 {} 398.49
}
#VER T 28 20210205 "315"
{
#TRANS 3000 {} 6641.51
#TRANS 1651 {} -7040.00
#TRANS 2631 {} 398.49
}
#VER T 29 20210205 "315"
{
#TRANS 3000 {} 6641.51
#TRANS 1651 {} -7040.00
#TRANS 2631 {} 398.49
}
#VER T 30 20210205 "315"
{
#TRANS 3000 {} 564.15
#TRANS 1651 {} -598.00
#TRANS 2631 {} 33.85
}
