#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220125
#FNAMN "Brol”ten AB"
#ORGNR 556436-4742
#KPTYP BAS95
#KONTO 1686 "Turtle Pay avr„kning"
#KONTO 6050 "Transaktionsavgift"
#KONTO 3010 "Ridl„ger, ridkurs 12% "
#KONTO 2620 "Utg†ende moms 12 %"
#KONTO 2330 "Bank"
#KONTO 8000 "R„nta"
#VER T 88 20211201 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7880.00
#TRANS 6050 {} 120.00
#TRANS 3010 {} -7142.86
#TRANS 2620 {} -857.14
}
#VER T 89 20211202 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7915.00
#TRANS 2330 {} 7880.00
#TRANS 6050 {} 135.00
#TRANS 3010 {} -89.28
#TRANS 2620 {} -10.72
}
#VER T 90 20211203 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 13192.00
#TRANS 6050 {} 201.00
#TRANS 8000 {} 7.00
#TRANS 3010 {} -11964.28
#TRANS 2620 {} -1435.72
}
#VER T 91 20211205 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 17533.00
#TRANS 6050 {} 267.00
#TRANS 3010 {} -15892.86
#TRANS 2620 {} -1907.14
}
#VER T 92 20211206 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -30690.00
#TRANS 2330 {} 30690.00
}
#VER T 93 20211208 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 14184.00
#TRANS 6050 {} 216.00
#TRANS 3010 {} -12857.14
#TRANS 2620 {} -1542.86
}
#VER T 94 20211209 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -14184.00
#TRANS 2330 {} 14184.00
}
#VER T 95 20211212 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 12608.00
#TRANS 6050 {} 192.00
#TRANS 3010 {} -11428.58
#TRANS 2620 {} -1371.42
}
#VER T 96 20211213 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 4432.50
#TRANS 2330 {} 12608.00
#TRANS 6050 {} 259.50
#TRANS 3010 {} -15446.43
#TRANS 2620 {} -1853.57
}
#VER T 97 20211214 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -17040.50
#TRANS 2330 {} 17040.50
}
#VER T 98 20211218 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 22655.00
#TRANS 6050 {} 345.00
#TRANS 3010 {} -20535.72
#TRANS 2620 {} -2464.28
}
#VER T 99 20211220 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -22655.00
#TRANS 2330 {} 22655.00
}
#VER T 100 20211229 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -500.00
#TRANS 3010 {} 446.43
#TRANS 2620 {} 53.57
}
#VER T 101 20211230 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 26299.50
#TRANS 6050 {} 400.50
#TRANS 3010 {} -23839.29
#TRANS 2620 {} -2860.71
}
