#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220404
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 1930 "Bank"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 3012 "Abonnemang A-tid"
#KONTO 6540 "Transaktionsavgift"
#KONTO 3016 "Juniortr„ning 2h"
#KONTO 3015 "Juniortr„ning 1h"
#KONTO 3017 "Juniortr„ning 3h"
#KONTO 3022 "Minitennis"
#KONTO 3018 "Juniortr„ning T„vling"
#VER B 1083 20220201 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 5227.20
#TRANS 1511 {} -5227.20
}
#VER B 1084 20220206 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} -5280.00
#TRANS 1511 {} 5280.00
#TRANS 1511 {} -52.80
#TRANS 6540 {} 52.80
}
#VER B 1085 20220207 "Abonnemang A-tid VT 2022"
{
#TRANS 3012 {} 5280.00
#TRANS 1511 {} -5280.00
}
#VER B 1086 20220215 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1087 20220215 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1088 20220215 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1089 20220215 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1090 20220215 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1091 20220215 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1092 20220215 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1093 20220215 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1094 20220215 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1095 20220215 "Juniortr„ning 3h/vecka VT-22"
{
#TRANS 3017 {} -6550.00
#TRANS 1511 {} 6550.00
#TRANS 1511 {} -65.50
#TRANS 6540 {} 65.50
}
#VER B 1096 20220216 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 44274.45
#TRANS 1511 {} -44274.45
}
#VER B 1097 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1098 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1099 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1100 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1101 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1102 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1103 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1104 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1105 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1106 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1107 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1108 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1109 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1110 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1111 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1112 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1113 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1114 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1115 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1116 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1117 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1118 20220216 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1119 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1120 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1121 20220216 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1122 20220217 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 68498.10
#TRANS 1511 {} -68498.10
}
#VER B 1123 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1124 20220217 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1125 20220217 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1126 20220217 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1127 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1128 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1129 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1130 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1131 20220217 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} 5775.00
#TRANS 1511 {} -5775.00
}
#VER B 1132 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1133 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1134 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1135 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1136 20220217 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1137 20220218 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 28424.55
#TRANS 1511 {} -28424.55
}
#VER B 1138 20220218 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1139 20220218 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1140 20220218 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1141 20220218 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1142 20220218 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1143 20220218 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1144 20220219 "Juniortr„ning T„vling VT-2022"
{
#TRANS 3018 {} -7000.00
#TRANS 1511 {} 7000.00
#TRANS 1511 {} -70.00
#TRANS 6540 {} 70.00
}
#VER B 1145 20220219 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1146 20220219 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1147 20220219 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1148 20220220 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1149 20220220 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1150 20220220 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1151 20220220 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1152 20220220 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1153 20220220 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1154 20220220 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1155 20220220 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1156 20220220 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1157 20220220 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1158 20220220 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1159 20220221 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 81115.65
#TRANS 1511 {} -81115.65
}
#VER B 1160 20220221 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1161 20220221 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1162 20220221 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1163 20220221 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1164 20220221 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1165 20220221 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1166 20220221 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1167 20220221 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1168 20220221 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1169 20220221 "Juniortr„ning 3h/vecka VT-22"
{
#TRANS 3017 {} -6550.00
#TRANS 1511 {} 6550.00
#TRANS 1511 {} -65.50
#TRANS 6540 {} 65.50
}
#VER B 1170 20220221 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1171 20220221 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1172 20220221 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1173 20220221 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1174 20220221 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1175 20220222 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 43134.30
#TRANS 1511 {} -43134.30
}
#VER B 1176 20220222 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1177 20220222 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1178 20220222 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1179 20220222 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1180 20220222 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1181 20220222 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1182 20220223 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 22799.70
#TRANS 1511 {} -22799.70
}
#VER B 1183 20220223 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1184 20220223 "Juniortr„ning 3h/vecka VT-22"
{
#TRANS 3017 {} -7000.00
#TRANS 1511 {} 7000.00
#TRANS 1511 {} -70.00
#TRANS 6540 {} 70.00
}
#VER B 1185 20220223 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1186 20220223 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1187 20220223 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1188 20220223 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1189 20220223 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1190 20220223 "Juniortr„ning 3h/vecka VT-22"
{
#TRANS 3017 {} -6550.00
#TRANS 1511 {} 6550.00
#TRANS 1511 {} -65.50
#TRANS 6540 {} 65.50
}
#VER B 1191 20220224 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 39822.75
#TRANS 1511 {} -39822.75
}
#VER B 1192 20220224 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1193 20220224 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1194 20220224 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1195 20220225 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 4831.20
#TRANS 1511 {} -4831.20
}
#VER B 1196 20220225 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1197 20220225 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1198 20220225 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1199 20220225 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1200 20220225 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1201 20220225 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1202 20220225 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1203 20220225 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1204 20220225 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5170.00
#TRANS 1511 {} 5170.00
#TRANS 1511 {} -51.70
#TRANS 6540 {} 51.70
}
#VER B 1205 20220225 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -4560.00
#TRANS 1511 {} 4560.00
#TRANS 1511 {} -45.60
#TRANS 6540 {} 45.60
}
#VER B 1206 20220225 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1207 20220226 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1208 20220226 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1209 20220226 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1210 20220226 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1211 20220226 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1212 20220226 "Minitennis VT-2022"
{
#TRANS 3022 {} -2300.00
#TRANS 1511 {} 2300.00
#TRANS 1511 {} -23.00
#TRANS 6540 {} 23.00
}
#VER B 1213 20220227 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -2390.00
#TRANS 1511 {} 2390.00
#TRANS 1511 {} -23.90
#TRANS 6540 {} 23.90
}
#VER B 1214 20220227 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1215 20220227 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1216 20220227 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1217 20220228 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 74611.35
#TRANS 1511 {} -74611.35
}
#VER B 1218 20220228 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1219 20220228 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1220 20220228 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1221 20220228 "Minitennis VT-2022"
{
#TRANS 3022 {} -900.00
#TRANS 1511 {} 900.00
#TRANS 1511 {} -9.00
#TRANS 6540 {} 9.00
}
#VER B 1222 20220228 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
