#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211103
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 3037 "Serielagstr„ning"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 6540 "Transaktionsavgift"
#KONTO 1930 "Bank"
#KONTO 3010 "Medlemsavgift senior"
#KONTO 3012 "Abonnemang A-tid"
#KONTO 3014 "Abonnemang B-tid"
#VER B 561 20210902 "Serielagstr„ning 2021"
{
#TRANS 3037 {} -1500.00
#TRANS 1511 {} 1500.00
#TRANS 1511 {} -15.00
#TRANS 6540 {} 15.00
}
#VER B 562 20210903 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1485.00
#TRANS 1511 {} -1485.00
}
#VER B 563 20210903 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
#TRANS 1511 {} -3.00
#TRANS 6540 {} 3.00
}
#VER B 564 20210906 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 297.00
#TRANS 1511 {} -297.00
}
#VER B 565 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 566 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 567 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 568 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 569 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 570 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 571 20210914 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -2520.00
#TRANS 1511 {} 2520.00
#TRANS 1511 {} -25.20
#TRANS 6540 {} 25.20
}
#VER B 572 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 573 20210914 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -2520.00
#TRANS 1511 {} 2520.00
#TRANS 1511 {} -25.20
#TRANS 6540 {} 25.20
}
#VER B 574 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 575 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 576 20210914 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 577 20210915 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 50727.60
#TRANS 1511 {} -50727.60
}
#VER B 578 20210915 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 579 20210915 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -9240.00
#TRANS 1511 {} 9240.00
#TRANS 1511 {} -92.40
#TRANS 6540 {} 92.40
}
#VER B 580 20210915 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -5040.00
#TRANS 1511 {} 5040.00
#TRANS 1511 {} -50.40
#TRANS 6540 {} 50.40
}
#VER B 581 20210916 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 18711.00
#TRANS 1511 {} -18711.00
}
#VER B 582 20210916 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 583 20210916 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 584 20210916 "Abonnemang A-tid VT 2021"
{
#TRANS 3012 {} 4410.00
#TRANS 1511 {} -4410.00
}
#VER B 585 20210916 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 586 20210917 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 9311.40
#TRANS 1511 {} -9311.40
}
#VER B 587 20210917 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 588 20210917 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 589 20210919 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -2520.00
#TRANS 1511 {} 2520.00
#TRANS 1511 {} -25.20
#TRANS 6540 {} 25.20
}
#VER B 590 20210919 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -2520.00
#TRANS 1511 {} 2520.00
#TRANS 1511 {} -25.20
#TRANS 6540 {} 25.20
}
#VER B 591 20210920 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 11642.40
#TRANS 1511 {} -11642.40
}
#VER B 592 20210920 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 593 20210920 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -9240.00
#TRANS 1511 {} 9240.00
#TRANS 1511 {} -92.40
#TRANS 6540 {} 92.40
}
#VER B 594 20210920 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 595 20210920 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 596 20210921 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 20790.00
#TRANS 1511 {} -20790.00
}
#VER B 597 20210921 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 598 20210921 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 599 20210921 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -2160.00
#TRANS 1511 {} 2160.00
#TRANS 1511 {} -21.60
#TRANS 6540 {} 21.60
}
#VER B 600 20210921 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -3360.00
#TRANS 1511 {} 3360.00
#TRANS 1511 {} -33.60
#TRANS 6540 {} 33.60
}
#VER B 601 20210922 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 19186.20
#TRANS 1511 {} -19186.20
}
#VER B 602 20210923 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 603 20210923 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 604 20210923 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 605 20210924 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 13721.40
#TRANS 1511 {} -13721.40
}
#VER B 606 20210924 "Abonnemang B-tid HT 2021"
{
#TRANS 3014 {} -2520.00
#TRANS 1511 {} 2520.00
#TRANS 1511 {} -25.20
#TRANS 6540 {} 25.20
}
#VER B 607 20210924 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -3740.00
#TRANS 1511 {} 3740.00
#TRANS 1511 {} -37.40
#TRANS 6540 {} 37.40
}
#VER B 608 20210925 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4620.00
#TRANS 1511 {} 4620.00
#TRANS 1511 {} -46.20
#TRANS 6540 {} 46.20
}
#VER B 609 20210926 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -3740.00
#TRANS 1511 {} 3740.00
#TRANS 1511 {} -37.40
#TRANS 6540 {} 37.40
}
#VER B 610 20210927 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 14473.80
#TRANS 1511 {} -14473.80
}
#VER B 611 20210927 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -3300.00
#TRANS 1511 {} 3300.00
#TRANS 1511 {} -33.00
#TRANS 6540 {} 33.00
}
#VER B 612 20210927 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
#TRANS 1511 {} -4.00
#TRANS 6540 {} 4.00
}
#VER B 613 20210927 "Abonnemang A-tid HT 2021"
{
#TRANS 3012 {} -4400.00
#TRANS 1511 {} 4400.00
#TRANS 1511 {} -44.00
#TRANS 6540 {} 44.00
}
#VER B 614 20210928 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 8019.00
#TRANS 1511 {} -8019.00
}
