#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220116
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 8400 "R„nta"
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#KONTO 1940 "Bank"
#VER T 148 20220102 "Turtle Pay Avr„kning"
{
#TRANS 8400 {} 4.00
#TRANS 1641 {} -4.00
}
#VER T 149 20220103 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 3514.50
#TRANS 6570 {} 35.50
#TRANS 3613 {} -3550.00
}
#VER T 150 20220104 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 11326.45
#TRANS 1940 {} 1736.60
#TRANS 6570 {} 131.95
#TRANS 3613 {} -13195.00
}
#VER T 151 20220105 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -8088.30
#TRANS 1940 {} 14820.30
#TRANS 6570 {} 68.00
#TRANS 3613 {} -6800.00
}
#VER T 152 20220106 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 3385.80
#TRANS 6570 {} 34.20
#TRANS 3613 {} -3420.00
}
#VER T 153 20220107 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -9163.30
#TRANS 1940 {} 10117.80
#TRANS 6570 {} 45.50
#TRANS 3613 {} -1000.00
}
#VER T 154 20220108 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 2252.25
#TRANS 6570 {} 22.75
#TRANS 3613 {} -2275.00
}
#VER T 155 20220109 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 4217.40
#TRANS 6570 {} 42.60
#TRANS 3613 {} -4260.00
}
#VER T 156 20220110 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 8930.65
#TRANS 1940 {} 3206.75
#TRANS 6570 {} 122.60
#TRANS 3613 {} -12260.00
}
#VER T 157 20220111 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -12043.35
#TRANS 1940 {} 16354.80
#TRANS 6570 {} 43.55
#TRANS 3613 {} -4355.00
}
#VER T 158 20220112 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -925.65
#TRANS 1940 {} 4311.45
#TRANS 6570 {} 34.20
#TRANS 3613 {} -3420.00
}
#VER T 159 20220113 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -3385.80
#TRANS 1940 {} 3385.80
}
