#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220207
#FNAMN "Test Bolaget AB"
#ORGNR 556000-0000
#KPTYP BAS95
#KONTO 3031 "Anm„lningsavgift"
#KONTO 1610 "Turtle Pay avr„kning"
#KONTO 4000 "Transaktionsavgift"
#KONTO 2621 "Utg†ende moms 12 %"
#VER T 1 20220113 "Test dubbell„ger"
{
#TRANS 3031 {} -267.86
#TRANS 1610 {} 300.00
#TRANS 2621 {} -32.14
}
#VER T 2 20220123 "Test dubbell„ger"
{
#TRANS 3031 {} -267.86
#TRANS 1610 {} 300.00
#TRANS 2621 {} -32.14
}
#VER T 3 20220123 "Test dubbell„ger"
{
#TRANS 3031 {} -267.86
#TRANS 1610 {} 300.00
#TRANS 2621 {} -32.14
}
#VER T 4 20220123 "Test dubbell„ger"
{
#TRANS 3031 {} -178.57
#TRANS 1610 {} 200.00
#TRANS 2621 {} -21.43
}
