#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220311
#FNAMN "Djurg†rdens ridskola"
#ORGNR 556035-3376
#KPTYP BAS95
#KONTO 1651 "Turtle Pay avr„kning"
#KONTO 1930 "Bank"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3000 "Lektioner"
#KONTO 2631 "Utg†ende moms 6 %"
#KONTO 8420 "R„nta"
#VER T 9 20210520 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1446.75
#TRANS 1930 {} 22189.50
#TRANS 6570 {} 238.75
#TRANS 3000 {} -22523.58
#TRANS 2631 {} -1351.42
}
#VER T 10 20210521 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -12069.50
#TRANS 1930 {} 23636.25
#TRANS 6570 {} 133.25
#TRANS 3000 {} -11037.74
#TRANS 2631 {} -662.26
}
#VER T 11 20210522 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 11657.25
#TRANS 6570 {} 117.75
#TRANS 3000 {} -11108.49
#TRANS 2631 {} -666.51
}
#VER T 12 20210523 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 35392.50
#TRANS 6570 {} 357.50
#TRANS 3000 {} -33726.42
#TRANS 2631 {} -2023.58
}
#VER T 13 20210524 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -19610.50
#TRANS 1930 {} 54730.75
#TRANS 6570 {} 354.75
#TRANS 3000 {} -33466.98
#TRANS 2631 {} -2008.02
}
#VER T 14 20210525 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -14602.50
#TRANS 1930 {} 39006.00
#TRANS 6570 {} 246.50
#TRANS 3000 {} -23254.72
#TRANS 2631 {} -1395.28
}
#VER T 15 20210526 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -10246.50
#TRANS 1930 {} 24403.50
#TRANS 6570 {} 143.00
#TRANS 3000 {} -13490.56
#TRANS 2631 {} -809.44
}
#VER T 16 20210527 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 6435.00
#TRANS 1930 {} 14157.00
#TRANS 6570 {} 208.00
#TRANS 3000 {} -19622.64
#TRANS 2631 {} -1177.36
}
#VER T 17 20210528 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 25170.75
#TRANS 1930 {} 20592.00
#TRANS 6570 {} 462.25
#TRANS 3000 {} -43608.50
#TRANS 2631 {} -2616.50
}
#VER T 18 20210529 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 5494.50
#TRANS 6570 {} 55.50
#TRANS 3000 {} -5235.85
#TRANS 2631 {} -314.15
}
#VER T 19 20210530 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 11657.25
#TRANS 6570 {} 117.75
#TRANS 3000 {} -11108.49
#TRANS 2631 {} -666.51
}
#VER T 20 20210531 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -40540.50
#TRANS 1930 {} 62914.50
#TRANS 6570 {} 226.00
#TRANS 3000 {} -21320.75
#TRANS 2631 {} -1279.25
}
#VER T 21 20210601 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 10147.50
#TRANS 1930 {} 22374.00
#TRANS 6570 {} 328.50
#TRANS 3000 {} -30990.56
#TRANS 2631 {} -1859.44
}
#VER T 22 20210602 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -11269.25
#TRANS 1930 {} 27967.50
#TRANS 6570 {} 168.75
#TRANS 8420 {} 8.00
#TRANS 3000 {} -15919.81
#TRANS 2631 {} -955.19
}
#VER T 23 20210603 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -11099.50
#TRANS 1930 {} 19651.50
#TRANS 6570 {} 98.00
#TRANS 3000 {} -8160.37
#TRANS 2631 {} -489.63
}
#VER T 24 20210604 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -5598.75
#TRANS 1930 {} 10152.75
#TRANS 6570 {} 46.00
#TRANS 3000 {} -4339.62
#TRANS 2631 {} -260.38
}
#VER T 25 20210605 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 26 20210607 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 3663.00
#TRANS 1930 {} 6162.75
#TRANS 6570 {} 99.25
#TRANS 3000 {} -9363.21
#TRANS 2631 {} -561.79
}
#VER T 27 20210608 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -2722.50
#TRANS 1930 {} 9825.75
#TRANS 6570 {} 71.75
#TRANS 3000 {} -6768.87
#TRANS 2631 {} -406.13
}
#VER T 28 20210609 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 668.25
#TRANS 1930 {} 7103.25
#TRANS 6570 {} 78.50
#TRANS 3000 {} -7405.66
#TRANS 2631 {} -444.34
}
#VER T 29 20210610 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -9396.50
#TRANS 1930 {} 7771.50
#TRANS 3000 {} 1533.02
#TRANS 2631 {} 91.98
}
#VER T 30 20210613 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 3885.75
#TRANS 6570 {} 39.25
#TRANS 3000 {} -3702.83
#TRANS 2631 {} -222.17
}
#VER T 31 20210614 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -652.00
#TRANS 1930 {} 2260.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 32 20210615 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 10320.75
#TRANS 6570 {} 104.25
#TRANS 3000 {} -9834.91
#TRANS 2631 {} -590.09
}
#VER T 33 20210616 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -13554.50
#TRANS 1930 {} 11929.50
#TRANS 3000 {} 1533.02
#TRANS 2631 {} 91.98
}
#VER T 34 20210617 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 4826.25
#TRANS 6570 {} 48.75
#TRANS 3000 {} -4599.06
#TRANS 2631 {} -275.94
}
#VER T 35 20210618 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -3213.00
#TRANS 1930 {} 3201.25
#TRANS 6570 {} 11.75
#TRANS 3000 {} 0.00
}
#VER T 36 20210620 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 4554.00
#TRANS 6570 {} 46.00
#TRANS 3000 {} -4339.62
#TRANS 2631 {} -260.38
}
#VER T 37 20210621 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -1819.75
#TRANS 1930 {} 4542.25
#TRANS 6570 {} 27.50
#TRANS 3000 {} -2594.34
#TRANS 2631 {} -155.66
}
#VER T 38 20210622 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -445.50
#TRANS 1930 {} 2722.50
#TRANS 6570 {} 23.00
#TRANS 3000 {} -2169.81
#TRANS 2631 {} -130.19
}
#VER T 39 20210623 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 940.50
#TRANS 1930 {} 2277.00
#TRANS 6570 {} 32.50
#TRANS 3000 {} -3066.04
#TRANS 2631 {} -183.96
}
#VER T 40 20210624 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -3217.50
#TRANS 1930 {} 3217.50
}
#VER T 41 20210626 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 42 20210628 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 0.00
#TRANS 1930 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 43 20210629 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -1608.75
#TRANS 1930 {} 1608.75
}
#VER T 44 20210703 "Turtle Pay Avr„kning"
{
#TRANS 8420 {} 1.00
#TRANS 1651 {} -1.00
}
#VER T 45 20210706 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -1625.00
#TRANS 3000 {} 1533.02
#TRANS 2631 {} 91.98
}
#VER T 46 20210717 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 47 20210719 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 6831.00
#TRANS 6570 {} 69.00
#TRANS 3000 {} -6509.43
#TRANS 2631 {} -390.57
}
#VER T 48 20210720 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 2566.50
#TRANS 1930 {} 6813.75
#TRANS 6570 {} 94.75
#TRANS 3000 {} -8938.68
#TRANS 2631 {} -536.32
}
#VER T 49 20210721 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -9380.25
#TRANS 1930 {} 9380.25
}
#VER T 50 20210722 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 4554.00
#TRANS 6570 {} 46.00
#TRANS 3000 {} -4339.62
#TRANS 2631 {} -260.38
}
#VER T 51 20210723 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -2277.00
#TRANS 1930 {} 4554.00
#TRANS 6570 {} 23.00
#TRANS 3000 {} -2169.81
#TRANS 2631 {} -130.19
}
#VER T 52 20210725 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 53 20210726 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -3885.75
#TRANS 1930 {} 3885.75
}
#VER T 54 20210728 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 55 20210729 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 56 20210730 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1336.50
#TRANS 1930 {} 3217.50
#TRANS 6570 {} 46.00
#TRANS 3000 {} -4339.62
#TRANS 2631 {} -260.38
}
#VER T 57 20210731 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 58 20210802 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -2948.25
#TRANS 1930 {} 6162.75
#TRANS 6570 {} 32.50
#TRANS 8420 {} 3.00
#TRANS 3000 {} -3066.04
#TRANS 2631 {} -183.96
}
#VER T 59 20210803 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -346.50
#TRANS 1930 {} 3217.50
#TRANS 6570 {} 29.00
#TRANS 3000 {} -2735.85
#TRANS 2631 {} -164.15
}
#VER T 60 20210804 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -2868.00
#TRANS 1930 {} 2868.00
}
#VER T 61 20210805 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 62 20210806 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -1608.75
#TRANS 1930 {} 1608.75
}
#VER T 63 20210807 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 1608.75
#TRANS 6570 {} 16.25
#TRANS 3000 {} -1533.02
#TRANS 2631 {} -91.98
}
#VER T 64 20210808 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 2277.00
#TRANS 6570 {} 23.00
#TRANS 3000 {} -2169.81
#TRANS 2631 {} -130.19
}
#VER T 65 20210809 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 240233.40
#TRANS 1930 {} 3885.75
#TRANS 6570 {} 2465.85
#TRANS 3000 {} -232627.35
#TRANS 2631 {} -13957.65
}
#VER T 66 20210810 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -100758.65
#TRANS 1930 {} 236911.95
#TRANS 6570 {} 1391.70
#TRANS 3000 {} -129759.42
#TRANS 2631 {} -7785.58
}
#VER T 67 20210811 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -25258.45
#TRANS 1930 {} 143360.50
#TRANS 6570 {} 1192.95
#TRANS 3000 {} -112542.44
#TRANS 2631 {} -6752.56
}
#VER T 68 20210812 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 73624.90
#TRANS 1930 {} 101940.30
#TRANS 6570 {} 1789.80
#TRANS 3000 {} -167316.01
#TRANS 2631 {} -10038.99
}
#VER T 69 20210813 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -117882.85
#TRANS 1930 {} 185351.35
#TRANS 6570 {} 681.50
#TRANS 3000 {} -64292.46
#TRANS 2631 {} -3857.54
}
#VER T 70 20210814 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 67973.40
#TRANS 6570 {} 686.60
#TRANS 3000 {} -64773.59
#TRANS 2631 {} -3886.41
}
#VER T 71 20210815 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 40703.85
#TRANS 6570 {} 411.15
#TRANS 3000 {} -38787.73
#TRANS 2631 {} -2327.27
}
#VER T 72 20210816 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -55469.70
#TRANS 1930 {} 176145.75
#TRANS 6570 {} 1218.95
#TRANS 3000 {} -114995.28
#TRANS 2631 {} -6899.72
}
#VER T 73 20210817 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -47136.80
#TRANS 1930 {} 108563.40
#TRANS 6570 {} 713.40
#TRANS 3000 {} -58622.64
#TRANS 2631 {} -3517.36
}
#VER T 74 20210818 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -9150.10
#TRANS 1930 {} 73083.85
#TRANS 6570 {} 731.25
#TRANS 3000 {} -61004.72
#TRANS 2631 {} -3660.28
}
#VER T 75 20210819 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -28971.90
#TRANS 1930 {} 70764.75
#TRANS 6570 {} 422.15
#TRANS 3000 {} -39825.47
#TRANS 2631 {} -2389.53
}
#VER T 76 20210820 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -20280.15
#TRANS 1930 {} 41792.85
#TRANS 6570 {} 217.30
#TRANS 3000 {} -20500.00
#TRANS 2631 {} -1230.00
}
#VER T 77 20210821 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 18508.05
#TRANS 6570 {} 186.95
#TRANS 3000 {} -17636.79
#TRANS 2631 {} -1058.21
}
#VER T 78 20210822 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 33832.85
#TRANS 6570 {} 347.15
#TRANS 3000 {} -32245.28
#TRANS 2631 {} -1934.72
}
#VER T 79 20210823 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -17259.95
#TRANS 1930 {} 67022.60
#TRANS 6570 {} 572.35
#TRANS 3000 {} -47485.84
#TRANS 2631 {} -2849.16
}
#VER T 80 20210824 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -38679.30
#TRANS 1930 {} 56593.65
#TRANS 6570 {} 250.65
#TRANS 3000 {} -17136.79
#TRANS 2631 {} -1028.21
}
#VER T 81 20210825 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 25542.00
#TRANS 1930 {} 17914.35
#TRANS 6570 {} 508.65
#TRANS 3000 {} -41476.41
#TRANS 2631 {} -2488.59
}
#VER T 82 20210826 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -30164.85
#TRANS 1930 {} 43456.35
#TRANS 6570 {} 183.50
#TRANS 3000 {} -12712.25
#TRANS 2631 {} -762.75
}
#VER T 83 20210827 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 5786.25
#TRANS 6570 {} 191.75
#TRANS 3000 {} -5639.58
#TRANS 2631 {} -338.42
}
#VER T 84 20210828 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 4182.75
#TRANS 6570 {} 42.25
#TRANS 3000 {} -3985.85
#TRANS 2631 {} -239.15
}
#VER T 85 20210830 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -12068.55
#TRANS 1930 {} 23260.50
#TRANS 6570 {} 113.05
#TRANS 3000 {} -10665.10
#TRANS 2631 {} -639.90
}
#VER T 86 20210831 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -4360.95
#TRANS 1930 {} 11191.95
#TRANS 6570 {} 69.00
#TRANS 3000 {} -6509.43
#TRANS 2631 {} -390.57
}
#VER T 87 20210901 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -2648.25
#TRANS 1930 {} 6831.00
#TRANS 6570 {} 42.25
#TRANS 3000 {} -3985.85
#TRANS 2631 {} -239.15
}
#VER T 88 20210902 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 643.50
#TRANS 1930 {} 4182.75
#TRANS 6570 {} 48.75
#TRANS 3000 {} -4599.06
#TRANS 2631 {} -275.94
}
#VER T 89 20210903 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 16834.95
#TRANS 1930 {} 4826.25
#TRANS 6570 {} 218.80
#TRANS 3000 {} -20641.50
#TRANS 2631 {} -1238.50
}
#VER T 90 20210905 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 9127.80
#TRANS 6570 {} 92.20
#TRANS 3000 {} -8698.11
#TRANS 2631 {} -521.89
}
#VER T 91 20210906 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 8142.75
#TRANS 1930 {} 30789.00
#TRANS 6570 {} 393.25
#TRANS 3000 {} -37099.06
#TRANS 2631 {} -2225.94
}
#VER T 92 20210907 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -34105.50
#TRANS 1930 {} 38931.75
#TRANS 6570 {} 48.75
#TRANS 3000 {} -4599.06
#TRANS 2631 {} -275.94
}
#VER T 93 20210908 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 22557.15
#TRANS 1930 {} 4826.25
#TRANS 6570 {} 276.60
#TRANS 3000 {} -26094.34
#TRANS 2631 {} -1565.66
}
#VER T 94 20210909 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -14835.15
#TRANS 1930 {} 27383.40
#TRANS 6570 {} 126.75
#TRANS 3000 {} -11957.55
#TRANS 2631 {} -717.45
}
#VER T 95 20210910 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -5717.25
#TRANS 1930 {} 12548.25
#TRANS 6570 {} 69.00
#TRANS 3000 {} -6509.43
#TRANS 2631 {} -390.57
}
#VER T 96 20210913 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -6831.00
#TRANS 1930 {} 6831.00
}
#VER T 97 20210914 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7286.40
#TRANS 6570 {} 73.60
#TRANS 3000 {} -6943.40
#TRANS 2631 {} -416.60
}
#VER T 98 20210915 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -7286.40
#TRANS 1930 {} 7286.40
}
#VER T 99 20210919 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 6831.00
#TRANS 6570 {} 69.00
#TRANS 3000 {} -6509.43
#TRANS 2631 {} -390.57
}
#VER T 100 20210920 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -6831.00
#TRANS 1930 {} 6831.00
}
#VER T 101 20210930 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 6113.25
#TRANS 6570 {} 61.75
#TRANS 3000 {} -5825.47
#TRANS 2631 {} -349.53
}
#VER T 102 20211004 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -6113.25
#TRANS 1930 {} 6113.25
}
#VER T 103 20211005 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -6900.00
#TRANS 3000 {} 6509.43
#TRANS 2631 {} 390.57
}
#VER T 104 20211006 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -692.25
#TRANS 6570 {} 42.25
#TRANS 3000 {} 613.21
#TRANS 2631 {} 36.79
}
#VER T 105 20211010 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 4504.50
#TRANS 6570 {} 45.50
#TRANS 3000 {} -4292.45
#TRANS 2631 {} -257.55
}
#VER T 106 20211102 "Turtle Pay Avr„kning"
{
#TRANS 8420 {} 19.00
#TRANS 1651 {} -19.00
}
#VER T 107 20211103 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -6175.00
#TRANS 3000 {} 5825.47
#TRANS 2631 {} 349.53
}
#VER T 108 20211108 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -6655.00
#TRANS 3000 {} 6278.30
#TRANS 2631 {} 376.70
}
#VER T 109 20211112 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -1625.00
#TRANS 3000 {} 1533.02
#TRANS 2631 {} 91.98
}
#VER T 110 20211123 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 4826.25
#TRANS 6570 {} 48.75
#TRANS 3000 {} -4599.06
#TRANS 2631 {} -275.94
}
#VER T 111 20211201 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -4875.00
#TRANS 3000 {} 4599.06
#TRANS 2631 {} 275.94
}
#VER T 112 20211203 "Turtle Pay Avr„kning"
{
#TRANS 8420 {} 77.00
#TRANS 1651 {} -77.00
}
#VER T 113 20211208 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 22522.50
#TRANS 6570 {} 227.50
#TRANS 3000 {} -21462.27
#TRANS 2631 {} -1287.73
}
#VER T 114 20211209 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 9000.25
#TRANS 1930 {} 4835.00
#TRANS 6570 {} 139.75
#TRANS 3000 {} -13183.97
#TRANS 2631 {} -791.03
}
#VER T 115 20211210 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -321.75
#TRANS 1930 {} 7400.25
#TRANS 6570 {} 71.50
#TRANS 3000 {} -6745.28
#TRANS 2631 {} -404.72
}
#VER T 116 20211212 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 32818.50
#TRANS 6570 {} 331.50
#TRANS 3000 {} -31273.59
#TRANS 2631 {} -1876.41
}
#VER T 117 20211213 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 19849.50
#TRANS 1930 {} 46332.00
#TRANS 6570 {} 668.50
#TRANS 3000 {} -63066.04
#TRANS 2631 {} -3783.96
}
#VER T 118 20211214 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 320829.00
#TRANS 1930 {} 66181.50
#TRANS 6570 {} 3915.50
#TRANS 3000 {} -368798.14
#TRANS 2631 {} -22127.86
}
#VER T 119 20211215 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 2465.40
#TRANS 1930 {} 327575.85
#TRANS 6570 {} 3333.75
#TRANS 3000 {} -314504.73
#TRANS 2631 {} -18870.27
}
#VER T 120 20211216 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -313414.20
#TRANS 1930 {} 369438.30
#TRANS 6570 {} 565.90
#TRANS 3000 {} -53386.79
#TRANS 2631 {} -3203.21
}
#VER T 121 20211217 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 45262.80
#TRANS 1930 {} 68339.70
#TRANS 6570 {} 1147.50
#TRANS 3000 {} -108254.71
#TRANS 2631 {} -6495.29
}
#VER T 122 20211218 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 60682.05
#TRANS 6570 {} 612.95
#TRANS 3000 {} -57825.46
#TRANS 2631 {} -3469.54
}
#VER T 123 20211219 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 150153.30
#TRANS 6570 {} 1516.70
#TRANS 3000 {} -143084.91
#TRANS 2631 {} -8585.09
}
#VER T 124 20211220 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -126105.50
#TRANS 1930 {} 300301.65
#TRANS 6570 {} 1913.85
#TRANS 3000 {} -166141.50
#TRANS 2631 {} -9968.50
}
#VER T 125 20211221 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -16586.70
#TRANS 1930 {} 132428.05
#TRANS 6570 {} 1355.65
#TRANS 3000 {} -110563.19
#TRANS 2631 {} -6633.81
}
#VER T 126 20211222 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -121438.95
#TRANS 1930 {} 174988.90
#TRANS 6570 {} 551.05
#TRANS 3000 {} -51038.67
#TRANS 2631 {} -3062.33
}
#VER T 127 20211223 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -48945.45
#TRANS 1930 {} 68522.70
#TRANS 6570 {} 197.75
#TRANS 3000 {} -18655.66
#TRANS 2631 {} -1119.34
}
#VER T 128 20211224 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7400.25
#TRANS 6570 {} 74.75
#TRANS 3000 {} -7051.89
#TRANS 2631 {} -423.11
}
#VER T 129 20211225 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 63265.95
#TRANS 6570 {} 639.05
#TRANS 3000 {} -60287.75
#TRANS 2631 {} -3617.25
}
#VER T 130 20211226 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 31878.00
#TRANS 6570 {} 322.00
#TRANS 3000 {} -30377.35
#TRANS 2631 {} -1822.65
}
#VER T 131 20211227 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -63544.15
#TRANS 1930 {} 121627.45
#TRANS 6570 {} 586.70
#TRANS 3000 {} -55349.05
#TRANS 2631 {} -3320.95
}
#VER T 132 20211228 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 4194.80
#TRANS 1930 {} 47153.70
#TRANS 6570 {} 661.50
#TRANS 3000 {} -49066.02
#TRANS 2631 {} -2943.98
}
#VER T 133 20211229 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 57277.90
#TRANS 1930 {} 55199.60
#TRANS 6570 {} 1182.50
#TRANS 3000 {} -107226.41
#TRANS 2631 {} -6433.59
}
#VER T 134 20211230 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -44744.45
#TRANS 1930 {} 119556.00
#TRANS 6570 {} 761.45
#TRANS 3000 {} -71295.30
#TRANS 2631 {} -4277.70
}
#VER T 135 20211231 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 30051.45
#TRANS 6570 {} 303.55
#TRANS 3000 {} -28636.80
#TRANS 2631 {} -1718.20
}
