#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210525
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP EUBAS97
#KONTO 3035 "Vuxentr„ning"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 4000 "Transaktionsavgift"
#KONTO 3015 "Juniortr„ning 1h"
#KONTO 1930 "Bank"
#KONTO 3022 "Minitennis"
#KONTO 3016 "Juniortr„ning 2h"
#KONTO 3012 "Abonnemang"
#VER B 263 20210407 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 264 20210407 "Juniortr„ning 1h/vecka VT-21"
{
#TRANS 3015 {} -2570.00
#TRANS 1511 {} 2570.00
}
#VER B 265 20210407 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 266 20210407 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -2400.00
#TRANS 1511 {} 2400.00
}
#VER B 267 20210408 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 11070.00
#TRANS 1511 {} -11070.00
}
#VER B 268 20210415 "Juniortr„ning 1h/vecka VT-21"
{
#TRANS 3015 {} -2570.00
#TRANS 1511 {} 2570.00
}
#VER B 269 20210416 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 2570.00
#TRANS 1511 {} -2570.00
}
#VER B 270 20210419 "Minitennis VT-2021"
{
#TRANS 3022 {} -2070.00
#TRANS 1511 {} 2070.00
}
#VER B 271 20210419 "Juniortr„ning 2h/vecka VT-21"
{
#TRANS 3016 {} -5000.00
#TRANS 1511 {} 5000.00
}
#VER B 272 20210421 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7070.00
#TRANS 1511 {} -7070.00
}
#VER B 273 20210422 "Abonnemang D-tid VT 2021"
{
#TRANS 3012 {} -1350.00
#TRANS 1511 {} 1350.00
}
#VER B 274 20210423 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1350.00
#TRANS 1511 {} -1350.00
}
#VER B 275 20210423 "Abonnemang D-tid VT 2021"
{
#TRANS 3012 {} -1350.00
#TRANS 1511 {} 1350.00
}
#VER B 276 20210425 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 277 20210426 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1350.00
#TRANS 1511 {} -1350.00
}
#VER B 278 20210427 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 3050.00
#TRANS 1511 {} -3050.00
}
#VER B 279 20210427 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 280 20210428 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 3050.00
#TRANS 1511 {} -3050.00
}
#VER B 281 20210428 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 282 20210429 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 3050.00
#TRANS 1511 {} -3050.00
}
