#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211008
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#KONTO 1940 "Bank"
#KONTO 3993 "S„songskort Fun„s"
#KONTO 3614 "Tr„ning"
#VER T 59 20210916 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 11088.00
#TRANS 6570 {} 112.00
#TRANS 3613 {} -11200.00
}
#VER T 60 20210917 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 2851.20
#TRANS 1940 {} 9603.00
#TRANS 6570 {} 125.80
#TRANS 3993 {} -12580.00
}
#VER T 61 20210918 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 8504.10
#TRANS 6570 {} 85.90
#TRANS 3613 {} -2300.00
#TRANS 3993 {} -6290.00
}
#VER T 62 20210919 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 91723.50
#TRANS 6570 {} 926.50
#TRANS 3614 {} -92650.00
}
#VER T 63 20210920 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -11771.10
#TRANS 1940 {} 67834.80
#TRANS 6570 {} 566.30
#TRANS 3614 {} -45800.00
#TRANS 3993 {} -10830.00
}
#VER T 64 20210921 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -65518.20
#TRANS 1940 {} 102395.70
#TRANS 6570 {} 372.50
#TRANS 3614 {} -22400.00
#TRANS 3993 {} -14850.00
}
#VER T 65 20210922 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 2207.70
#TRANS 1940 {} 36877.50
#TRANS 6570 {} 394.80
#TRANS 3993 {} -18930.00
#TRANS 3614 {} -14250.00
#TRANS 3613 {} -6300.00
}
#VER T 66 20210923 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 15077.70
#TRANS 1940 {} 39085.20
#TRANS 6570 {} 547.10
#TRANS 3613 {} -10500.00
#TRANS 3614 {} -22550.00
#TRANS 3993 {} -21660.00
}
#VER T 67 20210924 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 21866.20
#TRANS 1940 {} 41322.60
#TRANS 6570 {} 661.20
#TRANS 3614 {} -10900.00
#TRANS 3993 {} -44550.00
#TRANS 3613 {} -8400.00
}
#VER T 68 20210925 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 71200.80
#TRANS 6570 {} 719.20
#TRANS 3993 {} -38320.00
#TRANS 3613 {} -5900.00
#TRANS 3614 {} -27700.00
}
#VER T 69 20210926 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 36135.00
#TRANS 6570 {} 365.00
#TRANS 3613 {} -10300.00
#TRANS 3614 {} -26200.00
}
#VER T 70 20210927 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -109807.90
#TRANS 1940 {} 164455.90
#TRANS 6570 {} 552.00
#TRANS 3614 {} -31550.00
#TRANS 3613 {} -4200.00
#TRANS 3993 {} -19450.00
}
#VER T 71 20210928 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -42414.50
#TRANS 1940 {} 58855.50
#TRANS 6570 {} 189.00
#TRANS 3993 {} 2270.00
#TRANS 3614 {} -7100.00
#TRANS 3613 {} -11800.00
}
#VER T 72 20210929 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -7382.50
#TRANS 1940 {} 31142.50
#TRANS 6570 {} 240.00
#TRANS 3613 {} -8400.00
#TRANS 3614 {} -15600.00
}
#VER T 73 20210930 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 23116.50
#TRANS 1940 {} 23760.00
#TRANS 6570 {} 473.50
#TRANS 3613 {} -16400.00
#TRANS 3614 {} -30950.00
}
