#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220505
#FNAMN "Djurg†rdens ridskola"
#ORGNR 556035-3376
#KPTYP BAS95
#KONTO 1651 "Turtle Pay avr„kning"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3000 "Lektioner"
#KONTO 2630 "Utg†ende moms 6 %"
#KONTO 8420 "R„nta"
#KONTO 1930 "Bank"
#VER T 81 20220101 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7722.00
#TRANS 6570 {} 78.00
#TRANS 3000 {} -7358.49
#TRANS 2630 {} -441.51
}
#VER T 82 20220102 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 37675.15
#TRANS 6570 {} 380.85
#TRANS 8420 {} 29.00
#TRANS 3000 {} -35929.25
#TRANS 2630 {} -2155.75
}
#VER T 83 20220103 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -137859.70
#TRANS 1930 {} 150289.15
#TRANS 6570 {} 125.55
#TRANS 3000 {} -11844.34
#TRANS 2630 {} -710.66
}
#VER T 84 20220104 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 38188.55
#TRANS 1930 {} 12400.45
#TRANS 6570 {} 511.00
#TRANS 3000 {} -48207.55
#TRANS 2630 {} -2892.45
}
#VER T 85 20220105 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -20353.00
#TRANS 1930 {} 50589.00
#TRANS 6570 {} 364.00
#TRANS 3000 {} -28867.92
#TRANS 2630 {} -1732.08
}
#VER T 86 20220106 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7078.50
#TRANS 6570 {} 71.50
#TRANS 3000 {} -6745.28
#TRANS 2630 {} -404.72
}
#VER T 87 20220107 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -12836.75
#TRANS 1930 {} 37314.50
#TRANS 6570 {} 247.25
#TRANS 3000 {} -23325.48
#TRANS 2630 {} -1399.52
}
#VER T 88 20220110 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -19126.80
#TRANS 1930 {} 24477.75
#TRANS 6570 {} 54.05
#TRANS 3000 {} -5099.06
#TRANS 2630 {} -305.94
}
#VER T 89 20220111 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -7800.00
#TRANS 3000 {} 7358.49
#TRANS 2630 {} 441.51
}
#VER T 90 20220112 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 7400.25
#TRANS 6570 {} 74.75
#TRANS 3000 {} -7051.89
#TRANS 2630 {} -423.11
}
#VER T 91 20220113 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -4951.20
#TRANS 1930 {} 4951.20
}
#VER T 92 20220114 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 13206.60
#TRANS 6570 {} 133.40
#TRANS 3000 {} -12584.91
#TRANS 2630 {} -755.09
}
#VER T 93 20220117 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -4670.60
#TRANS 1930 {} 13206.60
#TRANS 6570 {} 92.00
#TRANS 3000 {} -8139.63
#TRANS 2630 {} -488.37
}
#VER T 94 20220118 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -1737.20
#TRANS 1930 {} 8536.00
#TRANS 6570 {} 101.20
#TRANS 3000 {} -6509.43
#TRANS 2630 {} -390.57
}
#VER T 95 20220119 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -6798.80
#TRANS 1930 {} 6798.80
}
#VER T 96 20220120 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -2554.20
#TRANS 1930 {} 2554.20
}
#VER T 97 20220128 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 9563.40
#TRANS 6570 {} 96.60
#TRANS 3000 {} -9113.21
#TRANS 2630 {} -546.79
}
#VER T 98 20220131 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -9563.40
#TRANS 1930 {} 9563.40
}
#VER T 99 20220202 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 9108.00
#TRANS 6570 {} 92.00
#TRANS 3000 {} -8679.25
#TRANS 2630 {} -520.75
}
#VER T 100 20220203 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -9108.00
#TRANS 1930 {} 9108.00
}
#VER T 101 20220205 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -7150.00
#TRANS 3000 {} 6745.28
#TRANS 2630 {} 404.72
}
#VER T 102 20220209 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 15218.00
#TRANS 6570 {} 157.00
#TRANS 3000 {} -14504.73
#TRANS 2630 {} -870.27
}
#VER T 103 20220210 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -8068.00
#TRANS 1930 {} 8068.00
}
#VER T 104 20220211 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 14536.00
#TRANS 6570 {} 184.00
#TRANS 3000 {} -13886.80
#TRANS 2630 {} -833.20
}
#VER T 105 20220214 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -14536.00
#TRANS 1930 {} 14536.00
}
#VER T 106 20220217 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -13727.00
#TRANS 3000 {} 12949.99
#TRANS 2630 {} 777.01
}
#VER T 107 20220222 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -550.00
#TRANS 3000 {} 518.87
#TRANS 2630 {} 31.13
}
#VER T 108 20220224 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 6808.00
#TRANS 6570 {} 92.00
#TRANS 3000 {} -6509.44
#TRANS 2630 {} -390.56
}
#VER T 109 20220228 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 9108.00
#TRANS 6570 {} 92.00
#TRANS 3000 {} -8679.25
#TRANS 2630 {} -520.75
}
#VER T 110 20220303 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} 5742.00
#TRANS 6570 {} 58.00
#TRANS 3000 {} -5471.70
#TRANS 2630 {} -328.30
}
#VER T 111 20220304 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -4826.80
#TRANS 1930 {} 4826.80
}
#VER T 112 20220305 "Turtle Pay Avr„kning"
{
#TRANS 8420 {} 42.00
#TRANS 1651 {} -42.00
}
#VER T 113 20220307 "Turtle Pay Avr„kning"
{
#TRANS 1651 {} -2535.00
#TRANS 3000 {} 2391.51
#TRANS 2630 {} 143.49
}
