#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210823
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 3010 "Medlemsavgift senior"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 4000 "Transaktionsavgift"
#KONTO 1930 "Bank"
#KONTO 3022 "Minitennis"
#KONTO 3012 "Abonnemang"
#KONTO 3037 "Serielagstr„ning"
#VER B 298 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
}
#VER B 299 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 300 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 301 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1400.00
#TRANS 1511 {} 1400.00
}
#VER B 302 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 303 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 304 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 305 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 306 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 307 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 308 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
}
#VER B 309 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 310 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} 300.00
#TRANS 1511 {} -300.00
}
#VER B 311 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 312 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 313 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 314 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 315 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
}
#VER B 316 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 317 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 318 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 319 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 320 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 321 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 322 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 323 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 324 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 325 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 326 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 327 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 328 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 329 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 330 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 331 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
}
#VER B 332 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 333 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 334 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 335 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 336 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
}
#VER B 337 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 338 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 339 20210609 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 340 20210610 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 16000.00
#TRANS 1511 {} -16000.00
}
#VER B 341 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 342 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
}
#VER B 343 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 344 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
}
#VER B 345 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 346 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 347 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 348 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 349 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 350 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 351 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 352 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 353 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 354 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 355 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 356 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 357 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 358 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
}
#VER B 359 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 360 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 361 20210610 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 362 20210611 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 8900.00
#TRANS 1511 {} -8900.00
}
#VER B 363 20210611 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 364 20210611 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 365 20210611 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 366 20210611 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 367 20210611 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 368 20210612 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 369 20210612 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
}
#VER B 370 20210612 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 371 20210612 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 372 20210612 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 373 20210612 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 374 20210612 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
}
#VER B 375 20210613 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 376 20210613 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 377 20210613 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 378 20210613 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 379 20210614 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 6400.00
#TRANS 1511 {} -6400.00
}
#VER B 380 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 381 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 382 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1400.00
#TRANS 1511 {} 1400.00
}
#VER B 383 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 384 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 385 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 386 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 387 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 388 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 389 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 390 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 391 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
}
#VER B 392 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 393 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 394 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1000.00
#TRANS 1511 {} 1000.00
}
#VER B 395 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 396 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 397 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 398 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 399 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 400 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 401 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 402 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 403 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 404 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1400.00
#TRANS 1511 {} 1400.00
}
#VER B 405 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 406 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 407 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 408 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 409 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 410 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 411 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 412 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 413 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 414 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 415 20210614 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 416 20210615 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 16200.00
#TRANS 1511 {} -16200.00
}
#VER B 417 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 418 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 419 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 420 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 421 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 422 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 423 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 424 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 425 20210615 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 426 20210616 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 3000.00
#TRANS 1511 {} -3000.00
}
#VER B 427 20210616 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 428 20210616 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 429 20210616 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 430 20210617 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1300.00
#TRANS 1511 {} -1300.00
}
#VER B 431 20210617 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 432 20210617 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 433 20210618 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 700.00
#TRANS 1511 {} -700.00
}
#VER B 434 20210618 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 435 20210618 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 436 20210618 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 437 20210618 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
}
#VER B 438 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -600.00
#TRANS 1511 {} 600.00
}
#VER B 439 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 440 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 441 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 442 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 443 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -800.00
#TRANS 1511 {} 800.00
}
#VER B 444 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 445 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 446 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 447 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -700.00
#TRANS 1511 {} 700.00
}
#VER B 448 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 449 20210619 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 450 20210620 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 451 20210620 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 452 20210620 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 453 20210621 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7900.00
#TRANS 1511 {} -7900.00
}
#VER B 454 20210621 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 455 20210621 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 456 20210621 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 457 20210621 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 458 20210621 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 459 20210622 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1900.00
#TRANS 1511 {} -1900.00
}
#VER B 460 20210622 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 461 20210622 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1300.00
#TRANS 1511 {} 1300.00
}
#VER B 462 20210622 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 463 20210622 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 464 20210622 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 465 20210623 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 2800.00
#TRANS 1511 {} -2800.00
}
#VER B 466 20210623 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 467 20210623 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 468 20210623 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 469 20210623 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 470 20210624 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1400.00
#TRANS 1511 {} -1400.00
}
#VER B 471 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 472 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 473 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 474 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 475 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 476 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 477 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 478 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 479 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 480 20210624 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 481 20210625 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 482 20210625 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 483 20210626 "Medlemsavgift 2021"
{
#TRANS 3010 {} -1000.00
#TRANS 1511 {} 1000.00
}
#VER B 484 20210627 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 485 20210627 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 486 20210627 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 487 20210627 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 488 20210627 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 489 20210628 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7000.00
#TRANS 1511 {} -7000.00
}
#VER B 490 20210628 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 491 20210628 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 492 20210628 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 493 20210629 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 1200.00
#TRANS 1511 {} -1200.00
}
#VER B 494 20210629 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 495 20210629 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 496 20210629 "Medlemsavgift 2021"
{
#TRANS 3010 {} -300.00
#TRANS 1511 {} 300.00
}
#VER B 497 20210629 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 498 20210629 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
#VER B 499 20210630 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 2300.00
#TRANS 1511 {} -2300.00
}
#VER B 500 20210630 "Minitennis VT-2021"
{
#TRANS 3022 {} -1510.00
#TRANS 1511 {} 1510.00
}
#VER B 501 20210630 "Abonnemang D-tid VT 2021"
{
#TRANS 3012 {} -600.00
#TRANS 1511 {} 600.00
}
#VER B 502 20210630 "Serielagstr„ning 2021"
{
#TRANS 3037 {} -1000.00
#TRANS 1511 {} 1000.00
}
#VER B 503 20210630 "Medlemsavgift 2021"
{
#TRANS 3010 {} -400.00
#TRANS 1511 {} 400.00
}
