#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20211127
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 1940 "Bank"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#KONTO 3614 "Tr„ning"
#VER T 115 20211116 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 20452.00
#TRANS 1940 {} 4496.00
#TRANS 6570 {} 252.00
#TRANS 3613 {} -25200.00
}
#VER T 116 20211117 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -9364.00
#TRANS 1940 {} 19800.00
#TRANS 6570 {} 164.00
#TRANS 3613 {} -14400.00
#TRANS 3614 {} 3800.00
}
#VER T 117 20211118 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -5189.00
#TRANS 1940 {} 18356.00
#TRANS 6570 {} 133.00
#TRANS 3613 {} -13300.00
}
#VER T 118 20211119 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -5643.00
#TRANS 1940 {} 10791.00
#TRANS 6570 {} 52.00
#TRANS 3613 {} -5200.00
}
#VER T 119 20211120 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 4158.00
#TRANS 6570 {} 42.00
#TRANS 3613 {} -4200.00
}
#VER T 120 20211121 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 23562.00
#TRANS 6570 {} 238.00
#TRANS 3613 {} -23800.00
}
#VER T 121 20211122 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -17561.00
#TRANS 1940 {} 30096.00
#TRANS 6570 {} 165.00
#TRANS 3613 {} -16500.00
#TRANS 3614 {} 3800.00
}
#VER T 122 20211123 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -3564.00
#TRANS 1940 {} 18612.00
#TRANS 6570 {} 152.00
#TRANS 3613 {} -15200.00
}
#VER T 123 20211124 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1397.50
#TRANS 1940 {} 13624.00
#TRANS 6570 {} 123.50
#TRANS 3613 {} -12350.00
}
#VER T 124 20211125 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -4405.50
#TRANS 1940 {} 12721.50
#TRANS 6570 {} 84.00
#TRANS 3613 {} -8400.00
}
