#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210624
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 3022 "Minitennis"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 4000 "Transaktionsavgift"
#KONTO 3015 "Juniortr„ning 1h"
#KONTO 1930 "Bank"
#KONTO 3035 "Vuxentr„ning"
#KONTO 3012 "Abonnemang"
#VER B 283 20210511 "Minitennis VT-2021"
{
#TRANS 3022 {} -2070.00
#TRANS 1511 {} 2070.00
}
#VER B 284 20210511 "Juniortr„ning 1h/vecka VT-21"
{
#TRANS 3015 {} -2570.00
#TRANS 1511 {} 2570.00
}
#VER B 285 20210511 "Juniortr„ning 1h/vecka VT-21"
{
#TRANS 3015 {} -2570.00
#TRANS 1511 {} 2570.00
}
#VER B 286 20210512 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7210.00
#TRANS 1511 {} -7210.00
}
#VER B 287 20210512 "Juniortr„ning 1h/vecka VT-21"
{
#TRANS 3015 {} -2570.00
#TRANS 1511 {} 2570.00
}
#VER B 288 20210512 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 289 20210514 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 5620.00
#TRANS 1511 {} -5620.00
}
#VER B 290 20210516 "Abonnemang B-tid VT 2021"
{
#TRANS 3012 {} -2640.00
#TRANS 1511 {} 2640.00
}
#VER B 291 20210516 "Abonnemang A-tid VT 2021"
{
#TRANS 3012 {} -5040.00
#TRANS 1511 {} 5040.00
}
#VER B 292 20210517 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7680.00
#TRANS 1511 {} -7680.00
}
#VER B 293 20210517 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 294 20210517 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 295 20210517 "Juniortr„ning 1h/vecka VT-21"
{
#TRANS 3015 {} -2570.00
#TRANS 1511 {} 2570.00
}
#VER B 296 20210517 "Vuxentr„ning VT-2021"
{
#TRANS 3035 {} -3050.00
#TRANS 1511 {} 3050.00
}
#VER B 297 20210518 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 11720.00
#TRANS 1511 {} -11720.00
}
