#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210710
#FNAMN "Saltsj”badens Slalomklubb"
#ORGNR 814000-9252
#KPTYP EUBAS97
#KONTO 1641 "Turtle Pay avr„kning"
#KONTO 1940 "Bank"
#KONTO 6570 "Transaktionsavgift"
#KONTO 3613 "L„ger"
#VER T 15 20210623 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -1584.00
#TRANS 1940 {} 2376.00
#TRANS 6570 {} 8.00
#TRANS 3613 {} -800.00
}
#VER T 16 20210624 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 792.00
#TRANS 1940 {} 792.00
#TRANS 6570 {} 16.00
#TRANS 3613 {} -1600.00
}
#VER T 17 20210625 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 5346.00
#TRANS 6570 {} 54.00
#TRANS 3613 {} -5400.00
}
#VER T 18 20210626 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 792.00
#TRANS 6570 {} 8.00
#TRANS 3613 {} -800.00
}
#VER T 19 20210627 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 12078.00
#TRANS 6570 {} 122.00
#TRANS 3613 {} -12200.00
}
#VER T 20 20210628 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -12672.00
#TRANS 1940 {} 17424.00
#TRANS 6570 {} 48.00
#TRANS 3613 {} -4800.00
}
#VER T 21 20210629 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} -7928.00
#TRANS 1940 {} 7128.00
#TRANS 3613 {} 800.00
}
#VER T 22 20210630 "Turtle Pay Avr„kning"
{
#TRANS 1641 {} 792.00
#TRANS 6570 {} 8.00
#TRANS 3613 {} -800.00
}
