#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220207
#FNAMN "Test Bolaget AB"
#ORGNR 556000-0000
#KPTYP BAS95
#KONTO 3031 "Anmlningsavgift"
#KONTO 1610 "Turtle Pay avrkning"
#KONTO  ""
#KONTO 4000 "Transaktionsavgift"
#KONTO 2621 "Utgende moms 12 %"
#KONTO 3008 "Turtle Pay App"
#VER T 218 20210513 "Spar test"
{
#TRANS 3031 {} 535.71
#TRANS 1610 {} -600.00
#TRANS 2621 {} 64.29
}
#VER T 219 20210513 "Maxantal test"
{
#TRANS 3031 {} 178.57
#TRANS 1610 {} -200.00
#TRANS 1610 {} 4.00
#TRANS 4000 {} -4.00
#TRANS 2621 {} 21.43
}
#VER T 220 20210513 "Maxantal test"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 1610 {} 2.00
#TRANS 4000 {} -2.00
#TRANS 2621 {} 10.71
}
#VER T 221 20210513 "Spar test"
{
#TRANS 3031 {} 178.57
#TRANS 1610 {} -200.00
#TRANS 2621 {} 21.43
}
#VER T 222 20210517 "Spar test"
{
#TRANS 3031 {} -267.86
#TRANS 1610 {} 300.00
#TRANS 2621 {} -32.14
}
#VER T 223 20210517 "Spar test"
{
#TRANS 3031 {} -446.43
#TRANS 1610 {} 500.00
#TRANS 2621 {} -53.57
}
#VER T 224 20210517 "Maxantal test"
{
#TRANS 3031 {} -178.57
#TRANS 1610 {} 200.00
#TRANS 2621 {} -21.43
}
#VER T 225 20210517 "Maxantal test"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 226 20210517 "Maxantal test"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 227 20210517 "Maxantal test"
{
#TRANS 3031 {} -223.21
#TRANS 1610 {} 250.00
#TRANS 2621 {} -26.79
}
#VER T 228 20210517 "Maxantal test"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 229 20210517 "Maxantal test"
{
#TRANS 3031 {} 133.93
#TRANS 1610 {} -150.00
#TRANS 2621 {} 16.07
}
#VER T 230 20210517 "Maxantal test"
{
#TRANS 3031 {} -223.21
#TRANS 1610 {} 250.00
#TRANS 2621 {} -26.79
}
#VER T 231 20210517 "Maxantal test"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 232 20210517 "Maxantal test"
{
#TRANS 3031 {} 133.93
#TRANS 1610 {} -150.00
#TRANS 2621 {} 16.07
}
#VER T 233 20210517 "Maxantal test"
{
#TRANS 3031 {} -223.21
#TRANS 1610 {} 250.00
#TRANS 2621 {} -26.79
}
#VER T 234 20210517 "Maxantal test"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 235 20210517 "Maxantal test"
{
#TRANS 3031 {} 133.93
#TRANS 1610 {} -150.00
#TRANS 2621 {} 16.07
}
#VER T 236 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} -267.86
#TRANS 1610 {} 300.00
#TRANS 2621 {} -32.14
}
#VER T 237 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} -267.86
#TRANS 1610 {} 300.00
#TRANS 2621 {} -32.14
}
#VER T 238 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} -178.57
#TRANS 1610 {} 200.00
#TRANS 2621 {} -21.43
}
#VER T 239 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} -3125.00
#TRANS 1610 {} 3500.00
#TRANS 2621 {} -375.00
}
#VER T 240 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 241 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 242 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 803.57
#TRANS 1610 {} -900.00
#TRANS 2621 {} 96.43
}
#VER T 243 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 892.86
#TRANS 1610 {} -1000.00
#TRANS 2621 {} 107.14
}
#VER T 244 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 178.57
#TRANS 1610 {} -200.00
#TRANS 2621 {} 21.43
}
#VER T 245 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 44.64
#TRANS 1610 {} -50.00
#TRANS 2621 {} 5.36
}
#VER T 246 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 247 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 248 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 249 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 250 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 803.57
#TRANS 1610 {} -900.00
#TRANS 2621 {} 96.43
}
#VER T 251 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 446.43
#TRANS 1610 {} -500.00
#TRANS 2621 {} 53.57
}
#VER T 252 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 253 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 44.64
#TRANS 1610 {} -50.00
#TRANS 2621 {} 5.36
}
#VER T 254 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} -178.57
#TRANS 1610 {} 200.00
#TRANS 2621 {} -21.43
}
#VER T 255 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} -2946.43
#TRANS 1610 {} 3300.00
#TRANS 2621 {} -353.57
}
#VER T 256 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 257 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 803.57
#TRANS 1610 {} -900.00
#TRANS 2621 {} 96.43
}
#VER T 258 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 446.43
#TRANS 1610 {} -500.00
#TRANS 2621 {} 53.57
}
#VER T 259 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 178.57
#TRANS 1610 {} -200.00
#TRANS 2621 {} 21.43
}
#VER T 260 20210525 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 261 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 803.57
#TRANS 1610 {} -900.00
#TRANS 2621 {} 96.43
}
#VER T 262 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 446.43
#TRANS 1610 {} -500.00
#TRANS 2621 {} 53.57
}
#VER T 263 20210525 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 267.86
#TRANS 1610 {} -300.00
#TRANS 2621 {} 32.14
}
#VER T 264 20210526 "H답tlovslger 2021"
{
#TRANS 3031 {} -267.86
#TRANS 1610 {} 300.00
#TRANS 2621 {} -32.14
}
#VER T 265 20210526 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} -3035.71
#TRANS 1610 {} 3400.00
#TRANS 2621 {} -364.29
}
#VER T 266 20210526 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 267 20210526 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 803.57
#TRANS 1610 {} -900.00
#TRANS 2621 {} 96.43
}
#VER T 268 20210526 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 178.57
#TRANS 1610 {} -200.00
#TRANS 2621 {} 21.43
}
#VER T 269 20210526 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 270 20210526 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 803.57
#TRANS 1610 {} -900.00
#TRANS 2621 {} 96.43
}
#VER T 271 20210526 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 446.43
#TRANS 1610 {} -500.00
#TRANS 2621 {} 53.57
}
#VER T 272 20210526 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 273 20210526 "H답tlovslger 2021-Slutbetalning"
{
#TRANS 3031 {} 803.57
#TRANS 1610 {} -900.00
#TRANS 2621 {} 96.43
}
#VER T 274 20210527 "Btresa"
{
#TRANS 3031 {} -1160.71
#TRANS 1610 {} 1300.00
#TRANS 2621 {} -139.29
}
#VER T 275 20210527 "Btresa"
{
#TRANS 3031 {} 267.86
#TRANS 1610 {} -300.00
#TRANS 2621 {} 32.14
}
#VER T 276 20210527 "Btresa-Betalning Btresa"
{
#TRANS 3031 {} -3571.43
#TRANS 1610 {} 4000.00
#TRANS 2621 {} -428.57
}
#VER T 277 20210527 "Btresa"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 278 20210527 "Btresa-Betalning Btresa"
{
#TRANS 3031 {} 446.43
#TRANS 1610 {} -500.00
#TRANS 2621 {} 53.57
}
#VER T 279 20210527 "Btresa"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 280 20210527 "Btresa-Betalning Btresa"
{
#TRANS 3031 {} 446.43
#TRANS 1610 {} -500.00
#TRANS 2621 {} 53.57
}
#VER T 281 20210527 "Btresa-Betalning Btresa"
{
#TRANS 3031 {} 178.57
#TRANS 1610 {} -200.00
#TRANS 2621 {} 21.43
}
#VER T 282 20210527 "Btresa"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 283 20210527 "Btresa-Betalning Btresa"
{
#TRANS 3031 {} 446.43
#TRANS 1610 {} -500.00
#TRANS 2621 {} 53.57
}
#VER T 284 20210527 "Btresa"
{
#TRANS 3031 {} 267.86
#TRANS 1610 {} -300.00
#TRANS 2621 {} 32.14
}
#VER T 285 20210527 "Btresa-Betalning Btresa"
{
#TRANS 3031 {} 625.00
#TRANS 1610 {} -700.00
#TRANS 2621 {} 75.00
}
#VER T 286 20210527 "Spar test"
{
#TRANS 3031 {} 267.86
#TRANS 1610 {} -300.00
#TRANS 2621 {} 32.14
}
#VER T 287 20210527 "Spar test"
{
#TRANS 3031 {} 446.43
#TRANS 1610 {} -500.00
#TRANS 2621 {} 53.57
}
#VER T 288 20210527 "Btresa"
{
#TRANS 3031 {} -267.86
#TRANS 1610 {} 300.00
#TRANS 2621 {} -32.14
}
#VER T 289 20210527 "Turtle Pay App No spec"
{
#TRANS 3008 {} -550.00
#TRANS 1610 {} 550.00
}
#VER T 290 20210528 "Btresa"
{
#TRANS 3031 {} 357.14
#TRANS 1610 {} -400.00
#TRANS 2621 {} 42.86
}
#VER T 291 20210528 "Btresa-Betalning Btresa"
{
#TRANS 3031 {} 1428.57
#TRANS 1610 {} -1600.00
#TRANS 2621 {} 171.43
}
#VER T 292 20210528 "Btresa"
{
#TRANS 3031 {} 267.86
#TRANS 1610 {} -300.00
#TRANS 2621 {} 32.14
}
#VER T 293 20210528 "Turtle Pay App No spec"
{
#TRANS 3008 {} 550.00
#TRANS 1610 {} -550.00
}
#VER T 294 20210529 "H답tlovslger 2021"
{
#TRANS 3031 {} -178.57
#TRANS 1610 {} 200.00
#TRANS 2621 {} -21.43
}
#VER T 295 20210529 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 296 20210529 "H답tlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 297 20210529 "Sportlovslger 2021"
{
#TRANS 3031 {} -178.57
#TRANS 1610 {} 200.00
#TRANS 2621 {} -21.43
}
#VER T 298 20210529 "Sportlovslger 2021"
{
#TRANS 3031 {} -312.50
#TRANS 1610 {} 350.00
#TRANS 2621 {} -37.50
}
#VER T 299 20210529 "Jullovslger 2021"
{
#TRANS 3031 {} -312.50
#TRANS 1610 {} 350.00
#TRANS 2621 {} -37.50
}
#VER T 300 20210530 "Idrottsklder"
{
#TRANS 3031 {} -3348.21
#TRANS 1610 {} 3750.00
#TRANS 2621 {} -401.79
}
#VER T 301 20210530 "Sportlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 302 20210530 "Sportlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 303 20210530 "Sportlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 304 20210530 "Sportlovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 305 20210530 "Sportlovslger 2021"
{
#TRANS 3031 {} 133.93
#TRANS 1610 {} -150.00
#TRANS 2621 {} 16.07
}
#VER T 306 20210530 "Jullovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 307 20210530 "Jullovslger 2021"
{
#TRANS 3031 {} 89.29
#TRANS 1610 {} -100.00
#TRANS 2621 {} 10.71
}
#VER T 308 20210530 "Jullovslger 2021"
{
#TRANS 3031 {} 133.93
#TRANS 1610 {} -150.00
#TRANS 2621 {} 16.07
}
#VER T 309 20210531 "Idrottsklder"
{
#TRANS 3031 {} 1674.11
#TRANS 1610 {} -1875.00
#TRANS 2621 {} 200.89
}
#VER T 310 20210531 "Idrottsklder"
{
#TRANS 3031 {} 1674.11
#TRANS 1610 {} -1875.00
#TRANS 2621 {} 200.89
}
#VER T 311 20210601 "Idrottsklder"
{
#TRANS 3031 {} -11718.75
#TRANS 1610 {} 13125.00
#TRANS 2621 {} -1406.25
}
