#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20220504
#FNAMN "T„by Tennisklubb"
#ORGNR 816000-1809
#KPTYP BAS95
#KONTO 1930 "Bank"
#KONTO 1511 "Turtle Pay avr„kning"
#KONTO 3015 "Juniortr„ning 1h"
#KONTO 3035 "Vuxentr„ning"
#KONTO 6540 "Transaktionsavgift"
#KONTO 3012 "Abonnemang A-tid"
#KONTO 3022 "Minitennis"
#KONTO 3016 "Juniortr„ning 2h"
#KONTO 3018 "Juniortr„ning T„vling"
#VER B 1223 20220301 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 12290.85
#TRANS 1511 {} -12290.85
}
#VER B 1224 20220301 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} 3025.00
#TRANS 1511 {} -3025.00
}
#VER B 1225 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1226 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1227 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3000.00
#TRANS 1511 {} 3000.00
#TRANS 1511 {} -30.00
#TRANS 6540 {} 30.00
}
#VER B 1228 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1229 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1230 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3570.00
#TRANS 1511 {} 3570.00
#TRANS 1511 {} -35.70
#TRANS 6540 {} 35.70
}
#VER B 1231 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1232 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1233 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1234 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1235 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1236 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1237 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1238 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1239 20220302 "Abonnemang B-tid VT 2022"
{
#TRANS 3012 {} -2880.00
#TRANS 1511 {} 2880.00
#TRANS 1511 {} -28.80
#TRANS 6540 {} 28.80
}
#VER B 1240 20220302 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1241 20220303 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 54048.50
#TRANS 1511 {} -54048.50
}
#VER B 1242 20220303 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1243 20220303 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1244 20220303 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1245 20220303 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1246 20220303 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1247 20220303 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1248 20220303 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1249 20220303 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1250 20220304 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 26809.20
#TRANS 1511 {} -26809.20
}
#VER B 1251 20220304 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1252 20220304 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1253 20220304 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1254 20220304 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1255 20220304 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1256 20220304 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1257 20220305 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1258 20220305 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1259 20220305 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1260 20220306 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1261 20220306 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1262 20220306 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1263 20220306 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1264 20220306 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1265 20220306 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1266 20220306 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1267 20220306 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1268 20220306 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1269 20220307 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 64241.10
#TRANS 1511 {} -64241.10
}
#VER B 1270 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1271 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1272 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1273 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1274 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1275 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1276 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1277 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1278 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1279 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1280 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1281 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1282 20220307 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1283 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1284 20220307 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1285 20220308 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 55068.75
#TRANS 1511 {} -55068.75
}
#VER B 1286 20220308 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1287 20220308 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1288 20220308 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1289 20220308 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1290 20220308 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1291 20220308 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1292 20220308 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1293 20220309 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 24799.50
#TRANS 1511 {} -24799.50
}
#VER B 1294 20220309 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1295 20220309 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1296 20220310 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7524.00
#TRANS 1511 {} -7524.00
}
#VER B 1297 20220310 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1298 20220310 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1299 20220311 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7524.00
#TRANS 1511 {} -7524.00
}
#VER B 1300 20220311 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1301 20220311 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1302 20220311 "Minitennis VT-2022"
{
#TRANS 3022 {} -4110.00
#TRANS 1511 {} 4110.00
#TRANS 1511 {} -41.10
#TRANS 6540 {} 41.10
}
#VER B 1303 20220311 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -2685.00
#TRANS 1511 {} 2685.00
#TRANS 1511 {} -26.85
#TRANS 6540 {} 26.85
}
#VER B 1304 20220312 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -2260.00
#TRANS 1511 {} 2260.00
#TRANS 1511 {} -22.60
#TRANS 6540 {} 22.60
}
#VER B 1305 20220312 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1306 20220312 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1307 20220312 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1308 20220312 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1309 20220312 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1310 20220312 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1311 20220313 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1312 20220313 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1313 20220313 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1314 20220313 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1315 20220313 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1316 20220313 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1317 20220313 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1318 20220313 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1319 20220314 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 55756.80
#TRANS 1511 {} -55756.80
}
#VER B 1320 20220314 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1321 20220314 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1322 20220314 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1323 20220314 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1324 20220314 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1325 20220314 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1326 20220314 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1327 20220314 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1328 20220315 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 41035.50
#TRANS 1511 {} -41035.50
}
#VER B 1329 20220315 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1330 20220315 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1331 20220316 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 7524.00
#TRANS 1511 {} -7524.00
}
#VER B 1332 20220316 "Juniortr„ning T„vling VT-2022"
{
#TRANS 3018 {} -7000.00
#TRANS 1511 {} 7000.00
#TRANS 1511 {} -70.00
#TRANS 6540 {} 70.00
}
#VER B 1333 20220316 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1334 20220316 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1335 20220317 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 13107.60
#TRANS 1511 {} -13107.60
}
#VER B 1336 20220317 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1337 20220317 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1338 20220317 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1339 20220317 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1340 20220317 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3350.00
#TRANS 1511 {} 3350.00
#TRANS 1511 {} -33.50
#TRANS 6540 {} 33.50
}
#VER B 1341 20220317 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1342 20220318 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 14454.00
#TRANS 1511 {} -14454.00
}
#VER B 1343 20220318 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1344 20220318 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1345 20220318 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1346 20220320 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1347 20220321 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 21186.00
#TRANS 1511 {} -21186.00
}
#VER B 1348 20220321 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1349 20220321 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -2750.00
#TRANS 1511 {} 2750.00
#TRANS 1511 {} -27.50
#TRANS 6540 {} 27.50
}
#VER B 1350 20220322 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 5717.25
#TRANS 1511 {} -5717.25
}
#VER B 1351 20220322 "Juniortr„ning 2h/vecka VT-22"
{
#TRANS 3016 {} -5775.00
#TRANS 1511 {} 5775.00
#TRANS 1511 {} -57.75
#TRANS 6540 {} 57.75
}
#VER B 1352 20220322 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1353 20220323 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 5717.25
#TRANS 1511 {} -5717.25
}
#VER B 1354 20220323 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3200.00
#TRANS 1511 {} 3200.00
#TRANS 1511 {} -32.00
#TRANS 6540 {} 32.00
}
#VER B 1355 20220324 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 6930.00
#TRANS 1511 {} -6930.00
}
#VER B 1356 20220325 "Juniortr„ning 1h/vecka VT-22"
{
#TRANS 3015 {} -3025.00
#TRANS 1511 {} 3025.00
#TRANS 1511 {} -30.25
#TRANS 6540 {} 30.25
}
#VER B 1357 20220325 "Minitennis VT-2022"
{
#TRANS 3022 {} -2440.00
#TRANS 1511 {} 2440.00
#TRANS 1511 {} -24.40
#TRANS 6540 {} 24.40
}
#VER B 1358 20220325 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1359 20220327 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1360 20220327 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
#VER B 1361 20220328 "Turtle Pay avr„kning"
{
#TRANS 1930 {} 16696.35
#TRANS 1511 {} -16696.35
}
#VER B 1362 20220331 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} 600.00
#TRANS 1511 {} -600.00
}
#VER B 1363 20220331 "Vuxentr„ning VT-2022"
{
#TRANS 3035 {} -3800.00
#TRANS 1511 {} 3800.00
#TRANS 1511 {} -38.00
#TRANS 6540 {} 38.00
}
