#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Turtle Pay Kundportal" 2021.1
#GEN 20210705
#FNAMN "Brol”ten AB"
#ORGNR 556436-4742
#KPTYP BAS95
#KONTO 1686 "Turtle Pay avr„kning"
#KONTO 6050 "Transaktionsavgift"
#KONTO 3010 "Ridl„ger, ridkurs 12% "
#KONTO 2620 "Utg†ende moms 12 %"
#KONTO 2330 "Bank"
#KONTO 8000 "R„nta"
#VER T 14 20210601 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7092.00
#TRANS 6050 {} 108.00
#TRANS 3010 {} -6428.57
#TRANS 2620 {} -771.43
}
#VER T 15 20210602 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 775.00
#TRANS 2330 {} 7092.00
#TRANS 6050 {} 120.00
#TRANS 8000 {} 13.00
#TRANS 3010 {} -7142.86
#TRANS 2620 {} -857.14
}
#VER T 16 20210603 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -15380.00
#TRANS 2330 {} 7880.00
#TRANS 3010 {} 6696.42
#TRANS 2620 {} 803.58
}
#VER T 17 20210605 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 975.50
#TRANS 6050 {} 124.50
#TRANS 3010 {} -982.14
#TRANS 2620 {} -117.86
}
#VER T 18 20210607 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 22655.00
#TRANS 6050 {} 345.00
#TRANS 3010 {} -20535.71
#TRANS 2620 {} -2464.29
}
#VER T 19 20210608 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -751.50
#TRANS 2330 {} 751.50
}
#VER T 20 20210609 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -15366.00
#TRANS 2330 {} 15366.00
}
#VER T 21 20210610 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7683.00
#TRANS 6050 {} 117.00
#TRANS 3010 {} -6964.29
#TRANS 2620 {} -835.71
}
#VER T 22 20210611 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7683.00
#TRANS 2330 {} 7683.00
}
#VER T 23 20210613 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -1800.50
#TRANS 6050 {} 100.50
#TRANS 3010 {} 1517.86
#TRANS 2620 {} 182.14
}
#VER T 24 20210616 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7800.00
#TRANS 3010 {} 6964.28
#TRANS 2620 {} 835.72
}
#VER T 25 20210619 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 13199.00
#TRANS 6050 {} 201.00
#TRANS 3010 {} -11964.28
#TRANS 2620 {} -1435.72
}
#VER T 26 20210621 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -3598.50
#TRANS 2330 {} 3598.50
}
#VER T 27 20210622 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 7092.00
#TRANS 6050 {} 108.00
#TRANS 3010 {} -6428.57
#TRANS 2620 {} -771.43
}
#VER T 28 20210623 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} 492.50
#TRANS 2330 {} 7092.00
#TRANS 6050 {} 115.50
#TRANS 3010 {} -6875.00
#TRANS 2620 {} -825.00
}
#VER T 29 20210624 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -7584.50
#TRANS 2330 {} 7584.50
}
#VER T 30 20210630 "Turtle Pay Avr„kning"
{
#TRANS 1686 {} -100.50
#TRANS 6050 {} 100.50
#TRANS 3010 {} 0.00
#TRANS 2620 {} 0.00
}
