# For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymlinks
Options +SymLinksIfOwnerMatch

# Prevent Directoy listing 
Options -Indexes

# Prevent Direct Access to files
<FilesMatch "\.(inc|ini|pem|key|log)">
Order deny,allow
Deny from all
</FilesMatch>

# SEO URL Settings


RewriteEngine On
RewriteBase /

# This work, but bot https: a ndwww
# RewriteCond %{HTTPS} off
# RewriteRule (.*) https://www.turtle-pay.com/$1 [L,R=301]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !.*\.(ico|gif|jpg|jpeg|png|js|css)
RewriteRule ^([^?]*) index.php?param=$1 [L,QSA]

